﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BregVisionEMREntities : DbContext
    {
        public BregVisionEMREntities()
            : base("name=BregVisionEMREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<schedule_item> schedule_item { get; set; }
        public DbSet<hcpcs_transform_map> hcpcs_transform_map { get; set; }
        public DbSet<inbound_hl7_oru> inbound_hl7_oru { get; set; }
        public DbSet<log> logs { get; set; }
        public DbSet<outbound_file_config> outbound_file_config { get; set; }
        public DbSet<outbound_file_item_queue_log> outbound_file_item_queue_log { get; set; }
        public DbSet<outbound_hl7_config> outbound_hl7_config { get; set; }
        public DbSet<outbound_hl7_diagnosis> outbound_hl7_diagnosis { get; set; }
        public DbSet<outbound_hl7_item_queue> outbound_hl7_item_queue { get; set; }
        public DbSet<patientcode_format_strings> patientcode_format_strings { get; set; }
        public DbSet<outbound_file_item_queue> outbound_file_item_queue { get; set; }
        public DbSet<outbound_hl7_dispensement_item> outbound_hl7_dispensement_item { get; set; }
        public DbSet<schedule_item_config> schedule_item_config { get; set; }
        public DbSet<schedule_mode> schedule_mode { get; set; }
    }
}
