//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class hcpcs_transform_map
    {
        public System.Guid hcpcs_transform_map_id { get; set; }
        public string item_code { get; set; }
        public string hcpcs_code { get; set; }
        public string transformed_value { get; set; }
    }
}
