//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class inbound_hl7_oru
    {
        public System.Guid inbound_hl7_oru_id { get; set; }
        public int practice_id { get; set; }
        public string visit_Number { get; set; }
        public System.DateTime message_date { get; set; }
        public string message { get; set; }
        public System.DateTime creation_date { get; set; }
    }
}
