//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class outbound_file_item_queue
    {
        public outbound_file_item_queue()
        {
            this.outbound_file_item_queue_log = new HashSet<outbound_file_item_queue_log>();
        }
    
        public System.Guid outbound_file_item_queue_id { get; set; }
        public int practice_id { get; set; }
        public string remote_schedule_item_id { get; set; }
        public string filestore_path { get; set; }
        public string filename { get; set; }
        public System.DateTime creation_date { get; set; }
        public Nullable<System.DateTime> send_success_date { get; set; }
        public Nullable<System.DateTime> channel_send_success_date { get; set; }
        public Nullable<int> source_item_id { get; set; }
        public Nullable<bool> send_suppressed { get; set; }
    
        public virtual ICollection<outbound_file_item_queue_log> outbound_file_item_queue_log { get; set; }
    }
}
