//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class outbound_hl7_config
    {
        public System.Guid outbound_hl7_config_id { get; set; }
        public int practice_id { get; set; }
        public string hl7_message_type { get; set; }
    }
}
