//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class outbound_hl7_dispensement_item
    {
        public System.Guid outbound_hl7_dispensement_item_id { get; set; }
        public System.Guid outbound_hl7_item_queue_id { get; set; }
        public string item_code { get; set; }
        public string item_supplier_name { get; set; }
        public string item_name { get; set; }
        public int dispense_quantity { get; set; }
        public decimal unit_price { get; set; }
        public Nullable<decimal> dme_deposit { get; set; }
        public string hcpcs_code { get; set; }
        public string modifier1 { get; set; }
        public string modifier2 { get; set; }
        public string modifier3 { get; set; }
        public string modifier4 { get; set; }
        public string Gender { get; set; }
        public System.DateTime dispense_date { get; set; }
        public byte[] patient_signature { get; set; }
        public Nullable<System.DateTime> patient_signature_date { get; set; }
        public byte[] physician_signature { get; set; }
        public Nullable<System.DateTime> physician_signature_date { get; set; }
        public Nullable<bool> is_medicare { get; set; }
        public Nullable<bool> is_abn { get; set; }
        public string abn_reason { get; set; }
        public System.DateTime creation_date { get; set; }
        public string Size { get; set; }
    
        public virtual outbound_hl7_item_queue outbound_hl7_item_queue { get; set; }
    }
}
