//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class outbound_hl7_diagnosis
    {
        public System.Guid outbound_hl7_diagnosis_id { get; set; }
        public System.Guid outbound_hl7_item_queue_id { get; set; }
        public string diagnosis_code { get; set; }
        public string coding_method { get; set; }
        public System.DateTime creation_date { get; set; }
    
        public virtual outbound_hl7_item_queue outbound_hl7_item_queue { get; set; }
    }
}
