//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class outbound_file_item_queue_log
    {
        public System.Guid outbound_file_item_queue_log_id { get; set; }
        public System.Guid outbound_file_item_queue_id { get; set; }
        public System.DateTime log_datetime { get; set; }
        public string log_message { get; set; }
    
        public virtual outbound_file_item_queue outbound_file_item_queue { get; set; }
    }
}
