//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class patientcode_format_strings
    {
        public int patientcode_format_strings_id { get; set; }
        public int practice_id { get; set; }
        public string format_string { get; set; }
    }
}
