//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class schedule_mode
    {
        public schedule_mode()
        {
            this.schedule_item_config = new HashSet<schedule_item_config>();
        }
    
        public int schedule_mode_id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
    
        public virtual ICollection<schedule_item_config> schedule_item_config { get; set; }
    }
}
