//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class schedule_item
    {
        public System.Guid schedule_item_id { get; set; }
        public int practice_id { get; set; }
        public int practice_location_id { get; set; }
        public string patient_id { get; set; }
        public string patient_name { get; set; }
        public string patient_email { get; set; }
        public string physician_name { get; set; }
        public string diagnosis_icd9 { get; set; }
        public System.DateTime scheduled_visit_datetime { get; set; }
        public System.DateTime creation_date { get; set; }
        public bool is_active { get; set; }
        public string remote_schedule_item_id { get; set; }
        public string scheduled_visit_datetime_timezoneid { get; set; }
        public Nullable<System.DateTime> patient_dob { get; set; }
        public bool is_checked_in { get; set; }
        public string message { get; set; }
        public string patient_first_name { get; set; }
        public string patient_last_name { get; set; }
        public Nullable<System.DateTime> last_modify_date { get; set; }
    }
}
