//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class schedule_item_config
    {
        public int schedule_item_config_id { get; set; }
        public int practice_id { get; set; }
        public int schedule_mode_id { get; set; }
        public Nullable<int> parameter1 { get; set; }
        public Nullable<int> parameter2 { get; set; }
        public Nullable<int> parameter3 { get; set; }
        public Nullable<int> parameter4 { get; set; }
    
        public virtual schedule_mode schedule_mode { get; set; }
    }
}
