﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BregVision.Vision2OracleV2Service {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubmitOrderResponse", Namespace="http://schemas.datacontract.org/2004/07/Vision2Oracle.Web.V2")]
    [System.SerializableAttribute()]
    public partial class SubmitOrderResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExceptionMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BregVision.Vision2OracleV2Service.SubmitOrderStatus StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExceptionMessage {
            get {
                return this.ExceptionMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionMessageField, value) != true)) {
                    this.ExceptionMessageField = value;
                    this.RaisePropertyChanged("ExceptionMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BregVision.Vision2OracleV2Service.SubmitOrderStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubmitOrderStatus", Namespace="http://schemas.datacontract.org/2004/07/Vision2Oracle.Web.V2")]
    public enum SubmitOrderStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Exception = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Vision2OracleV2Service.IVision2Oracle")]
    public interface IVision2Oracle {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IVision2Oracle/SubmitOrder")]
        void SubmitOrder(int order_id, System.Nullable<int> supplier_order_id, string vision_username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVision2Oracle/SubmitOrderSync", ReplyAction="http://tempuri.org/IVision2Oracle/SubmitOrderSyncResponse")]
        bool SubmitOrderSync(int order_id, System.Nullable<int> supplier_order_id, string vision_username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVision2Oracle/SubmitOrderSyncV2", ReplyAction="http://tempuri.org/IVision2Oracle/SubmitOrderSyncV2Response")]
        BregVision.Vision2OracleV2Service.SubmitOrderResponse SubmitOrderSyncV2(int order_id, System.Nullable<int> supplier_order_id, string vision_username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVision2Oracle/Ping", ReplyAction="http://tempuri.org/IVision2Oracle/PingResponse")]
        string Ping();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVision2OracleChannel : BregVision.Vision2OracleV2Service.IVision2Oracle, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Vision2OracleClient : System.ServiceModel.ClientBase<BregVision.Vision2OracleV2Service.IVision2Oracle>, BregVision.Vision2OracleV2Service.IVision2Oracle {
        
        public Vision2OracleClient() {
        }
        
        public Vision2OracleClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Vision2OracleClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Vision2OracleClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Vision2OracleClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SubmitOrder(int order_id, System.Nullable<int> supplier_order_id, string vision_username) {
            base.Channel.SubmitOrder(order_id, supplier_order_id, vision_username);
        }
        
        public bool SubmitOrderSync(int order_id, System.Nullable<int> supplier_order_id, string vision_username) {
            return base.Channel.SubmitOrderSync(order_id, supplier_order_id, vision_username);
        }
        
        public BregVision.Vision2OracleV2Service.SubmitOrderResponse SubmitOrderSyncV2(int order_id, System.Nullable<int> supplier_order_id, string vision_username) {
            return base.Channel.SubmitOrderSyncV2(order_id, supplier_order_id, vision_username);
        }
        
        public string Ping() {
            return base.Channel.Ping();
        }
    }
}
