﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BregWcfService.BlobService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BlobService.IBlobService")]
    public interface IBlobService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlobService/UploadFile", ReplyAction="http://tempuri.org/IBlobService/UploadFileResponse")]
        bool UploadFile(byte[] fileBytes, string fileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlobService/GetFile", ReplyAction="http://tempuri.org/IBlobService/GetFileResponse")]
        byte[] GetFile(string fileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBlobService/DeleteFile", ReplyAction="http://tempuri.org/IBlobService/DeleteFileResponse")]
        bool DeleteFile(string fileName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBlobServiceChannel : BregWcfService.BlobService.IBlobService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BlobServiceClient : System.ServiceModel.ClientBase<BregWcfService.BlobService.IBlobService>, BregWcfService.BlobService.IBlobService {
        
        public BlobServiceClient() {
        }
        
        public BlobServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BlobServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BlobServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BlobServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool UploadFile(byte[] fileBytes, string fileName) {
            return base.Channel.UploadFile(fileBytes, fileName);
        }
        
        public byte[] GetFile(string fileName) {
            return base.Channel.GetFile(fileName);
        }
        
        public bool DeleteFile(string fileName) {
            return base.Channel.DeleteFile(fileName);
        }
    }
}
