﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace HelpSystem.HelpSystemService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HelpGroupResponse", Namespace="http://schemas.datacontract.org/2004/07/BregVision")]
    public partial class HelpGroupResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Exception ExceptionField;
        
        private HelpSystem.HelpSystemService.HelpGroup HelpGroupField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Exception Exception {
            get {
                return this.ExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionField, value) != true)) {
                    this.ExceptionField = value;
                    this.RaisePropertyChanged("Exception");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public HelpSystem.HelpSystemService.HelpGroup HelpGroup {
            get {
                return this.HelpGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.HelpGroupField, value) != true)) {
                    this.HelpGroupField = value;
                    this.RaisePropertyChanged("HelpGroup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HelpGroup", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem")]
    public partial class HelpGroup : HelpSystem.HelpSystemService.HelpEntity {
        
        private System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpArticle> HelpArticlesField;
        
        private System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpGroup> HelpGroupsField;
        
        private System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpMedia> HelpMediasField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpArticle> HelpArticles {
            get {
                return this.HelpArticlesField;
            }
            set {
                if ((object.ReferenceEquals(this.HelpArticlesField, value) != true)) {
                    this.HelpArticlesField = value;
                    this.RaisePropertyChanged("HelpArticles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpGroup> HelpGroups {
            get {
                return this.HelpGroupsField;
            }
            set {
                if ((object.ReferenceEquals(this.HelpGroupsField, value) != true)) {
                    this.HelpGroupsField = value;
                    this.RaisePropertyChanged("HelpGroups");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpMedia> HelpMedias {
            get {
                return this.HelpMediasField;
            }
            set {
                if ((object.ReferenceEquals(this.HelpMediasField, value) != true)) {
                    this.HelpMediasField = value;
                    this.RaisePropertyChanged("HelpMedias");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HelpEntity", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(HelpSystem.HelpSystemService.HelpArticle))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(HelpSystem.HelpSystemService.HelpMedia))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(HelpSystem.HelpSystemService.HelpGroup))]
    public partial class HelpEntity : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int EntityIdField;
        
        private HelpSystem.HelpSystemService.HelpEntityType HelpEntityTypeField;
        
        private int IdField;
        
        private int LevelField;
        
        private int ParentIdField;
        
        private int SortOrderField;
        
        private string TitleField;
        
        private int TopParentIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityId {
            get {
                return this.EntityIdField;
            }
            set {
                if ((this.EntityIdField.Equals(value) != true)) {
                    this.EntityIdField = value;
                    this.RaisePropertyChanged("EntityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public HelpSystem.HelpSystemService.HelpEntityType HelpEntityType {
            get {
                return this.HelpEntityTypeField;
            }
            set {
                if ((this.HelpEntityTypeField.Equals(value) != true)) {
                    this.HelpEntityTypeField = value;
                    this.RaisePropertyChanged("HelpEntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Level {
            get {
                return this.LevelField;
            }
            set {
                if ((this.LevelField.Equals(value) != true)) {
                    this.LevelField = value;
                    this.RaisePropertyChanged("Level");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ParentId {
            get {
                return this.ParentIdField;
            }
            set {
                if ((this.ParentIdField.Equals(value) != true)) {
                    this.ParentIdField = value;
                    this.RaisePropertyChanged("ParentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SortOrder {
            get {
                return this.SortOrderField;
            }
            set {
                if ((this.SortOrderField.Equals(value) != true)) {
                    this.SortOrderField = value;
                    this.RaisePropertyChanged("SortOrder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TopParentId {
            get {
                return this.TopParentIdField;
            }
            set {
                if ((this.TopParentIdField.Equals(value) != true)) {
                    this.TopParentIdField = value;
                    this.RaisePropertyChanged("TopParentId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HelpArticle", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem")]
    public partial class HelpArticle : HelpSystem.HelpSystemService.HelpEntity {
        
        private string DescriptionField;
        
        private System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpArticle> RelatedArticlesField;
        
        private System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpMedia> RelatedMediaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpArticle> RelatedArticles {
            get {
                return this.RelatedArticlesField;
            }
            set {
                if ((object.ReferenceEquals(this.RelatedArticlesField, value) != true)) {
                    this.RelatedArticlesField = value;
                    this.RaisePropertyChanged("RelatedArticles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpMedia> RelatedMedia {
            get {
                return this.RelatedMediaField;
            }
            set {
                if ((object.ReferenceEquals(this.RelatedMediaField, value) != true)) {
                    this.RelatedMediaField = value;
                    this.RaisePropertyChanged("RelatedMedia");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HelpMedia", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem")]
    public partial class HelpMedia : HelpSystem.HelpSystemService.HelpEntity {
        
        private string DescriptionField;
        
        private System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpArticle> RelatedArticlesField;
        
        private System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpMedia> RelatedMediaField;
        
        private string UrlField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpArticle> RelatedArticles {
            get {
                return this.RelatedArticlesField;
            }
            set {
                if ((object.ReferenceEquals(this.RelatedArticlesField, value) != true)) {
                    this.RelatedArticlesField = value;
                    this.RaisePropertyChanged("RelatedArticles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.ObjectModel.ObservableCollection<HelpSystem.HelpSystemService.HelpMedia> RelatedMedia {
            get {
                return this.RelatedMediaField;
            }
            set {
                if ((object.ReferenceEquals(this.RelatedMediaField, value) != true)) {
                    this.RelatedMediaField = value;
                    this.RaisePropertyChanged("RelatedMedia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url {
            get {
                return this.UrlField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlField, value) != true)) {
                    this.UrlField = value;
                    this.RaisePropertyChanged("Url");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HelpEntityType", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.BLL.HelpSystem")]
    public enum HelpEntityType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotSet = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Group = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Article = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RelatedArticle = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Media = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RelatedMedia = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HelpArticleResponse", Namespace="http://schemas.datacontract.org/2004/07/BregVision")]
    public partial class HelpArticleResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Exception ExceptionField;
        
        private HelpSystem.HelpSystemService.HelpArticle HelpArticleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Exception Exception {
            get {
                return this.ExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionField, value) != true)) {
                    this.ExceptionField = value;
                    this.RaisePropertyChanged("Exception");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public HelpSystem.HelpSystemService.HelpArticle HelpArticle {
            get {
                return this.HelpArticleField;
            }
            set {
                if ((object.ReferenceEquals(this.HelpArticleField, value) != true)) {
                    this.HelpArticleField = value;
                    this.RaisePropertyChanged("HelpArticle");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HelpMediaResponse", Namespace="http://schemas.datacontract.org/2004/07/BregVision")]
    public partial class HelpMediaResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Exception ExceptionField;
        
        private HelpSystem.HelpSystemService.HelpMedia HelpMediaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Exception Exception {
            get {
                return this.ExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionField, value) != true)) {
                    this.ExceptionField = value;
                    this.RaisePropertyChanged("Exception");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public HelpSystem.HelpSystemService.HelpMedia HelpMedia {
            get {
                return this.HelpMediaField;
            }
            set {
                if ((object.ReferenceEquals(this.HelpMediaField, value) != true)) {
                    this.HelpMediaField = value;
                    this.RaisePropertyChanged("HelpMedia");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HelpEntityResponse", Namespace="http://schemas.datacontract.org/2004/07/BregVision.HelpSystem")]
    public partial class HelpEntityResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Exception ExceptionField;
        
        private HelpSystem.HelpSystemService.HelpEntity HelpEntityField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Exception Exception {
            get {
                return this.ExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionField, value) != true)) {
                    this.ExceptionField = value;
                    this.RaisePropertyChanged("Exception");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public HelpSystem.HelpSystemService.HelpEntity HelpEntity {
            get {
                return this.HelpEntityField;
            }
            set {
                if ((object.ReferenceEquals(this.HelpEntityField, value) != true)) {
                    this.HelpEntityField = value;
                    this.RaisePropertyChanged("HelpEntity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HelpSystemService.IHelpSystemService")]
    public interface IHelpSystemService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/GetHelpGroup", ReplyAction="http://tempuri.org/IHelpSystemService/GetHelpGroupResponse")]
        System.IAsyncResult BeginGetHelpGroup(int id, int depth, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpGroupResponse EndGetHelpGroup(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/GetHelpArticle", ReplyAction="http://tempuri.org/IHelpSystemService/GetHelpArticleResponse")]
        System.IAsyncResult BeginGetHelpArticle(int id, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpArticleResponse EndGetHelpArticle(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/SearchForHelpArticlesAndHelpMeida", ReplyAction="http://tempuri.org/IHelpSystemService/SearchForHelpArticlesAndHelpMeidaResponse")]
        System.IAsyncResult BeginSearchForHelpArticlesAndHelpMeida(string searchText, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpGroupResponse EndSearchForHelpArticlesAndHelpMeida(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/InsertHelpGroup", ReplyAction="http://tempuri.org/IHelpSystemService/InsertHelpGroupResponse")]
        System.IAsyncResult BeginInsertHelpGroup(HelpSystem.HelpSystemService.HelpGroup entity, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpGroupResponse EndInsertHelpGroup(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/InsertHelpArticle", ReplyAction="http://tempuri.org/IHelpSystemService/InsertHelpArticleResponse")]
        System.IAsyncResult BeginInsertHelpArticle(HelpSystem.HelpSystemService.HelpArticle entity, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpArticleResponse EndInsertHelpArticle(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/InsertHelpMedia", ReplyAction="http://tempuri.org/IHelpSystemService/InsertHelpMediaResponse")]
        System.IAsyncResult BeginInsertHelpMedia(HelpSystem.HelpSystemService.HelpMedia entity, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpMediaResponse EndInsertHelpMedia(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/InsertHelpEntityMap", ReplyAction="http://tempuri.org/IHelpSystemService/InsertHelpEntityMapResponse")]
        System.IAsyncResult BeginInsertHelpEntityMap(HelpSystem.HelpSystemService.HelpEntity entity, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpEntityResponse EndInsertHelpEntityMap(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/UpdateHelpGroup", ReplyAction="http://tempuri.org/IHelpSystemService/UpdateHelpGroupResponse")]
        System.IAsyncResult BeginUpdateHelpGroup(HelpSystem.HelpSystemService.HelpGroup entity, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpGroupResponse EndUpdateHelpGroup(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/UpdateHelpArticle", ReplyAction="http://tempuri.org/IHelpSystemService/UpdateHelpArticleResponse")]
        System.IAsyncResult BeginUpdateHelpArticle(HelpSystem.HelpSystemService.HelpArticle entity, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpArticleResponse EndUpdateHelpArticle(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/UpdateHelpMedia", ReplyAction="http://tempuri.org/IHelpSystemService/UpdateHelpMediaResponse")]
        System.IAsyncResult BeginUpdateHelpMedia(HelpSystem.HelpSystemService.HelpMedia entity, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpMediaResponse EndUpdateHelpMedia(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/UpdateHelpEntityMap", ReplyAction="http://tempuri.org/IHelpSystemService/UpdateHelpEntityMapResponse")]
        System.IAsyncResult BeginUpdateHelpEntityMap(HelpSystem.HelpSystemService.HelpEntity entity, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpEntityResponse EndUpdateHelpEntityMap(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/DeleteHelpEntity", ReplyAction="http://tempuri.org/IHelpSystemService/DeleteHelpEntityResponse")]
        System.IAsyncResult BeginDeleteHelpEntity(HelpSystem.HelpSystemService.HelpEntity entity, bool removeEntity, System.AsyncCallback callback, object asyncState);
        
        HelpSystem.HelpSystemService.HelpEntityResponse EndDeleteHelpEntity(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IHelpSystemService/Test", ReplyAction="http://tempuri.org/IHelpSystemService/TestResponse")]
        System.IAsyncResult BeginTest(System.AsyncCallback callback, object asyncState);
        
        bool EndTest(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHelpSystemServiceChannel : HelpSystem.HelpSystemService.IHelpSystemService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetHelpGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetHelpGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpGroupResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpGroupResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetHelpArticleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetHelpArticleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpArticleResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpArticleResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchForHelpArticlesAndHelpMeidaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SearchForHelpArticlesAndHelpMeidaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpGroupResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpGroupResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InsertHelpGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public InsertHelpGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpGroupResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpGroupResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InsertHelpArticleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public InsertHelpArticleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpArticleResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpArticleResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InsertHelpMediaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public InsertHelpMediaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpMediaResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpMediaResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InsertHelpEntityMapCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public InsertHelpEntityMapCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpEntityResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpEntityResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateHelpGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateHelpGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpGroupResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpGroupResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateHelpArticleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateHelpArticleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpArticleResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpArticleResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateHelpMediaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateHelpMediaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpMediaResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpMediaResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateHelpEntityMapCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateHelpEntityMapCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpEntityResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpEntityResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DeleteHelpEntityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DeleteHelpEntityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public HelpSystem.HelpSystemService.HelpEntityResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((HelpSystem.HelpSystemService.HelpEntityResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public TestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HelpSystemServiceClient : System.ServiceModel.ClientBase<HelpSystem.HelpSystemService.IHelpSystemService>, HelpSystem.HelpSystemService.IHelpSystemService {
        
        private BeginOperationDelegate onBeginGetHelpGroupDelegate;
        
        private EndOperationDelegate onEndGetHelpGroupDelegate;
        
        private System.Threading.SendOrPostCallback onGetHelpGroupCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetHelpArticleDelegate;
        
        private EndOperationDelegate onEndGetHelpArticleDelegate;
        
        private System.Threading.SendOrPostCallback onGetHelpArticleCompletedDelegate;
        
        private BeginOperationDelegate onBeginSearchForHelpArticlesAndHelpMeidaDelegate;
        
        private EndOperationDelegate onEndSearchForHelpArticlesAndHelpMeidaDelegate;
        
        private System.Threading.SendOrPostCallback onSearchForHelpArticlesAndHelpMeidaCompletedDelegate;
        
        private BeginOperationDelegate onBeginInsertHelpGroupDelegate;
        
        private EndOperationDelegate onEndInsertHelpGroupDelegate;
        
        private System.Threading.SendOrPostCallback onInsertHelpGroupCompletedDelegate;
        
        private BeginOperationDelegate onBeginInsertHelpArticleDelegate;
        
        private EndOperationDelegate onEndInsertHelpArticleDelegate;
        
        private System.Threading.SendOrPostCallback onInsertHelpArticleCompletedDelegate;
        
        private BeginOperationDelegate onBeginInsertHelpMediaDelegate;
        
        private EndOperationDelegate onEndInsertHelpMediaDelegate;
        
        private System.Threading.SendOrPostCallback onInsertHelpMediaCompletedDelegate;
        
        private BeginOperationDelegate onBeginInsertHelpEntityMapDelegate;
        
        private EndOperationDelegate onEndInsertHelpEntityMapDelegate;
        
        private System.Threading.SendOrPostCallback onInsertHelpEntityMapCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateHelpGroupDelegate;
        
        private EndOperationDelegate onEndUpdateHelpGroupDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateHelpGroupCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateHelpArticleDelegate;
        
        private EndOperationDelegate onEndUpdateHelpArticleDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateHelpArticleCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateHelpMediaDelegate;
        
        private EndOperationDelegate onEndUpdateHelpMediaDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateHelpMediaCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateHelpEntityMapDelegate;
        
        private EndOperationDelegate onEndUpdateHelpEntityMapDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateHelpEntityMapCompletedDelegate;
        
        private BeginOperationDelegate onBeginDeleteHelpEntityDelegate;
        
        private EndOperationDelegate onEndDeleteHelpEntityDelegate;
        
        private System.Threading.SendOrPostCallback onDeleteHelpEntityCompletedDelegate;
        
        private BeginOperationDelegate onBeginTestDelegate;
        
        private EndOperationDelegate onEndTestDelegate;
        
        private System.Threading.SendOrPostCallback onTestCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public HelpSystemServiceClient() {
        }
        
        public HelpSystemServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HelpSystemServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HelpSystemServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HelpSystemServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetHelpGroupCompletedEventArgs> GetHelpGroupCompleted;
        
        public event System.EventHandler<GetHelpArticleCompletedEventArgs> GetHelpArticleCompleted;
        
        public event System.EventHandler<SearchForHelpArticlesAndHelpMeidaCompletedEventArgs> SearchForHelpArticlesAndHelpMeidaCompleted;
        
        public event System.EventHandler<InsertHelpGroupCompletedEventArgs> InsertHelpGroupCompleted;
        
        public event System.EventHandler<InsertHelpArticleCompletedEventArgs> InsertHelpArticleCompleted;
        
        public event System.EventHandler<InsertHelpMediaCompletedEventArgs> InsertHelpMediaCompleted;
        
        public event System.EventHandler<InsertHelpEntityMapCompletedEventArgs> InsertHelpEntityMapCompleted;
        
        public event System.EventHandler<UpdateHelpGroupCompletedEventArgs> UpdateHelpGroupCompleted;
        
        public event System.EventHandler<UpdateHelpArticleCompletedEventArgs> UpdateHelpArticleCompleted;
        
        public event System.EventHandler<UpdateHelpMediaCompletedEventArgs> UpdateHelpMediaCompleted;
        
        public event System.EventHandler<UpdateHelpEntityMapCompletedEventArgs> UpdateHelpEntityMapCompleted;
        
        public event System.EventHandler<DeleteHelpEntityCompletedEventArgs> DeleteHelpEntityCompleted;
        
        public event System.EventHandler<TestCompletedEventArgs> TestCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginGetHelpGroup(int id, int depth, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetHelpGroup(id, depth, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpGroupResponse HelpSystem.HelpSystemService.IHelpSystemService.EndGetHelpGroup(System.IAsyncResult result) {
            return base.Channel.EndGetHelpGroup(result);
        }
        
        private System.IAsyncResult OnBeginGetHelpGroup(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            int depth = ((int)(inValues[1]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginGetHelpGroup(id, depth, callback, asyncState);
        }
        
        private object[] OnEndGetHelpGroup(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpGroupResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndGetHelpGroup(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetHelpGroupCompleted(object state) {
            if ((this.GetHelpGroupCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetHelpGroupCompleted(this, new GetHelpGroupCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetHelpGroupAsync(int id, int depth) {
            this.GetHelpGroupAsync(id, depth, null);
        }
        
        public void GetHelpGroupAsync(int id, int depth, object userState) {
            if ((this.onBeginGetHelpGroupDelegate == null)) {
                this.onBeginGetHelpGroupDelegate = new BeginOperationDelegate(this.OnBeginGetHelpGroup);
            }
            if ((this.onEndGetHelpGroupDelegate == null)) {
                this.onEndGetHelpGroupDelegate = new EndOperationDelegate(this.OnEndGetHelpGroup);
            }
            if ((this.onGetHelpGroupCompletedDelegate == null)) {
                this.onGetHelpGroupCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetHelpGroupCompleted);
            }
            base.InvokeAsync(this.onBeginGetHelpGroupDelegate, new object[] {
                        id,
                        depth}, this.onEndGetHelpGroupDelegate, this.onGetHelpGroupCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginGetHelpArticle(int id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetHelpArticle(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpArticleResponse HelpSystem.HelpSystemService.IHelpSystemService.EndGetHelpArticle(System.IAsyncResult result) {
            return base.Channel.EndGetHelpArticle(result);
        }
        
        private System.IAsyncResult OnBeginGetHelpArticle(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginGetHelpArticle(id, callback, asyncState);
        }
        
        private object[] OnEndGetHelpArticle(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpArticleResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndGetHelpArticle(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetHelpArticleCompleted(object state) {
            if ((this.GetHelpArticleCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetHelpArticleCompleted(this, new GetHelpArticleCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetHelpArticleAsync(int id) {
            this.GetHelpArticleAsync(id, null);
        }
        
        public void GetHelpArticleAsync(int id, object userState) {
            if ((this.onBeginGetHelpArticleDelegate == null)) {
                this.onBeginGetHelpArticleDelegate = new BeginOperationDelegate(this.OnBeginGetHelpArticle);
            }
            if ((this.onEndGetHelpArticleDelegate == null)) {
                this.onEndGetHelpArticleDelegate = new EndOperationDelegate(this.OnEndGetHelpArticle);
            }
            if ((this.onGetHelpArticleCompletedDelegate == null)) {
                this.onGetHelpArticleCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetHelpArticleCompleted);
            }
            base.InvokeAsync(this.onBeginGetHelpArticleDelegate, new object[] {
                        id}, this.onEndGetHelpArticleDelegate, this.onGetHelpArticleCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginSearchForHelpArticlesAndHelpMeida(string searchText, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSearchForHelpArticlesAndHelpMeida(searchText, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpGroupResponse HelpSystem.HelpSystemService.IHelpSystemService.EndSearchForHelpArticlesAndHelpMeida(System.IAsyncResult result) {
            return base.Channel.EndSearchForHelpArticlesAndHelpMeida(result);
        }
        
        private System.IAsyncResult OnBeginSearchForHelpArticlesAndHelpMeida(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string searchText = ((string)(inValues[0]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginSearchForHelpArticlesAndHelpMeida(searchText, callback, asyncState);
        }
        
        private object[] OnEndSearchForHelpArticlesAndHelpMeida(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpGroupResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndSearchForHelpArticlesAndHelpMeida(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSearchForHelpArticlesAndHelpMeidaCompleted(object state) {
            if ((this.SearchForHelpArticlesAndHelpMeidaCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SearchForHelpArticlesAndHelpMeidaCompleted(this, new SearchForHelpArticlesAndHelpMeidaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SearchForHelpArticlesAndHelpMeidaAsync(string searchText) {
            this.SearchForHelpArticlesAndHelpMeidaAsync(searchText, null);
        }
        
        public void SearchForHelpArticlesAndHelpMeidaAsync(string searchText, object userState) {
            if ((this.onBeginSearchForHelpArticlesAndHelpMeidaDelegate == null)) {
                this.onBeginSearchForHelpArticlesAndHelpMeidaDelegate = new BeginOperationDelegate(this.OnBeginSearchForHelpArticlesAndHelpMeida);
            }
            if ((this.onEndSearchForHelpArticlesAndHelpMeidaDelegate == null)) {
                this.onEndSearchForHelpArticlesAndHelpMeidaDelegate = new EndOperationDelegate(this.OnEndSearchForHelpArticlesAndHelpMeida);
            }
            if ((this.onSearchForHelpArticlesAndHelpMeidaCompletedDelegate == null)) {
                this.onSearchForHelpArticlesAndHelpMeidaCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSearchForHelpArticlesAndHelpMeidaCompleted);
            }
            base.InvokeAsync(this.onBeginSearchForHelpArticlesAndHelpMeidaDelegate, new object[] {
                        searchText}, this.onEndSearchForHelpArticlesAndHelpMeidaDelegate, this.onSearchForHelpArticlesAndHelpMeidaCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginInsertHelpGroup(HelpSystem.HelpSystemService.HelpGroup entity, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginInsertHelpGroup(entity, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpGroupResponse HelpSystem.HelpSystemService.IHelpSystemService.EndInsertHelpGroup(System.IAsyncResult result) {
            return base.Channel.EndInsertHelpGroup(result);
        }
        
        private System.IAsyncResult OnBeginInsertHelpGroup(object[] inValues, System.AsyncCallback callback, object asyncState) {
            HelpSystem.HelpSystemService.HelpGroup entity = ((HelpSystem.HelpSystemService.HelpGroup)(inValues[0]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginInsertHelpGroup(entity, callback, asyncState);
        }
        
        private object[] OnEndInsertHelpGroup(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpGroupResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndInsertHelpGroup(result);
            return new object[] {
                    retVal};
        }
        
        private void OnInsertHelpGroupCompleted(object state) {
            if ((this.InsertHelpGroupCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.InsertHelpGroupCompleted(this, new InsertHelpGroupCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void InsertHelpGroupAsync(HelpSystem.HelpSystemService.HelpGroup entity) {
            this.InsertHelpGroupAsync(entity, null);
        }
        
        public void InsertHelpGroupAsync(HelpSystem.HelpSystemService.HelpGroup entity, object userState) {
            if ((this.onBeginInsertHelpGroupDelegate == null)) {
                this.onBeginInsertHelpGroupDelegate = new BeginOperationDelegate(this.OnBeginInsertHelpGroup);
            }
            if ((this.onEndInsertHelpGroupDelegate == null)) {
                this.onEndInsertHelpGroupDelegate = new EndOperationDelegate(this.OnEndInsertHelpGroup);
            }
            if ((this.onInsertHelpGroupCompletedDelegate == null)) {
                this.onInsertHelpGroupCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInsertHelpGroupCompleted);
            }
            base.InvokeAsync(this.onBeginInsertHelpGroupDelegate, new object[] {
                        entity}, this.onEndInsertHelpGroupDelegate, this.onInsertHelpGroupCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginInsertHelpArticle(HelpSystem.HelpSystemService.HelpArticle entity, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginInsertHelpArticle(entity, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpArticleResponse HelpSystem.HelpSystemService.IHelpSystemService.EndInsertHelpArticle(System.IAsyncResult result) {
            return base.Channel.EndInsertHelpArticle(result);
        }
        
        private System.IAsyncResult OnBeginInsertHelpArticle(object[] inValues, System.AsyncCallback callback, object asyncState) {
            HelpSystem.HelpSystemService.HelpArticle entity = ((HelpSystem.HelpSystemService.HelpArticle)(inValues[0]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginInsertHelpArticle(entity, callback, asyncState);
        }
        
        private object[] OnEndInsertHelpArticle(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpArticleResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndInsertHelpArticle(result);
            return new object[] {
                    retVal};
        }
        
        private void OnInsertHelpArticleCompleted(object state) {
            if ((this.InsertHelpArticleCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.InsertHelpArticleCompleted(this, new InsertHelpArticleCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void InsertHelpArticleAsync(HelpSystem.HelpSystemService.HelpArticle entity) {
            this.InsertHelpArticleAsync(entity, null);
        }
        
        public void InsertHelpArticleAsync(HelpSystem.HelpSystemService.HelpArticle entity, object userState) {
            if ((this.onBeginInsertHelpArticleDelegate == null)) {
                this.onBeginInsertHelpArticleDelegate = new BeginOperationDelegate(this.OnBeginInsertHelpArticle);
            }
            if ((this.onEndInsertHelpArticleDelegate == null)) {
                this.onEndInsertHelpArticleDelegate = new EndOperationDelegate(this.OnEndInsertHelpArticle);
            }
            if ((this.onInsertHelpArticleCompletedDelegate == null)) {
                this.onInsertHelpArticleCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInsertHelpArticleCompleted);
            }
            base.InvokeAsync(this.onBeginInsertHelpArticleDelegate, new object[] {
                        entity}, this.onEndInsertHelpArticleDelegate, this.onInsertHelpArticleCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginInsertHelpMedia(HelpSystem.HelpSystemService.HelpMedia entity, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginInsertHelpMedia(entity, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpMediaResponse HelpSystem.HelpSystemService.IHelpSystemService.EndInsertHelpMedia(System.IAsyncResult result) {
            return base.Channel.EndInsertHelpMedia(result);
        }
        
        private System.IAsyncResult OnBeginInsertHelpMedia(object[] inValues, System.AsyncCallback callback, object asyncState) {
            HelpSystem.HelpSystemService.HelpMedia entity = ((HelpSystem.HelpSystemService.HelpMedia)(inValues[0]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginInsertHelpMedia(entity, callback, asyncState);
        }
        
        private object[] OnEndInsertHelpMedia(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpMediaResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndInsertHelpMedia(result);
            return new object[] {
                    retVal};
        }
        
        private void OnInsertHelpMediaCompleted(object state) {
            if ((this.InsertHelpMediaCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.InsertHelpMediaCompleted(this, new InsertHelpMediaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void InsertHelpMediaAsync(HelpSystem.HelpSystemService.HelpMedia entity) {
            this.InsertHelpMediaAsync(entity, null);
        }
        
        public void InsertHelpMediaAsync(HelpSystem.HelpSystemService.HelpMedia entity, object userState) {
            if ((this.onBeginInsertHelpMediaDelegate == null)) {
                this.onBeginInsertHelpMediaDelegate = new BeginOperationDelegate(this.OnBeginInsertHelpMedia);
            }
            if ((this.onEndInsertHelpMediaDelegate == null)) {
                this.onEndInsertHelpMediaDelegate = new EndOperationDelegate(this.OnEndInsertHelpMedia);
            }
            if ((this.onInsertHelpMediaCompletedDelegate == null)) {
                this.onInsertHelpMediaCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInsertHelpMediaCompleted);
            }
            base.InvokeAsync(this.onBeginInsertHelpMediaDelegate, new object[] {
                        entity}, this.onEndInsertHelpMediaDelegate, this.onInsertHelpMediaCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginInsertHelpEntityMap(HelpSystem.HelpSystemService.HelpEntity entity, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginInsertHelpEntityMap(entity, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpEntityResponse HelpSystem.HelpSystemService.IHelpSystemService.EndInsertHelpEntityMap(System.IAsyncResult result) {
            return base.Channel.EndInsertHelpEntityMap(result);
        }
        
        private System.IAsyncResult OnBeginInsertHelpEntityMap(object[] inValues, System.AsyncCallback callback, object asyncState) {
            HelpSystem.HelpSystemService.HelpEntity entity = ((HelpSystem.HelpSystemService.HelpEntity)(inValues[0]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginInsertHelpEntityMap(entity, callback, asyncState);
        }
        
        private object[] OnEndInsertHelpEntityMap(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpEntityResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndInsertHelpEntityMap(result);
            return new object[] {
                    retVal};
        }
        
        private void OnInsertHelpEntityMapCompleted(object state) {
            if ((this.InsertHelpEntityMapCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.InsertHelpEntityMapCompleted(this, new InsertHelpEntityMapCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void InsertHelpEntityMapAsync(HelpSystem.HelpSystemService.HelpEntity entity) {
            this.InsertHelpEntityMapAsync(entity, null);
        }
        
        public void InsertHelpEntityMapAsync(HelpSystem.HelpSystemService.HelpEntity entity, object userState) {
            if ((this.onBeginInsertHelpEntityMapDelegate == null)) {
                this.onBeginInsertHelpEntityMapDelegate = new BeginOperationDelegate(this.OnBeginInsertHelpEntityMap);
            }
            if ((this.onEndInsertHelpEntityMapDelegate == null)) {
                this.onEndInsertHelpEntityMapDelegate = new EndOperationDelegate(this.OnEndInsertHelpEntityMap);
            }
            if ((this.onInsertHelpEntityMapCompletedDelegate == null)) {
                this.onInsertHelpEntityMapCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInsertHelpEntityMapCompleted);
            }
            base.InvokeAsync(this.onBeginInsertHelpEntityMapDelegate, new object[] {
                        entity}, this.onEndInsertHelpEntityMapDelegate, this.onInsertHelpEntityMapCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginUpdateHelpGroup(HelpSystem.HelpSystemService.HelpGroup entity, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateHelpGroup(entity, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpGroupResponse HelpSystem.HelpSystemService.IHelpSystemService.EndUpdateHelpGroup(System.IAsyncResult result) {
            return base.Channel.EndUpdateHelpGroup(result);
        }
        
        private System.IAsyncResult OnBeginUpdateHelpGroup(object[] inValues, System.AsyncCallback callback, object asyncState) {
            HelpSystem.HelpSystemService.HelpGroup entity = ((HelpSystem.HelpSystemService.HelpGroup)(inValues[0]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginUpdateHelpGroup(entity, callback, asyncState);
        }
        
        private object[] OnEndUpdateHelpGroup(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpGroupResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndUpdateHelpGroup(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateHelpGroupCompleted(object state) {
            if ((this.UpdateHelpGroupCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateHelpGroupCompleted(this, new UpdateHelpGroupCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateHelpGroupAsync(HelpSystem.HelpSystemService.HelpGroup entity) {
            this.UpdateHelpGroupAsync(entity, null);
        }
        
        public void UpdateHelpGroupAsync(HelpSystem.HelpSystemService.HelpGroup entity, object userState) {
            if ((this.onBeginUpdateHelpGroupDelegate == null)) {
                this.onBeginUpdateHelpGroupDelegate = new BeginOperationDelegate(this.OnBeginUpdateHelpGroup);
            }
            if ((this.onEndUpdateHelpGroupDelegate == null)) {
                this.onEndUpdateHelpGroupDelegate = new EndOperationDelegate(this.OnEndUpdateHelpGroup);
            }
            if ((this.onUpdateHelpGroupCompletedDelegate == null)) {
                this.onUpdateHelpGroupCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateHelpGroupCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateHelpGroupDelegate, new object[] {
                        entity}, this.onEndUpdateHelpGroupDelegate, this.onUpdateHelpGroupCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginUpdateHelpArticle(HelpSystem.HelpSystemService.HelpArticle entity, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateHelpArticle(entity, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpArticleResponse HelpSystem.HelpSystemService.IHelpSystemService.EndUpdateHelpArticle(System.IAsyncResult result) {
            return base.Channel.EndUpdateHelpArticle(result);
        }
        
        private System.IAsyncResult OnBeginUpdateHelpArticle(object[] inValues, System.AsyncCallback callback, object asyncState) {
            HelpSystem.HelpSystemService.HelpArticle entity = ((HelpSystem.HelpSystemService.HelpArticle)(inValues[0]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginUpdateHelpArticle(entity, callback, asyncState);
        }
        
        private object[] OnEndUpdateHelpArticle(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpArticleResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndUpdateHelpArticle(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateHelpArticleCompleted(object state) {
            if ((this.UpdateHelpArticleCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateHelpArticleCompleted(this, new UpdateHelpArticleCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateHelpArticleAsync(HelpSystem.HelpSystemService.HelpArticle entity) {
            this.UpdateHelpArticleAsync(entity, null);
        }
        
        public void UpdateHelpArticleAsync(HelpSystem.HelpSystemService.HelpArticle entity, object userState) {
            if ((this.onBeginUpdateHelpArticleDelegate == null)) {
                this.onBeginUpdateHelpArticleDelegate = new BeginOperationDelegate(this.OnBeginUpdateHelpArticle);
            }
            if ((this.onEndUpdateHelpArticleDelegate == null)) {
                this.onEndUpdateHelpArticleDelegate = new EndOperationDelegate(this.OnEndUpdateHelpArticle);
            }
            if ((this.onUpdateHelpArticleCompletedDelegate == null)) {
                this.onUpdateHelpArticleCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateHelpArticleCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateHelpArticleDelegate, new object[] {
                        entity}, this.onEndUpdateHelpArticleDelegate, this.onUpdateHelpArticleCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginUpdateHelpMedia(HelpSystem.HelpSystemService.HelpMedia entity, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateHelpMedia(entity, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpMediaResponse HelpSystem.HelpSystemService.IHelpSystemService.EndUpdateHelpMedia(System.IAsyncResult result) {
            return base.Channel.EndUpdateHelpMedia(result);
        }
        
        private System.IAsyncResult OnBeginUpdateHelpMedia(object[] inValues, System.AsyncCallback callback, object asyncState) {
            HelpSystem.HelpSystemService.HelpMedia entity = ((HelpSystem.HelpSystemService.HelpMedia)(inValues[0]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginUpdateHelpMedia(entity, callback, asyncState);
        }
        
        private object[] OnEndUpdateHelpMedia(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpMediaResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndUpdateHelpMedia(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateHelpMediaCompleted(object state) {
            if ((this.UpdateHelpMediaCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateHelpMediaCompleted(this, new UpdateHelpMediaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateHelpMediaAsync(HelpSystem.HelpSystemService.HelpMedia entity) {
            this.UpdateHelpMediaAsync(entity, null);
        }
        
        public void UpdateHelpMediaAsync(HelpSystem.HelpSystemService.HelpMedia entity, object userState) {
            if ((this.onBeginUpdateHelpMediaDelegate == null)) {
                this.onBeginUpdateHelpMediaDelegate = new BeginOperationDelegate(this.OnBeginUpdateHelpMedia);
            }
            if ((this.onEndUpdateHelpMediaDelegate == null)) {
                this.onEndUpdateHelpMediaDelegate = new EndOperationDelegate(this.OnEndUpdateHelpMedia);
            }
            if ((this.onUpdateHelpMediaCompletedDelegate == null)) {
                this.onUpdateHelpMediaCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateHelpMediaCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateHelpMediaDelegate, new object[] {
                        entity}, this.onEndUpdateHelpMediaDelegate, this.onUpdateHelpMediaCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginUpdateHelpEntityMap(HelpSystem.HelpSystemService.HelpEntity entity, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateHelpEntityMap(entity, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpEntityResponse HelpSystem.HelpSystemService.IHelpSystemService.EndUpdateHelpEntityMap(System.IAsyncResult result) {
            return base.Channel.EndUpdateHelpEntityMap(result);
        }
        
        private System.IAsyncResult OnBeginUpdateHelpEntityMap(object[] inValues, System.AsyncCallback callback, object asyncState) {
            HelpSystem.HelpSystemService.HelpEntity entity = ((HelpSystem.HelpSystemService.HelpEntity)(inValues[0]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginUpdateHelpEntityMap(entity, callback, asyncState);
        }
        
        private object[] OnEndUpdateHelpEntityMap(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpEntityResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndUpdateHelpEntityMap(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateHelpEntityMapCompleted(object state) {
            if ((this.UpdateHelpEntityMapCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateHelpEntityMapCompleted(this, new UpdateHelpEntityMapCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateHelpEntityMapAsync(HelpSystem.HelpSystemService.HelpEntity entity) {
            this.UpdateHelpEntityMapAsync(entity, null);
        }
        
        public void UpdateHelpEntityMapAsync(HelpSystem.HelpSystemService.HelpEntity entity, object userState) {
            if ((this.onBeginUpdateHelpEntityMapDelegate == null)) {
                this.onBeginUpdateHelpEntityMapDelegate = new BeginOperationDelegate(this.OnBeginUpdateHelpEntityMap);
            }
            if ((this.onEndUpdateHelpEntityMapDelegate == null)) {
                this.onEndUpdateHelpEntityMapDelegate = new EndOperationDelegate(this.OnEndUpdateHelpEntityMap);
            }
            if ((this.onUpdateHelpEntityMapCompletedDelegate == null)) {
                this.onUpdateHelpEntityMapCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateHelpEntityMapCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateHelpEntityMapDelegate, new object[] {
                        entity}, this.onEndUpdateHelpEntityMapDelegate, this.onUpdateHelpEntityMapCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginDeleteHelpEntity(HelpSystem.HelpSystemService.HelpEntity entity, bool removeEntity, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDeleteHelpEntity(entity, removeEntity, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HelpSystem.HelpSystemService.HelpEntityResponse HelpSystem.HelpSystemService.IHelpSystemService.EndDeleteHelpEntity(System.IAsyncResult result) {
            return base.Channel.EndDeleteHelpEntity(result);
        }
        
        private System.IAsyncResult OnBeginDeleteHelpEntity(object[] inValues, System.AsyncCallback callback, object asyncState) {
            HelpSystem.HelpSystemService.HelpEntity entity = ((HelpSystem.HelpSystemService.HelpEntity)(inValues[0]));
            bool removeEntity = ((bool)(inValues[1]));
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginDeleteHelpEntity(entity, removeEntity, callback, asyncState);
        }
        
        private object[] OnEndDeleteHelpEntity(System.IAsyncResult result) {
            HelpSystem.HelpSystemService.HelpEntityResponse retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndDeleteHelpEntity(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDeleteHelpEntityCompleted(object state) {
            if ((this.DeleteHelpEntityCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DeleteHelpEntityCompleted(this, new DeleteHelpEntityCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DeleteHelpEntityAsync(HelpSystem.HelpSystemService.HelpEntity entity, bool removeEntity) {
            this.DeleteHelpEntityAsync(entity, removeEntity, null);
        }
        
        public void DeleteHelpEntityAsync(HelpSystem.HelpSystemService.HelpEntity entity, bool removeEntity, object userState) {
            if ((this.onBeginDeleteHelpEntityDelegate == null)) {
                this.onBeginDeleteHelpEntityDelegate = new BeginOperationDelegate(this.OnBeginDeleteHelpEntity);
            }
            if ((this.onEndDeleteHelpEntityDelegate == null)) {
                this.onEndDeleteHelpEntityDelegate = new EndOperationDelegate(this.OnEndDeleteHelpEntity);
            }
            if ((this.onDeleteHelpEntityCompletedDelegate == null)) {
                this.onDeleteHelpEntityCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDeleteHelpEntityCompleted);
            }
            base.InvokeAsync(this.onBeginDeleteHelpEntityDelegate, new object[] {
                        entity,
                        removeEntity}, this.onEndDeleteHelpEntityDelegate, this.onDeleteHelpEntityCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult HelpSystem.HelpSystemService.IHelpSystemService.BeginTest(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginTest(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool HelpSystem.HelpSystemService.IHelpSystemService.EndTest(System.IAsyncResult result) {
            return base.Channel.EndTest(result);
        }
        
        private System.IAsyncResult OnBeginTest(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).BeginTest(callback, asyncState);
        }
        
        private object[] OnEndTest(System.IAsyncResult result) {
            bool retVal = ((HelpSystem.HelpSystemService.IHelpSystemService)(this)).EndTest(result);
            return new object[] {
                    retVal};
        }
        
        private void OnTestCompleted(object state) {
            if ((this.TestCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.TestCompleted(this, new TestCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void TestAsync() {
            this.TestAsync(null);
        }
        
        public void TestAsync(object userState) {
            if ((this.onBeginTestDelegate == null)) {
                this.onBeginTestDelegate = new BeginOperationDelegate(this.OnBeginTest);
            }
            if ((this.onEndTestDelegate == null)) {
                this.onEndTestDelegate = new EndOperationDelegate(this.OnEndTest);
            }
            if ((this.onTestCompletedDelegate == null)) {
                this.onTestCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTestCompleted);
            }
            base.InvokeAsync(this.onBeginTestDelegate, null, this.onEndTestDelegate, this.onTestCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override HelpSystem.HelpSystemService.IHelpSystemService CreateChannel() {
            return new HelpSystemServiceClientChannel(this);
        }
        
        private class HelpSystemServiceClientChannel : ChannelBase<HelpSystem.HelpSystemService.IHelpSystemService>, HelpSystem.HelpSystemService.IHelpSystemService {
            
            public HelpSystemServiceClientChannel(System.ServiceModel.ClientBase<HelpSystem.HelpSystemService.IHelpSystemService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetHelpGroup(int id, int depth, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = id;
                _args[1] = depth;
                System.IAsyncResult _result = base.BeginInvoke("GetHelpGroup", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpGroupResponse EndGetHelpGroup(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpGroupResponse _result = ((HelpSystem.HelpSystemService.HelpGroupResponse)(base.EndInvoke("GetHelpGroup", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetHelpArticle(int id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = id;
                System.IAsyncResult _result = base.BeginInvoke("GetHelpArticle", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpArticleResponse EndGetHelpArticle(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpArticleResponse _result = ((HelpSystem.HelpSystemService.HelpArticleResponse)(base.EndInvoke("GetHelpArticle", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSearchForHelpArticlesAndHelpMeida(string searchText, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = searchText;
                System.IAsyncResult _result = base.BeginInvoke("SearchForHelpArticlesAndHelpMeida", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpGroupResponse EndSearchForHelpArticlesAndHelpMeida(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpGroupResponse _result = ((HelpSystem.HelpSystemService.HelpGroupResponse)(base.EndInvoke("SearchForHelpArticlesAndHelpMeida", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginInsertHelpGroup(HelpSystem.HelpSystemService.HelpGroup entity, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = entity;
                System.IAsyncResult _result = base.BeginInvoke("InsertHelpGroup", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpGroupResponse EndInsertHelpGroup(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpGroupResponse _result = ((HelpSystem.HelpSystemService.HelpGroupResponse)(base.EndInvoke("InsertHelpGroup", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginInsertHelpArticle(HelpSystem.HelpSystemService.HelpArticle entity, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = entity;
                System.IAsyncResult _result = base.BeginInvoke("InsertHelpArticle", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpArticleResponse EndInsertHelpArticle(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpArticleResponse _result = ((HelpSystem.HelpSystemService.HelpArticleResponse)(base.EndInvoke("InsertHelpArticle", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginInsertHelpMedia(HelpSystem.HelpSystemService.HelpMedia entity, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = entity;
                System.IAsyncResult _result = base.BeginInvoke("InsertHelpMedia", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpMediaResponse EndInsertHelpMedia(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpMediaResponse _result = ((HelpSystem.HelpSystemService.HelpMediaResponse)(base.EndInvoke("InsertHelpMedia", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginInsertHelpEntityMap(HelpSystem.HelpSystemService.HelpEntity entity, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = entity;
                System.IAsyncResult _result = base.BeginInvoke("InsertHelpEntityMap", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpEntityResponse EndInsertHelpEntityMap(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpEntityResponse _result = ((HelpSystem.HelpSystemService.HelpEntityResponse)(base.EndInvoke("InsertHelpEntityMap", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateHelpGroup(HelpSystem.HelpSystemService.HelpGroup entity, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = entity;
                System.IAsyncResult _result = base.BeginInvoke("UpdateHelpGroup", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpGroupResponse EndUpdateHelpGroup(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpGroupResponse _result = ((HelpSystem.HelpSystemService.HelpGroupResponse)(base.EndInvoke("UpdateHelpGroup", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateHelpArticle(HelpSystem.HelpSystemService.HelpArticle entity, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = entity;
                System.IAsyncResult _result = base.BeginInvoke("UpdateHelpArticle", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpArticleResponse EndUpdateHelpArticle(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpArticleResponse _result = ((HelpSystem.HelpSystemService.HelpArticleResponse)(base.EndInvoke("UpdateHelpArticle", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateHelpMedia(HelpSystem.HelpSystemService.HelpMedia entity, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = entity;
                System.IAsyncResult _result = base.BeginInvoke("UpdateHelpMedia", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpMediaResponse EndUpdateHelpMedia(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpMediaResponse _result = ((HelpSystem.HelpSystemService.HelpMediaResponse)(base.EndInvoke("UpdateHelpMedia", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateHelpEntityMap(HelpSystem.HelpSystemService.HelpEntity entity, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = entity;
                System.IAsyncResult _result = base.BeginInvoke("UpdateHelpEntityMap", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpEntityResponse EndUpdateHelpEntityMap(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpEntityResponse _result = ((HelpSystem.HelpSystemService.HelpEntityResponse)(base.EndInvoke("UpdateHelpEntityMap", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDeleteHelpEntity(HelpSystem.HelpSystemService.HelpEntity entity, bool removeEntity, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = entity;
                _args[1] = removeEntity;
                System.IAsyncResult _result = base.BeginInvoke("DeleteHelpEntity", _args, callback, asyncState);
                return _result;
            }
            
            public HelpSystem.HelpSystemService.HelpEntityResponse EndDeleteHelpEntity(System.IAsyncResult result) {
                object[] _args = new object[0];
                HelpSystem.HelpSystemService.HelpEntityResponse _result = ((HelpSystem.HelpSystemService.HelpEntityResponse)(base.EndInvoke("DeleteHelpEntity", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginTest(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("Test", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndTest(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("Test", _args, result)));
                return _result;
            }
        }
    }
}
