﻿CREATE TABLE [dbo].[ABN_HCPCs] (
    [HCPCs]      VARCHAR (20) NOT NULL,
    [ABN_Needed] BIT          CONSTRAINT [DF_ABN_HCPCs_ABN_Needed] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ABN_HCPCs] PRIMARY KEY CLUSTERED ([HCPCs] ASC)
);

