﻿CREATE TABLE [dbo].[AdLocation] (
    [Id]   INT            IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [Name] NVARCHAR (100) NOT NULL,
    CONSTRAINT [PK_AdLocations] PRIMARY KEY CLUSTERED ([Id] ASC)
);

