﻿CREATE TABLE [dbo].[AdMediaType] (
    [Id]   INT            IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [Name] NVARCHAR (100) NOT NULL,
    CONSTRAINT [PK_AdImageType] PRIMARY KEY CLUSTERED ([Id] ASC)
);

