﻿CREATE TABLE [dbo].[BCGItemCatalog] (
    [ATR]                                   DECIMAL (18)  NULL,
    [ATRSpecified]                          BIT           NULL,
    [Breg_Rental]                           BIT           NULL,
    [Breg_RentalSpecified]                  BIT           NULL,
    [CreateDate]                            DATETIME      NULL,
    [CreateDateSpecified]                   BIT           NULL,
    [CreatedBy]                             NVARCHAR (50) NULL,
    [DefaultHCPCS]                          NVARCHAR (50) NULL,
    [DefaultShippingOrg]                    NVARCHAR (50) NULL,
    [HCPCSCode]                             NVARCHAR (50) NULL,
    [HCPCSMultiplier]                       INT           NULL,
    [HCPCSMultiplierSpecified]              BIT           NULL,
    [ID]                                    BIGINT        NULL,
    [IDSpecified]                           BIT           NULL,
    [InventoryItemID]                       INT           NOT NULL,
    [InventoryItemIDSpecified]              BIT           NULL,
    [InventoryItemStatusCode]               NVARCHAR (50) NULL,
    [IsModel]                               BIT           NULL,
    [IsModelSpecified]                      BIT           NULL,
    [IsSubstituteItem]                      BIT           NULL,
    [IsSubstituteItemSpecified]             BIT           NULL,
    [ItemDescription]                       NVARCHAR (50) NULL,
    [ItemNumber]                            NVARCHAR (50) NULL,
    [LastUpdateDate]                        DATETIME      NULL,
    [LastUpdateDateSpecified]               BIT           NULL,
    [LastUpdatedBy]                         NVARCHAR (50) NULL,
    [LegacyItemNo]                          NVARCHAR (50) NULL,
    [MaxOrderQuantity]                      INT           NULL,
    [MaxOrderQuantitySpecified]             BIT           NULL,
    [Max_MinmaxQuantity]                    INT           NULL,
    [Max_MinmaxQuantitySpecified]           BIT           NULL,
    [MinOrderQuantity]                      INT           NULL,
    [MinOrderQuantitySpecified]             BIT           NULL,
    [Min_MinmaxQuantity]                    INT           NULL,
    [Min_MinmaxQuantitySpecified]           BIT           NULL,
    [OnHandQuantity]                        INT           NULL,
    [OnHandQuantitySpecified]               BIT           NULL,
    [OrgName]                               NVARCHAR (50) NULL,
    [OrganizationId]                        INT           NULL,
    [OrganizationIdSpecified]               BIT           NULL,
    [PickingOrder]                          INT           NULL,
    [PickingOrderSpecified]                 BIT           NULL,
    [PrimarySubInventoryFlag]               INT           NULL,
    [PrimarySubInventoryFlagSpecified]      BIT           NULL,
    [PrimaryUomCode]                        NVARCHAR (50) NULL,
    [ProductLine]                           NVARCHAR (50) NULL,
    [Quantity]                              INT           NULL,
    [QuantitySpecified]                     BIT           NULL,
    [SecondaryInventory]                    NVARCHAR (50) NULL,
    [SerialNumber]                          NVARCHAR (50) NULL,
    [SourceOrganizationId]                  INT           NULL,
    [SourceOrganizationIdSpecified]         BIT           NULL,
    [SourceSubInventory]                    NVARCHAR (50) NULL,
    [SubInvName]                            NVARCHAR (50) NULL,
    [TotalRecords]                          INT           NULL,
    [TotalRecordsSpecified]                 BIT           NULL,
    [aTRField]                              DECIMAL (18)  NULL,
    [aTRFieldSpecified]                     BIT           NULL,
    [breg_RentalField]                      BIT           NULL,
    [breg_RentalFieldSpecified]             BIT           NULL,
    [createDateField]                       DATETIME      NULL,
    [createDateFieldSpecified]              BIT           NULL,
    [createdByField]                        NVARCHAR (50) NULL,
    [defaultHCPCSField]                     NVARCHAR (50) NULL,
    [defaultShippingOrgField]               NVARCHAR (50) NULL,
    [hCPCSCodeField]                        NVARCHAR (50) NULL,
    [hCPCSMultiplierField]                  INT           NULL,
    [hCPCSMultiplierFieldSpecified]         BIT           NULL,
    [idField]                               BIGINT        NULL,
    [idFieldSpecified]                      BIT           NULL,
    [inventoryItemIDField]                  INT           NULL,
    [inventoryItemIDFieldSpecified]         BIT           NULL,
    [inventoryItemStatusCodeField]          NVARCHAR (50) NULL,
    [isModelField]                          BIT           NULL,
    [isModelFieldSpecified]                 BIT           NULL,
    [isSubstituteItemField]                 BIT           NULL,
    [isSubstituteItemFieldSpecified]        BIT           NULL,
    [itemDescriptionField]                  NVARCHAR (50) NULL,
    [itemNumberField]                       NVARCHAR (50) NULL,
    [lastUpdateDateField]                   DATETIME      NULL,
    [lastUpdateDateFieldSpecified]          BIT           NULL,
    [lastUpdatedByField]                    NVARCHAR (50) NULL,
    [legacyItemNoField]                     NVARCHAR (50) NULL,
    [maxOrderQuantityField]                 INT           NULL,
    [maxOrderQuantityFieldSpecified]        BIT           NULL,
    [max_MinmaxQuantityField]               INT           NULL,
    [max_MinmaxQuantityFieldSpecified]      BIT           NULL,
    [minOrderQuantityField]                 INT           NULL,
    [minOrderQuantityFieldSpecified]        BIT           NULL,
    [min_MinmaxQuantityField]               INT           NULL,
    [min_MinmaxQuantityFieldSpecified]      BIT           NULL,
    [onHandQuantityField]                   INT           NULL,
    [onHandQuantityFieldSpecified]          BIT           NULL,
    [orgNameField]                          NVARCHAR (50) NULL,
    [organizationIdField]                   INT           NULL,
    [organizationIdFieldSpecified]          BIT           NULL,
    [pickingOrderField]                     INT           NULL,
    [pickingOrderFieldSpecified]            BIT           NULL,
    [primarySubInventoryFlagField]          INT           NULL,
    [primarySubInventoryFlagFieldSpecified] BIT           NULL,
    [primaryUomCodeField]                   NVARCHAR (50) NULL,
    [productLineField]                      NVARCHAR (50) NULL,
    [quantityField]                         INT           NULL,
    [quantityFieldSpecified]                BIT           NULL,
    [secondaryInventoryField]               NVARCHAR (50) NULL,
    [serialNumberField]                     NVARCHAR (50) NULL,
    [sourceOrganizationIdField]             INT           NULL,
    [sourceOrganizationIdFieldSpecified]    BIT           NULL,
    [sourceSubInventoryField]               NVARCHAR (50) NULL,
    [subInvNameField]                       NVARCHAR (50) NULL,
    [totalRecordsField]                     INT           NULL,
    [totalRecordsFieldSpecified]            BIT           NULL,
    CONSTRAINT [PK_BCGItemCatalog] PRIMARY KEY CLUSTERED ([InventoryItemID] ASC)
);

