﻿CREATE TABLE [dbo].[DispenseQueue_Audit] (
    [DispenseQueueID_Audit] INT           IDENTITY (1, 1) NOT NULL,
    [DispenseQueueID]       INT           NOT NULL,
    [PracticeLocationID]    INT           NOT NULL,
    [ProductInventoryID]    INT           NOT NULL,
    [PatientCode]           VARCHAR (255) NULL,
    [PhysicianID]           INT           NULL,
    [ICD9_Code]             VARCHAR (50)  NULL,
    [IsMedicare]            BIT           NOT NULL,
    [ABNForm]               BIT           NOT NULL,
    [Side]                  VARCHAR (2)   NULL,
    [DMEDeposit]            MONEY         NOT NULL,
    [QuantityToDispense]    INT           NOT NULL,
    [DispenseDate]          DATETIME      NULL,
    [IsCashCollection]      BIT           NOT NULL,
    [IsDispensed]           BIT           NOT NULL,
    [BregVisionOrderID]     INT           NULL,
    [CreatedUser]           INT           NOT NULL,
    [CreatedDate]           DATETIME      NOT NULL,
    [ModifiedUser]          INT           NULL,
    [ModifiedDate]          DATETIME      NULL,
    [IsActive]              BIT           NOT NULL,
    [ABNReason]             VARCHAR (500) NULL,
    [DispenseSignatureID]   INT           NULL,
    [PatientEmail]          VARCHAR (50)  NULL,
    [IsRental]              BIT           NOT NULL,
    [DeclineReason]         VARCHAR (50)  NULL,
    [MedicareOption]        INT           NOT NULL,
    [PatientFirstName]      VARCHAR (50)  NULL,
    [PatientLastName]       VARCHAR (50)  NULL,
    [Note]                  VARCHAR (500) NULL,
    [PracticePayerID]       INT           NULL,
    [MedicalRecordNumber]   NCHAR (10)    NULL,
    [IsCustomFit]           BIT           NULL,
    [FitterID]              INT           NULL,
    [IsCustomFabricated]    BIT           NULL,
    [HCPCs]                 VARCHAR (50)  NULL,
    [DeviceIdentifier]      VARCHAR (255) NULL,
    [DispenseIdentifier]    VARCHAR (255) NULL,
    [AuditAction]           VARCHAR (50)  NULL,
    [AuditCreatedDate]      DATETIME      CONSTRAINT [DF_DispenseQueue_Audit_AuditCreatedDate] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_DispenseQueue_Audit] PRIMARY KEY CLUSTERED ([DispenseQueueID_Audit] ASC)
);

