﻿CREATE TABLE [dbo].[DispenseDetail_Audit_Archive_20150508] (
    [DispenseDetailID_Audit]   INT          NOT NULL,
    [DispenseDetailID]         INT          NOT NULL,
    [DispenseID]               INT          NOT NULL,
    [PracticeCatalogProductID] INT          NOT NULL,
    [PhysicianID]              INT          NULL,
    [ActualChargeBilled]       SMALLMONEY   NULL,
    [DMEDeposit]               SMALLMONEY   NULL,
    [Quantity]                 INT          NULL,
    [LineTotal]                SMALLMONEY   NULL,
    [IsCashCollection]         BIT          NULL,
    [CreatedUserID]            INT          NOT NULL,
    [CreatedDate]              DATETIME     NOT NULL,
    [ModifiedUserID]           INT          NULL,
    [ModifiedDate]             DATETIME     NULL,
    [IsActive]                 BIT          NOT NULL,
    [ICD9Code]                 VARCHAR (50) NULL,
    [DispenseQueueID]          INT          NULL,
    [LRModifier]               VARCHAR (2)  NULL,
    [IsMedicare]               BIT          NOT NULL,
    [ABNForm]                  BIT          NOT NULL,
    [AuditAction]              VARCHAR (50) NOT NULL,
    [AuditCreatedDate]         DATETIME     NOT NULL,
    CONSTRAINT [PK_DispenseDetail_AuditArchive_20150508] PRIMARY KEY CLUSTERED ([DispenseDetailID_Audit] ASC)
);

