﻿CREATE TABLE [dbo].[Dispense_Audit] (
    [DispenseID_Audit]    INT           IDENTITY (1, 1) NOT NULL,
    [DispenseID]          INT           NOT NULL,
    [PracticeLocationID]  INT           NOT NULL,
    [PatientCode]         VARCHAR (255) NULL,
    [ReceiptCode]         VARCHAR (50)  NULL,
    [Total]               SMALLMONEY    NOT NULL,
    [DateDispensed]       DATETIME      NOT NULL,
    [Comment]             VARCHAR (200) NULL,
    [CreatedUserID]       INT           NOT NULL,
    [CreatedDate]         DATETIME      NOT NULL,
    [ModifiedUserID]      INT           NULL,
    [ModifiedDate]        DATETIME      NULL,
    [CreatedWithHandheld] BIT           NULL,
    [IsActive]            BIT           NOT NULL,
    [DispenseBatchID]     INT           NULL,
    [PatientEmail]        VARCHAR (50)  NULL,
    [PatientFirstName]    VARCHAR (50)  NULL,
    [PatientLastName]     VARCHAR (50)  NULL,
    [Note]                VARCHAR (250) NULL,
    [PracticePayerID]     INT           NULL,
    [AuditAction]         VARCHAR (50)  NULL,
    [AuditCreatedDate]    DATETIME      CONSTRAINT [DF_Dispense_Audit_AuditCreatedDate] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_Dispense_Audit] PRIMARY KEY CLUSTERED ([DispenseID_Audit] ASC)
);

