﻿CREATE TABLE [dbo].[PracticeApplication] (
    [PracticeApplicationID]       INT            IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [Title]                       VARCHAR (50)   NULL,
    [Salutation]                  VARCHAR (10)   NULL,
    [FirstName]                   VARCHAR (50)   NOT NULL,
    [MiddleName]                  VARCHAR (50)   NULL,
    [LastName]                    VARCHAR (50)   NOT NULL,
    [Suffix]                      VARCHAR (10)   NULL,
    [EmailAddress]                VARCHAR (100)  NULL,
    [PhoneWork]                   VARCHAR (25)   NULL,
    [PhoneWorkExtension]          VARCHAR (10)   NULL,
    [PhoneCell]                   VARCHAR (25)   NULL,
    [PracticeName]                VARCHAR (50)   NOT NULL,
    [PracticeID]                  INT            NULL,
    [UserName]                    VARCHAR (50)   NOT NULL,
    [BregAccountNumber]           VARCHAR (50)   NULL,
    [IsPracticeCreated]           BIT            CONSTRAINT [DF_PracticeApplication_IsPracticeCreated] DEFAULT ((0)) NOT NULL,
    [IsWelcomeEmailSent]          BIT            CONSTRAINT [DF_PracticeApplication_IsWelcomeEmailSent] DEFAULT ((0)) NOT NULL,
    [IsAdminUserCreated]          BIT            CONSTRAINT [DF_PracticeApplication_IsAdminUserCreated] DEFAULT ((0)) NOT NULL,
    [CreatedUserID]               INT            CONSTRAINT [DF__PracticeA__Creat__18E19391] DEFAULT ((1)) NOT NULL,
    [CreatedDate]                 DATETIME       CONSTRAINT [DF__PracticeA__Creat__19D5B7CA] DEFAULT (getdate()) NOT NULL,
    [ModifiedUserID]              INT            NULL,
    [ModifiedDate]                DATETIME       NULL,
    [IsActive]                    BIT            CONSTRAINT [DF__PracticeA__IsAct__1AC9DC03] DEFAULT ((1)) NOT NULL,
    [PracticeAppAgreementTermsID] INT            NULL,
    [Notes]                       NVARCHAR (MAX) NULL,
    [timestamp]                   ROWVERSION     NOT NULL,
    [Password]                    VARCHAR (50)   NULL,
    CONSTRAINT [PK_PracticeApplication] PRIMARY KEY CLUSTERED ([PracticeApplicationID] ASC)
);

