﻿CREATE TABLE [dbo].[ProductInventory_Audit] (
    [ProductInventoryID_Audit]  INT          IDENTITY (1, 1) NOT NULL,
    [ProductInventoryID]        INT          NOT NULL,
    [PracticeLocationID]        INT          NOT NULL,
    [PracticeCatalogProductID]  INT          NOT NULL,
    [QuantityOnHandPerSystem]   INT          NOT NULL,
    [ParLevel]                  INT          NULL,
    [ReorderLevel]              INT          NULL,
    [CriticalLevel]             INT          NULL,
    [CreatedUserID]             INT          NOT NULL,
    [CreatedDate]               DATETIME     NOT NULL,
    [ModifiedUserID]            INT          NULL,
    [ModifiedDate]              DATETIME     NULL,
    [IsNotFlaggedForReorder]    BIT          NULL,
    [IsSetToActive]             BIT          NULL,
    [IsActive]                  BIT          NOT NULL,
    [ConsignmentQuantity]       INT          NULL,
    [IsConsignment]             BIT          NULL,
    [ConsignmentLockParLevel]   BIT          NULL,
    [IsBuyout]                  BIT          NULL,
    [IsRMA]                     BIT          NULL,
    [BuyoutRMAInventoryCycleID] INT          NULL,
    [IsLogoAblePart]            BIT          NULL,
    [AuditAction]               VARCHAR (50) NULL,
    [AuditCreatedDate]          DATETIME     CONSTRAINT [DF_ProductInventory_Audit_AuditRecordCreatedDate] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_ProductInventory_Audit] PRIMARY KEY CLUSTERED ([ProductInventoryID_Audit] ASC)
);

