﻿CREATE TABLE [dbo].[ProductInventory_Transfer] (
    [ProductInventory_TransferID]     INT           IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [PracticeID]                      INT           NOT NULL,
    [ProductInventoryID_TransferFrom] INT           NOT NULL,
    [ProductInventoryID_TransferTo]   INT           NOT NULL,
    [PracticeCatalogProductID]        INT           NOT NULL,
    [PracticeLocationID_TransferTo]   INT           NOT NULL,
    [PracticeLocationID_TransferFrom] INT           NOT NULL,
    [ActualWholesaleCost]             SMALLMONEY    NOT NULL,
    [Quantity]                        INT           NOT NULL,
    [TransferDate]                    DATETIME      NOT NULL,
    [Comments]                        VARCHAR (200) NULL,
    [CreatedUserID]                   INT           NOT NULL,
    [CreatedDate]                     DATETIME      NOT NULL,
    [ModifiedUserID]                  INT           NULL,
    [ModifiedDate]                    DATETIME      NULL,
    [IsActive]                        BIT           NOT NULL,
    CONSTRAINT [PK_ProductInventory_Transfer] PRIMARY KEY CLUSTERED ([ProductInventory_TransferID] ASC),
    CONSTRAINT [FK_ProductInventory_Transfer_PracticeCatalogProduct] FOREIGN KEY ([PracticeCatalogProductID]) REFERENCES [dbo].[PracticeCatalogProduct] ([PracticeCatalogProductID]),
    CONSTRAINT [FK_ProductInventory_Transfer_PracticeLocation_From] FOREIGN KEY ([PracticeLocationID_TransferFrom]) REFERENCES [dbo].[PracticeLocation] ([PracticeLocationID]),
    CONSTRAINT [FK_ProductInventory_Transfer_PracticeLocation_To] FOREIGN KEY ([PracticeLocationID_TransferTo]) REFERENCES [dbo].[PracticeLocation] ([PracticeLocationID]),
    CONSTRAINT [FK_ProductInventory_Transfer_ProductInventory_Transfer_TransferTo] FOREIGN KEY ([ProductInventoryID_TransferTo]) REFERENCES [dbo].[ProductInventory] ([ProductInventoryID]),
    CONSTRAINT [FK_ProductInventory_Transfer_ProductInventory_TransferFrom] FOREIGN KEY ([ProductInventoryID_TransferFrom]) REFERENCES [dbo].[ProductInventory] ([ProductInventoryID])
);

