﻿CREATE TABLE [dbo].[ShoppingCartCustomBrace_Audit] (
    [ShoppingCartCustomBraceAuditID]         INT            IDENTITY (1, 1) NOT NULL,
    [ShoppingCartID]                         INT            NOT NULL,
    [BregVisionOrderID]                      INT            NULL,
    [DispenseID]                             INT            NULL,
    [Billing_CustomerNumber]                 VARCHAR (50)   NULL,
    [Billing_Phone]                          VARCHAR (50)   NULL,
    [Billing_Attention]                      VARCHAR (50)   NULL,
    [Billing_Address1]                       VARCHAR (50)   NULL,
    [Billing_Address2]                       VARCHAR (50)   NULL,
    [Billing_City]                           VARCHAR (50)   NULL,
    [Billing_State]                          VARCHAR (50)   NULL,
    [Billing_Zip]                            VARCHAR (50)   NULL,
    [Shipping_Attention]                     VARCHAR (50)   NULL,
    [Shipping_Address1]                      VARCHAR (50)   NULL,
    [Shipping_Address2]                      VARCHAR (50)   NULL,
    [Shipping_City]                          VARCHAR (50)   NULL,
    [Shipping_State]                         VARCHAR (50)   NULL,
    [Shipping_Zip]                           VARCHAR (50)   NULL,
    [PatientName]                            VARCHAR (50)   NULL,
    [PhysicianID]                            INT            NULL,
    [Patient_Age]                            INT            NULL,
    [Patient_Weight]                         INT            NULL,
    [Patient_Height]                         VARCHAR (50)   NULL,
    [Patient_Sex]                            VARCHAR (8)    NULL,
    [BraceFor]                               VARCHAR (50)   NULL,
    [Instability]                            VARCHAR (50)   NULL,
    [BilatCastReform]                        VARCHAR (50)   NULL,
    [ThighCircumference]                     VARCHAR (50)   NULL,
    [CalfCircumference]                      VARCHAR (50)   NULL,
    [KneeOffset]                             VARCHAR (50)   NULL,
    [KneeWidth]                              VARCHAR (50)   NULL,
    [Extension]                              VARCHAR (50)   NULL,
    [Flexion]                                VARCHAR (50)   NULL,
    [MeasurementsTakenBy]                    VARCHAR (150)  NULL,
    [X2K_Counterforce]                       VARCHAR (50)   NULL,
    [X2K_Counterforce_Degrees]               VARCHAR (50)   NULL,
    [X2K_FramePadColor1]                     VARCHAR (50)   NULL,
    [X2K_FramePadColor2]                     VARCHAR (50)   NULL,
    [Fusion_Enhancement]                     VARCHAR (50)   NULL,
    [Fusion_Notes]                           VARCHAR (1000) NULL,
    [Fusion_Color]                           VARCHAR (50)   NULL,
    [Fusion_Pantone]                         VARCHAR (50)   NULL,
    [Fusion_Pattern]                         VARCHAR (50)   NULL,
    [Fusion_Pattern_Notes]                   VARCHAR (250)  NULL,
    [ShippingTypeID]                         INT            NULL,
    [ShippingCarrierID]                      INT            NULL,
    [Instability_BilatRightLeg]              VARCHAR (50)   NULL,
    [X2K_Counterforce_BilatRightLeg]         VARCHAR (50)   NULL,
    [X2K_Counterforce_Degrees_BilatRightLeg] VARCHAR (50)   NULL,
    [ThighCircumference_BilatRightLeg]       VARCHAR (50)   NULL,
    [CalfCircumference_BilatRightLeg]        VARCHAR (50)   NULL,
    [KneeOffset_BilatRightLeg]               VARCHAR (50)   NULL,
    [KneeWidth_BilatRightLeg]                VARCHAR (50)   NULL,
    [Extension_BilatRightLeg]                VARCHAR (50)   NULL,
    [Flexion_BilatRightLeg]                  VARCHAR (50)   NULL,
    [AuditAction]                            VARCHAR (50)   NULL,
    [AuditCreatedDate]                       DATETIME       CONSTRAINT [DF_ShoppingCartCustomBrace_Audit_AuditCreatedDate] DEFAULT (getdate()) NOT NULL,
    [FDF]                                    VARCHAR (MAX)  NULL,
    CONSTRAINT [PK_ShoppingCartCustomBrace_Audit] PRIMARY KEY CLUSTERED ([ShoppingCartCustomBraceAuditID] ASC)
);

