﻿CREATE TABLE [dbo].[ThirdPartyProduct_Audit] (
    [ThirdPartyProduct_AuditID]      INT           IDENTITY (1, 1) NOT NULL,
    [ThirdPartyProductID]            INT           NOT NULL,
    [PracticeCatalogSupplierBrandID] INT           NOT NULL,
    [Code]                           VARCHAR (50)  NOT NULL,
    [Name]                           VARCHAR (100) NOT NULL,
    [ShortName]                      VARCHAR (50)  NOT NULL,
    [Packaging]                      VARCHAR (50)  NOT NULL,
    [LeftRightSide]                  VARCHAR (10)  NULL,
    [Size]                           VARCHAR (50)  NULL,
    [Color]                          VARCHAR (50)  NULL,
    [Gender]                         VARCHAR (10)  NULL,
    [WholesaleListCost]              SMALLMONEY    NULL,
    [Description]                    VARCHAR (200) NULL,
    [IsDiscontinued]                 BIT           NOT NULL,
    [DateDiscontinued]               DATETIME      NULL,
    [OldMasterCatalogProductID]      INT           NULL,
    [CreatedUserID]                  INT           NOT NULL,
    [CreatedDate]                    DATETIME      NOT NULL,
    [ModifiedUserID]                 INT           NULL,
    [ModifiedDate]                   DATETIME      NULL,
    [IsActive]                       BIT           NOT NULL,
    [Source]                         VARCHAR (50)  NULL,
    [AuditAction]                    VARCHAR (50)  NULL,
    [AuditCreatedDate]               DATETIME      DEFAULT (getdate()) NULL
);

