﻿CREATE TABLE [dbo].[User] (
    [UserID]                                INT              IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [AspNet_UserID]                         UNIQUEIDENTIFIER NOT NULL,
    [PracticeID]                            INT              NULL,
    [ContactID]                             INT              NULL,
    [CreatedUserID]                         INT              NOT NULL,
    [CreatedDate]                           DATETIME         CONSTRAINT [DF__User__CreatedDat__440B1D61] DEFAULT (getdate()) NOT NULL,
    [ModifiedUserID]                        INT              NULL,
    [ModifiedDate]                          DATETIME         NULL,
    [IsActive]                              BIT              NOT NULL,
    [AllowDispense]                         BIT              DEFAULT ((1)) NOT NULL,
    [AllowInventory]                        BIT              DEFAULT ((1)) NOT NULL,
    [AllowCheckIn]                          BIT              DEFAULT ((1)) NOT NULL,
    [AllowReports]                          BIT              DEFAULT ((0)) NOT NULL,
    [AllowCart]                             BIT              DEFAULT ((1)) NOT NULL,
    [AllowDispenseModification]             BIT              DEFAULT ((0)) NOT NULL,
    [DefaultLocationID]                     INT              DEFAULT ((0)) NOT NULL,
    [DefaultRecordsPerPage]                 INT              DEFAULT ((10)) NOT NULL,
    [DefaultDispenseSearchCriteria]         VARCHAR (20)     DEFAULT ('Code') NOT NULL,
    [ShowProductInfo]                       BIT              DEFAULT ((1)) NOT NULL,
    [AllowZeroQtyDispense]                  BIT              DEFAULT ((1)) NOT NULL,
    [timestamp]                             ROWVERSION       NOT NULL,
    [PublicUserName]                        NVARCHAR (100)   NULL,
    [PublicRole]                            NVARCHAR (100)   NULL,
    [PublicDescription]                     NVARCHAR (100)   NULL,
    [ScrollEntirePage]                      BIT              DEFAULT ((0)) NOT NULL,
    [DispenseQueueSortDescending]           BIT              CONSTRAINT [DF_User_DispenseQueueSortDescending] DEFAULT ((0)) NOT NULL,
    [AllowPracticeUserOrderWithoutApproval] BIT              CONSTRAINT [DF_User_AllowPracticeUserOrderWithoutApproval] DEFAULT ((0)) NOT NULL,
    [AllowInventoryClose]                   BIT              DEFAULT ((0)) NOT NULL,
    [BcsUser]                               NVARCHAR (50)    NULL,
    CONSTRAINT [User_PK] PRIMARY KEY CLUSTERED ([UserID] ASC)
);

