﻿CREATE TABLE [dbo].[xxbreg_bledsoe_master_catalog_source] (
    [Category]               NVARCHAR (255) NULL,
    [Code]                   NVARCHAR (255) NULL,
    [Name]                   NVARCHAR (255) NULL,
    [Packaging]              NVARCHAR (255) NULL,
    [LeftRightSide]          NVARCHAR (255) NULL,
    [Size]                   NVARCHAR (255) NULL,
    [Color]                  NVARCHAR (255) NULL,
    [Gender]                 NVARCHAR (255) NULL,
    [WholesaleListCost]      MONEY          NULL,
    [IsCustomBrace]          NVARCHAR (255) NULL,
    [UPCCode]                NVARCHAR (255) NULL,
    [isCustomBraceAccessory] DECIMAL (38)   NULL,
    [IsLogoAblePart]         DECIMAL (38)   NULL,
    [HCPCS1]                 NVARCHAR (255) NULL,
    [HCPCS2]                 NVARCHAR (255) NULL,
    [HCPCS3]                 NVARCHAR (255) NULL,
    [HCPCS4]                 NVARCHAR (255) NULL,
    [F18]                    NVARCHAR (255) NULL,
    [F19]                    NVARCHAR (255) NULL,
    [F20]                    NVARCHAR (255) NULL,
    [F21]                    NVARCHAR (255) NULL,
    [F22]                    NVARCHAR (255) NULL,
    [F23]                    NVARCHAR (255) NULL,
    [F24]                    NVARCHAR (255) NULL,
    [F25]                    NVARCHAR (255) NULL,
    [F26]                    NVARCHAR (255) NULL,
    [F27]                    NVARCHAR (255) NULL,
    [F28]                    NVARCHAR (255) NULL,
    [F29]                    NVARCHAR (255) NULL,
    [F30]                    NVARCHAR (255) NULL,
    [F31]                    NVARCHAR (255) NULL,
    [F32]                    NVARCHAR (255) NULL,
    [F33]                    NVARCHAR (255) NULL
);

