﻿CREATE TABLE [dbo].[zzzIMPORT_PRICES] (
    [ProductCode] VARCHAR (50) NOT NULL,
    [NewCost]     SMALLMONEY   NOT NULL,
    CONSTRAINT [PK_zzzIMPORT_PRICES] PRIMARY KEY CLUSTERED ([ProductCode] ASC)
);

