﻿/*
Deployment script for BregVision

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "BregVision"
:setvar DefaultFilePrefix "BregVision"
:setvar DefaultDataPath "T:\"
:setvar DefaultLogPath "S:\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Altering [dbo].[usp_GetInventoryOrderStatus2]...';


GO








-- =============================================
-- Author:		<Author,,Greg Ross>
-- Create date: <07/19/07>
-- Description:	<Proc to get order, reorder critical status on items to display on the Breg Vision dashboard>
--  Modification:  
--          20071016 John Bongiorni 
--					Rewritten to correct faulty logic.
--					Add ThirdPartyProducts.
--			SELECT * FROM pROductinventory where practicelocationid = 3 and isactive = 1
--			2007.11.14 John Bongiorni
--				Add LeftRightSide and Size columns.

--	2008.01.28  JB  Test No Flagging for home page when the ParLevel is set to zero.
--  Remove if this does not work.
--  2008.02.05  John Bongiorni
--	Use the column ProductInventory.isNotFlaggedForReorder to determine if the product is highlighted on the home InvOrderStatus grid.
--  as critical or reorder.  ProductInventory.isNotFlaggedForReorder is derived from the udf.
--  2008.02.15  John Bongiorni  update:
--				(
--					IsNotFlaggedForReorder = 0		--  2008.02.05 JB
--					OR
--					( ParLevel > 0)	--  2008.01.28  JB  Test No Flagging for home page  -- Can Remove This after release on 2008.02.06!!!
--					)
-- Exec [usp_GetInventoryOrderStatus] 6, 296
-- 12/31/2011  Removed UPCCode Column and put in a separate Table
-- 2016-07-06 Jackson Hayes (wmp) Reviewed by Henry Chan extra isactive checks was causing product names to not be populated
-- =============================================
ALTER PROCEDURE [dbo].[usp_GetInventoryOrderStatus2]  --  1,3   --6, 18  --1,3 
	-- Add the parameters for the stored procedure here
	@PracticeID INT = 0 
	,@PracticeLocationID INT
	
--SELECT * FROM dbo.PracticeLocation AS pl  --6;  24 18

AS 
BEGIN


--DECLARE @PracticeID INT
--DECLARE @PracticeLocationID INT

--SET @PracticeID = 1 ;
--SET @PracticeLocationID = 3 ;

DECLARE @WorkingTable TABLE
    (
      PracticeCatalogProductID INT,
      ProductInventoryID INT,
      MCName				VARCHAR(100),
      Code					VARCHAR(50),
      --UPCCode				VARCHAR(50),
      LeftRightSide			VARCHAR(10),
	  Size					VARCHAR(50),
      SupplierName			VARCHAR(110),
      
      IsThirdPartySupplier	BIT,
      SupplierSequence		INT,
      
      --QuantityNotFullyCheckin INT DEFAULT 0,
      --QuantityCheckIn INT DEFAULT 0,
      --QuantityBaseLine INT DEFAULT 0,
            
      QuantityOnHand		INT DEFAULT 0,
      QuantityOnOrder		INT DEFAULT 0,
      QuantityOnHandPlusOnOrder INT DEFAULT 0,
      
      ParLevel				INT DEFAULT 0,
      ReorderLevel			INT DEFAULT 0,
      CriticalLevel			INT DEFAULT 0,
      IsNotFlaggedForReorder BIT DEFAULT 0,
      
      SuggestedReorderLevel	INT DEFAULT 0,
      
      [Priority]			INT DEFAULT 4,
	  StockingUnits			int default 1,
	  
	  IsConsignment			BIT NOT NULL DEFAULT 0,
	  ConsignmentQuantity	INT NOT NULL DEFAULT 0,
	  
	  DMEDeposit			SMALLMONEY NOT NULL DEFAULT 0,
	  MasterCatalogProductID	INT,
	  ThirdPartyProductID	INT,
	  BillingCharge			SMALLMONEY NOT NULL DEFAULT 0,
	  BillingChargeCash		SMALLMONEY NOT NULL DEFAULT 0,
	  Gender				VARCHAR(10),
	  Color					VARCHAR(50),
	  Packaging				VARCHAR(50),
	  WholesaleCost			SMALLMONEY NOT NULL DEFAULT 0,
      IsSplitCode			BIT NOT NULL DEFAULT 0,
	  IsCustomBrace			BIT NOT NULL DEFAULT 0,
	  IsAlwaysOffTheShelf	BIT NOT NULL DEFAULT 0,
	  Hcpcs					VARCHAR(50),
	  HcpcsOffTheShelf		VARCHAR(50),
	  IsPreAuthorization    BIT NOT NULL DEFAULT 0,
	  Mod1					VARCHAR(2),
	  Mod2					VARCHAR(2),
	  Mod3					VARCHAR(2),
	  IsActive				BIT
    )
	

/*Get items in PCProductIDs that are in inventory*/


		-- 1.  Insert the PracticeCatalogProductID for the location's products that are in inventory and active.
		
		INSERT  INTO @WorkingTable
        (
				PracticeCatalogProductID,
				ProductInventoryID,
				StockingUnits,
				IsConsignment,
				ConsignmentQuantity,
				DMEDeposit,
				MasterCatalogProductID,
				ThirdPartyProductID,
				BillingCharge,
				BillingChargeCash,
				IsSplitCode,
				IsAlwaysOffTheShelf,
				IsPreAuthorization,
				Mod1,
				Mod2,
				Mod3,
				IsActive
        )
        SELECT  
				PI.PracticeCatalogProductID,
				PI.ProductInventoryID,
				PCP.StockingUnits,
				PI.IsConsignment,
				PI.ConsignmentQuantity,
				PCP.DMEDeposit,
				PCP.MasterCatalogProductID,
				PCP.ThirdPartyProductID,
				PCP.BillingCharge,
				pcp.BillingChargeCash,
				PCP.IsSplitCode,
				PCP.IsAlwaysOffTheShelf,
				PCP.IsPreAuthorization,
				PCP.Mod1,
				PCP.Mod2,
				PCP.Mod3,
				PI.IsActive & pcp.IsActive & PCSB.IsActive & coalesce(TPP.IsActive, MCP.IsActive) as IsActive
        FROM    
                dbo.ProductInventory AS PI  WITH( NOLOCK )
                INNER JOIN dbo.PracticeCatalogProduct AS PCP  WITH( NOLOCK )
					ON PCP.PracticeCatalogProductID = PI.PracticeCatalogProductID
				LEFT JOIN dbo.MasterCatalogProduct as MCP WITH(NOLOCK)
					on PCP.MasterCatalogProductId = MCP.MasterCatalogProductID
				LEFT JOIN dbo.ThirdPartyProduct as TPP WITH(NOLOCK)
					on PCP.ThirdPartyProductId = TPP.ThirdPartyProductId
				--
				inner join PracticeCatalogSupplierBrand PCSB
					on PCP.PracticeCatalogSupplierBrandID = PCSB.PracticeCatalogSupplierBrandID
        WHERE   
                PI.PracticeLocationID = @PracticeLocationID
                AND PI.IsActive = 1
                AND PCP.IsActive = 1
				and PCSB.isactive=1
        GROUP BY 
				PI.ProductInventoryID,
                PI.PracticeCatalogProductID,
				PCP.StockingUNits,
				PI.IsConsignment,
				PI.ConsignmentQuantity,
				PCP.DMEDeposit,
				PCP.MasterCatalogProductID,
				PCP.ThirdPartyProductID,
				PCP.BillingCharge,
				pcp.BillingChargeCash,
				PCP.IsSplitCode,
				PCP.IsAlwaysOffTheShelf,
				PCP.IsPreAuthorization,
				PCP.Mod1,
				PCP.Mod2,
				PCP.Mod3,
				PI.IsActive & pcp.IsActive & PCSB.IsActive & coalesce(TPP.IsActive, MCP.IsActive)
		ORDER BY PI.PracticeCatalogProductID


		--  2. GetS QuAntity on Hand, Quntity on Order, Inventory Counts, and Suggested Reorder Level        
         UPDATE @WorkingTable		
		 SET   
			  WT.QuantityOnHand = Levels.QuantityOnHand
			, WT.QuantityOnOrder = Levels.QuantityOnOrder
			, WT.QuantityOnHandPlusOnOrder = Levels.QuantityOnHand + (Levels.QuantityOnOrder * WT.StockingUnits)

			, WT.ParLevel = Levels.ParLevel
			, WT.ReorderLevel = Levels.ReorderLevel
			, WT.CriticalLevel = Levels.CriticalLevel	
			
			, WT.IsNotFlaggedForReorder = Levels.IsNotFlaggedForReorder 			--  2008.02.05 JB
			
			, WT.SuggestedReorderLevel = (Levels.SuggestedReorderLevel	/ WT.StockingUnits)			
			, WT.Hcpcs =				dbo.ConcatHCPCS(WT.PracticeCatalogProductID)
			, WT.HcpcsOffTheShelf = 	dbo.ConcatHCPCSOTS(WT.PracticeCatalogProductID)

			
		 FROM @WorkingTable AS WT 
		 INNER JOIN dbo.udf_GetSuggestedReorder_Given_PracticeLocationID( @PracticeLocationID )	AS Levels
				ON WT.PracticeCatalogProductID = Levels.PracticeCatalogProductID


		--  Set Priority to On Order (3) if the product is on order.
		UPDATE  @WorkingTable
		SET     Priority = 3
		WHERE   QuantityOnOrder > 0
--		 	AND  IsNotFlaggedForReorder = 0		--  2008.02.05 JB
--			AND ParLevel > 0	--  2008.01.28  JB  Test No Flagging for home page  -- Can Remove This after release on 2008.02.06!!!
				
				
		--  Set Priorty to ReOrder (2) if the product's QuantityOnHandPlusOnOrder is below it's Reorder Level.
		UPDATE  @WorkingTable
		SET     Priority = 2
		WHERE   QuantityOnHandPlusOnOrder <= ReorderLevel
		  	AND   IsNotFlaggedForReorder = 0		--  2008.02.05 JB
			AND ParLevel > 0	--  2008.01.28  JB  Test No Flagging for home page  -- Can Remove This after release on 2008.02.06!!!
				
				
		--  Set Priorty to Critical (1) if the product's QuantityOnHandPlusOnOrder is below it's Critical Level.
		UPDATE  @WorkingTable
		SET     Priority = 1
		WHERE   QuantityOnHandPlusOnOrder <= CriticalLevel							
			AND   IsNotFlaggedForReorder = 0		--  2008.02.05 JB
			AND  ParLevel > 0 	--  2008.01.28  JB  Test No Flagging for home page  -- Can Remove This after release on 2008.02.06!!!
				
				
--------------------------------------------------------------------------------------------------------------------------
		-- Update ProductName, Product Code, Side, Size, and Supplier Name for Master Catalog Products.

		UPDATE  @WorkingTable
		SET     WT.MCName = Positive.MCName,
				WT.Code = Positive.Code,
				WT.LeftRightSide = Positive.LeftRightSide,
				WT.Size  = Positive.Size,
				WT.SupplierName = Positive.SupplierName,
				WT.IsThirdPartySupplier = Positive.IsThirdPartySupplier,
				WT.SupplierSequence = Positive.SupplierSequence,
				--WT.UPCCode = Positive.UPCCode,
				WT.Gender = Positive.Gender,
				WT.Color = Positive.Color,
				WT.Packaging = Positive.Packaging,
				WT.WholesaleCost = Positive.WholesaleCost,
				  -- Sets this so this will be ordered third in the grid
				WT.IsCustomBrace = Positive.IsCustomBrace
		FROM    @WorkingTable AS WT
        INNER JOIN ( SELECT PCP.PracticeCatalogProductid AS PracticeCatalogProductid,
                            MCP.Name			AS MCNAME,
                            MCP.Code			AS Code,
                            --UPCCode = (Select Top 1 upc.Code from UPCCode upc where upc.MasterCatalogProductID = MCP.MasterCatalogProductID),
                            MCP.LeftRightSide	AS LeftRightSide,
                            MCP.Size			AS Size,
                            MCS.SupplierName	AS SupplierName,
                            0 AS IsThirdPartySupplier,
							ISNULL(PCSB.[Sequence], 999) AS SupplierSequence,
                            MCP.Gender			AS Gender,
                            MCP.Color			AS Color,
                            MCP.Packaging		AS Packaging,
                            MCP.WholesaleListCost	AS WholesaleCost,
							MCP. IsCustomBrace AS IsCustomBrace
                     FROM   dbo.PracticeCatalogProduct AS PCP
                            
                            INNER JOIN dbo.PracticeCatalogSupplierBrand AS PCSB
								ON PCP.PracticeCatalogSupplierBrandID = PCSB.PracticeCatalogSupplierBrandID
                            
                            INNER JOIN dbo.MasterCatalogProduct AS MCP 
								ON PCP.MasterCatalogProductID = MCP.MasterCatalogProductID
                            
                            INNER JOIN dbo.MasterCatalogSubCategory AS MCSC 
								ON MCP.MasterCatalogSubCategoryID = MCSC.MasterCatalogSubCategoryID
                            
                            INNER JOIN dbo.MasterCatalogCategory AS MCC 
								ON MCSC.MasterCatalogCategoryID = MCC.MasterCatalogCategoryID
                            
                            INNER JOIN dbo.MasterCatalogSupplier AS MCS 
								ON MCC.MasterCatalogSupplierID = MCS.MasterCatalogSupplierID
                     
                     WHERE  
								PCP.IsActive = 1
                            AND PCP.IsThirdPartyProduct = 0  -- Master Catalog Product
                            --AND MCP.IsActive = 1 -- jjh (wmp) 2016-07-06 code review extra isactive checks was causing product names to not be populated
                            --AND MCC.IsActive = 1
                            --AND MCSC.IsActive = 1
                            --AND MCS.IsActive = 1
							--And PCSB.Isactive=1
                   
                   ) AS Positive 
						ON WT.PracticeCatalogProductid = Positive.PracticeCatalogProductid
			

		-- Update ProductName, Product Code, and Supplier Name for Third Party Products.

		UPDATE  @WorkingTable
		SET     WT.MCName = Positive.MCName,
				WT.Code = Positive.Code,
				--WT.UPCCode = Positive.UPCCode,
				WT.LeftRightSide = Positive.LeftRightSide,
				WT.Size  = Positive.Size,
				WT.SupplierName = Positive.SupplierName,
				WT.IsThirdPartySupplier = Positive.IsThirdPartySupplier,
				WT.SupplierSequence = Positive.SupplierSequence,
				WT.Gender = Positive.Gender,
				WT.Color = Positive.Color,
				WT.Packaging = Positive.Packaging,
				WT.WholesaleCost = Positive.WholesaleCost
				  -- Sets this so this will be ordered third in the grid
		FROM    @WorkingTable AS WT
        INNER JOIN ( SELECT PCP.PracticeCatalogProductid AS PracticeCatalogProductid,
                            TPP.Name AS MCNAME,
                            TPP.Code AS Code,
                            --TPP.UPCCode AS UPCCode,
                            TPP.LeftRightSide	AS LeftRightSide,
                            TPP.Size			AS Size,
                            CASE WHEN (PCSB.IsThirdPartySupplier = 1 )AND (PCSB.SupplierShortName <> PCSB.BrandShortName) 		
							THEN PCSB.SupplierShortName + ' - ' + PCSB.BrandShortName 
							ELSE PCSB.SupplierShortName END AS SupplierName,
							1 AS IsThirdPartySupplier,
							ISNULL(PCSB.[Sequence], 999) AS SupplierSequence,
							TPP.Gender AS Gender,
							TPP.Color AS Color,
							TPP.Packaging AS Packaging,
							TPP.WholesaleListCost AS WholesaleCost
                            --PCSB.SupplierName AS SupplierName
                     FROM   
							dbo.PracticeCatalogProduct AS PCP
                            
                            INNER JOIN dbo.ThirdPartyProduct AS TPP 
								ON PCP.ThirdPartyProductID = TPP.ThirdPartyProductID
                            
                            INNER JOIN dbo.PracticeCatalogSupplierBrand AS PCSB
								ON PCP.PracticeCatalogSupplierBrandID = PCSB.PracticeCatalogSupplierBrandID
                     
                     WHERE  
								PCP.IsActive = 1
                           -- AND TPP.IsActive = 1
						  -- And PCSB.Isactive=1
                            AND PCP.IsThirdPartyProduct = 1  -- Third Party Product
                   
                   ) AS Positive 
						ON WT.PracticeCatalogProductid = Positive.PracticeCatalogProductid
			
---------------------------------------------------------------------------------------------------------------			
			

SELECT
    [@WorkingTable].PracticeCatalogProductID
  , [@WorkingTable].ProductInventoryID
  , [@WorkingTable].MCName
  , [@WorkingTable].Code
  --, [@WorkingTable].UPCCode
  , [@WorkingTable].LeftRightSide
  , [@WorkingTable].Size
  , [@WorkingTable].SupplierName
  , [@WorkingTable].IsThirdPartySupplier
  , [@WorkingTable].SupplierSequence
  , [@WorkingTable].QuantityOnHand
  , [@WorkingTable].QuantityOnOrder
  , [@WorkingTable].QuantityOnHandPlusOnOrder
  , [@WorkingTable].ParLevel
  , [@WorkingTable].ReorderLevel
  , [@WorkingTable].CriticalLevel
  , [@WorkingTable].SuggestedReorderLevel
  , [@WorkingTable].Priority
  , [@WorkingTable].StockingUnits
  , [@WorkingTable].IsConsignment
  , [@WorkingTable].ConsignmentQuantity
  , [@WorkingTable].DMEDeposit
  , [@WorkingTable].MasterCatalogProductID
  , [@WorkingTable].ThirdPartyProductID
  , [@WorkingTable].BillingCharge
  , [@WorkingTable].BillingChargeCash
  , [@WorkingTable].Gender
  , [@WorkingTable].Color
  , [@WorkingTable].Packaging
  , [@WorkingTable].WholesaleCost
  , [@WorkingTable].IsSplitCode
  , [@WorkingTable].IsCustomBrace
  , [@WorkingTable].IsAlwaysOffTheShelf
  , [@WorkingTable].Hcpcs
  , [@WorkingTable].HcpcsOffTheShelf
  , [@WorkingTable].IsPreAuthorization
  , [@WorkingTable].Mod1
  , [@WorkingTable].Mod2
  , [@WorkingTable].Mod3 
  , [@WorkingTable].IsActive
  , [@WorkingTable].IsNotFlaggedForReorder -- jjh 6/30/2016
  


FROM
    @WorkingTable
ORDER BY
    Priority
  , IsNotFlaggedForReorder
  , IsThirdPartySupplier
  , SupplierSequence
  , SupplierName
  , MCName
  , Code
  , LeftRightSide
  , Size

        
END
GO
PRINT N'Update complete.';


GO