﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BregWcfService.DocumentServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DocumentServiceReference.ICreatePdf")]
    public interface ICreatePdf {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICreatePdf/CreatePdf", ReplyAction="http://tempuri.org/ICreatePdf/CreatePdfResponse")]
        void CreatePdf(string html, string path);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICreatePdf/CreatePdfWithAttachments", ReplyAction="http://tempuri.org/ICreatePdf/CreatePdfWithAttachmentsResponse")]
        void CreatePdfWithAttachments(string html, string path, byte[][] documents);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICreatePdfChannel : BregWcfService.DocumentServiceReference.ICreatePdf, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreatePdfClient : System.ServiceModel.ClientBase<BregWcfService.DocumentServiceReference.ICreatePdf>, BregWcfService.DocumentServiceReference.ICreatePdf {
        
        public CreatePdfClient() {
        }
        
        public CreatePdfClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CreatePdfClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CreatePdfClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CreatePdfClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void CreatePdf(string html, string path) {
            base.Channel.CreatePdf(html, path);
        }
        
        public void CreatePdfWithAttachments(string html, string path, byte[][] documents) {
            base.Channel.CreatePdfWithAttachments(html, path, documents);
        }
    }
}
