//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BregWcfServiceEMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class DispenseSignature
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DispenseSignature()
        {
            this.DispenseQueues = new HashSet<DispenseQueue>();
        }
    
        public int DispenseSignatureID { get; set; }
        public Nullable<bool> PhysicianSigned { get; set; }
        public Nullable<System.DateTime> PhysicianSignedDate { get; set; }
        public int CreatedUserID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedUserID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsActive { get; set; }
        public byte[] timestamp { get; set; }
        public Nullable<System.DateTime> PatientSignedDate { get; set; }
        public byte[] PatientSignature { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DispenseQueue> DispenseQueues { get; set; }
    }
}
