//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BregWcfServiceEMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dispense
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Dispense()
        {
            this.DispenseDetails = new HashSet<DispenseDetail>();
        }
    
        public int DispenseID { get; set; }
        public int PracticeLocationID { get; set; }
        public string PatientCode { get; set; }
        public string ReceiptCode { get; set; }
        public decimal Total { get; set; }
        public System.DateTime DateDispensed { get; set; }
        public string Comment { get; set; }
        public int CreatedUserID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedUserID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> CreatedWithHandheld { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> DispenseBatchID { get; set; }
        public string PatientEmail { get; set; }
        public string PatientFirstName { get; set; }
        public string PatientLastName { get; set; }
        public string Note { get; set; }
        public Nullable<int> PracticePayerID { get; set; }
        public string Notes { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DispenseDetail> DispenseDetails { get; set; }
        public virtual PracticeLocation PracticeLocation { get; set; }
    }
}
