//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BregWcfServiceEMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class DispenseDetail
    {
        public int DispenseDetailID { get; set; }
        public int DispenseID { get; set; }
        public int PracticeCatalogProductID { get; set; }
        public Nullable<int> PhysicianID { get; set; }
        public Nullable<decimal> ActualChargeBilled { get; set; }
        public Nullable<decimal> DMEDeposit { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> LineTotal { get; set; }
        public Nullable<bool> IsCashCollection { get; set; }
        public int CreatedUserID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedUserID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsActive { get; set; }
        public string ICD9Code { get; set; }
        public Nullable<int> DispenseQueueID { get; set; }
        public string LRModifier { get; set; }
        public bool IsMedicare { get; set; }
        public bool ABNForm { get; set; }
        public Nullable<bool> IsCustomFit { get; set; }
        public Nullable<int> FitterID { get; set; }
        public string ABNType { get; set; }
        public string Mod1 { get; set; }
        public string Mod2 { get; set; }
        public string Mod3 { get; set; }
        public string DeleteReason { get; set; }
    
        public virtual Dispense Dispense { get; set; }
        public virtual DispenseQueue DispenseQueue { get; set; }
    }
}
