//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BregWcfServiceEMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Practice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Practice()
        {
            this.PracticeLocations = new HashSet<PracticeLocation>();
        }
    
        public int PracticeID { get; set; }
        public Nullable<int> ContactID { get; set; }
        public string PracticeName { get; set; }
        public bool IsBillingCentralized { get; set; }
        public bool IsShoppingCentralized { get; set; }
        public System.DateTime BillingStartDate { get; set; }
        public int CreatedUserID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedUserID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsOrthoSelect { get; set; }
        public bool ABNCostIsCash { get; set; }
        public bool IsVisionLite { get; set; }
        public byte[] timestamp { get; set; }
        public int PaymentTypeID { get; set; }
        public string PublicDescription { get; set; }
        public string LogoPartNumber { get; set; }
		public bool CameraScanEnabled { get; set; }
		public bool IsBregBilling { get; set; }
		public bool EMRIntegrationPullEnabled { get; set; }
        public bool FaxDispenseReceiptEnabled { get; set; }
        public bool EMRIntegrationDispenseReceiptPushEnabled { get; set; }
        public bool EMRIntegrationHL7PushEnabled { get; set; }
        public bool IsHandheldPrintEnabled { get; set; }
        public bool IsSecureMessagingInternalEnabled { get; set; }
        public bool IsSecureMessagingExternalEnabled { get; set; }
        public bool IsCustomFitEnabled { get; set; }
        public bool IsDisplayBillChargeOnReceipt { get; set; }
        public bool IsBcsWorkflow { get; set; }
        public string GeneralLedgerNumber { get; set; }
        public bool IsHcpSignatureRequired { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracticeLocation> PracticeLocations { get; set; }
    }
}
