//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BregWcfServiceEMR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracticeLocation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PracticeLocation()
        {
            this.Dispenses = new HashSet<Dispense>();
        }
    
        public int PracticeLocationID { get; set; }
        public int PracticeID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public Nullable<int> ContactID { get; set; }
        public Nullable<int> TimeZoneID { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsPrimaryLocation { get; set; }
        public string EmailForOrderApproval { get; set; }
        public string EmailForOrderConfirmation { get; set; }
        public string EmailForFaxConfirmation { get; set; }
        public string EmailForLowInventoryAlerts { get; set; }
        public Nullable<bool> IsEmailForLowInventoryAlertsOn { get; set; }
        public int CreatedUserID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedUserID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsActive { get; set; }
        public string EmailForBillingDispense { get; set; }
        public string EmailForPrintDispense { get; set; }
        public string FaxForPrintDispense { get; set; }
        public string GeneralLedgerNumber { get; set; }
        public bool IsHcpSignatureRequired { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dispense> Dispenses { get; set; }
        public virtual Practice Practice { get; set; }
    }
}
