﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BregWcfServiceEMR
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BregVisionEntities : DbContext
    {
        public BregVisionEntities()
            : base("name=BregVisionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Dispense> Dispenses { get; set; }
        public virtual DbSet<DispenseDetail> DispenseDetails { get; set; }
        public virtual DbSet<DispenseQueue> DispenseQueues { get; set; }
        public virtual DbSet<DispenseSignature> DispenseSignatures { get; set; }
        public virtual DbSet<PracticeLocation> PracticeLocations { get; set; }
        public virtual DbSet<Practice> Practices { get; set; }
    }
}
