﻿/*
Deployment script for BregVisionEMR

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "BregVisionEMR"
:setvar DefaultFilePrefix "BregVisionEMR"
:setvar DefaultDataPath "T:\"
:setvar DefaultLogPath "S:\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [dbo].[schedule_item_config]...';


GO
CREATE TABLE [dbo].[schedule_item_config] (
    [schedule_item_config_id] INT IDENTITY (1, 1) NOT NULL,
    [practice_id]             INT NOT NULL,
    [schedule_mode_id]        INT NOT NULL,
    [parameter1]              INT NULL,
    [parameter2]              INT NULL,
    [parameter3]              INT NULL,
    [parameter4]              INT NULL,
    CONSTRAINT [PK_schedule_item_config] PRIMARY KEY CLUSTERED ([schedule_item_config_id] ASC)
);


GO
PRINT N'Creating [dbo].[schedule_mode]...';


GO
CREATE TABLE [dbo].[schedule_mode] (
    [schedule_mode_id] INT            IDENTITY (1, 1) NOT NULL,
    [title]            NVARCHAR (50)  NULL,
    [description]      NVARCHAR (200) NULL,
    CONSTRAINT [PK_schedule_mode] PRIMARY KEY CLUSTERED ([schedule_mode_id] ASC)
);


GO
PRINT N'Creating [dbo].[FK_schedule_item_config_schedule_mode]...';


GO
ALTER TABLE [dbo].[schedule_item_config] WITH NOCHECK
    ADD CONSTRAINT [FK_schedule_item_config_schedule_mode] FOREIGN KEY ([schedule_mode_id]) REFERENCES [dbo].[schedule_mode] ([schedule_mode_id]) ON DELETE CASCADE ON UPDATE CASCADE;


GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[schedule_item_config] WITH CHECK CHECK CONSTRAINT [FK_schedule_item_config_schedule_mode];


GO
PRINT N'Update complete.';


GO
