﻿/*
Deployment script for FrankenEMR

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "FrankenEMR"
:setvar DefaultFilePrefix "FrankenEMR"
:setvar DefaultDataPath "T:\"
:setvar DefaultLogPath "S:\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping DF_outbound_hl7_dispensement_item_outbound_hl7_dispensement_item_id...';


GO
ALTER TABLE [dbo].[outbound_hl7_dispensement_item] DROP CONSTRAINT [DF_outbound_hl7_dispensement_item_outbound_hl7_dispensement_item_id];


GO
PRINT N'Dropping DF_outbound_hl7_dispensement_item_dispense_quantity...';


GO
ALTER TABLE [dbo].[outbound_hl7_dispensement_item] DROP CONSTRAINT [DF_outbound_hl7_dispensement_item_dispense_quantity];


GO
PRINT N'Dropping DF_outbound_hl7_dispensement_item_unit_price...';


GO
ALTER TABLE [dbo].[outbound_hl7_dispensement_item] DROP CONSTRAINT [DF_outbound_hl7_dispensement_item_unit_price];


GO
PRINT N'Dropping DF_outbound_hl7_dispensement_item_dispense_date...';


GO
ALTER TABLE [dbo].[outbound_hl7_dispensement_item] DROP CONSTRAINT [DF_outbound_hl7_dispensement_item_dispense_date];


GO
PRINT N'Dropping DF_outbound_hl7_dispensement_item_creation_date...';


GO
ALTER TABLE [dbo].[outbound_hl7_dispensement_item] DROP CONSTRAINT [DF_outbound_hl7_dispensement_item_creation_date];


GO
PRINT N'Dropping DF__schedule___is_ch__1BC821DD...';


GO
ALTER TABLE [dbo].[schedule_item] DROP CONSTRAINT [DF__schedule___is_ch__1BC821DD];


GO
PRINT N'Dropping FK_outbound_hl7_dispensement_item_outbound_hl7_item_queue...';


GO
ALTER TABLE [dbo].[outbound_hl7_dispensement_item] DROP CONSTRAINT [FK_outbound_hl7_dispensement_item_outbound_hl7_item_queue];


GO
PRINT N'Starting rebuilding table [dbo].[outbound_hl7_dispensement_item]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_outbound_hl7_dispensement_item] (
    [outbound_hl7_dispensement_item_id] UNIQUEIDENTIFIER CONSTRAINT [DF_outbound_hl7_dispensement_item_outbound_hl7_dispensement_item_id] DEFAULT (newid()) NOT NULL,
    [outbound_hl7_item_queue_id]        UNIQUEIDENTIFIER NOT NULL,
    [item_code]                         VARCHAR (50)     NOT NULL,
    [item_supplier_name]                VARCHAR (50)     NULL,
    [item_name]                         VARCHAR (50)     NULL,
    [dispense_quantity]                 INT              CONSTRAINT [DF_outbound_hl7_dispensement_item_dispense_quantity] DEFAULT ((1)) NOT NULL,
    [unit_price]                        MONEY            CONSTRAINT [DF_outbound_hl7_dispensement_item_unit_price] DEFAULT ((0)) NOT NULL,
    [dme_deposit]                       MONEY            NULL,
    [hcpcs_code]                        VARCHAR (20)     NULL,
    [modifier1]                         VARCHAR (2)      NULL,
    [modifier2]                         VARCHAR (2)      NULL,
    [modifier3]                         VARCHAR (2)      NULL,
    [modifier4]                         VARCHAR (2)      NULL,
    [dispense_date]                     DATETIME         CONSTRAINT [DF_outbound_hl7_dispensement_item_dispense_date] DEFAULT (getdate()) NOT NULL,
    [patient_signature]                 IMAGE            NULL,
    [patient_signature_date]            DATETIME         NULL,
    [physician_signature]               IMAGE            NULL,
    [physician_signature_date]          DATETIME         NULL,
    [is_medicare]                       BIT              NULL,
    [is_abn]                            BIT              NULL,
    [abn_reason]                        VARCHAR (50)     NULL,
    [creation_date]                     DATETIME         CONSTRAINT [DF_outbound_hl7_dispensement_item_creation_date] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_outbound_hl7_dispensement_item] PRIMARY KEY CLUSTERED ([outbound_hl7_dispensement_item_id] ASC)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[outbound_hl7_dispensement_item])
    BEGIN
        INSERT INTO [dbo].[tmp_ms_xx_outbound_hl7_dispensement_item] ([outbound_hl7_dispensement_item_id], [outbound_hl7_item_queue_id], [item_code], [dispense_quantity], [unit_price], [hcpcs_code], [modifier1], [modifier2], [modifier3], [modifier4], [patient_signature], [physician_signature], [dispense_date], [creation_date])
        SELECT   [outbound_hl7_dispensement_item_id],
                 [outbound_hl7_item_queue_id],
                 [item_code],
                 [dispense_quantity],
                 [unit_price],
                 [hcpcs_code],
                 [modifier1],
                 [modifier2],
                 [modifier3],
                 [modifier4],
                 [patient_signature],
                 [physician_signature],
                 [dispense_date],
                 [creation_date]
        FROM     [dbo].[outbound_hl7_dispensement_item]
        ORDER BY [outbound_hl7_dispensement_item_id] ASC;
    END

DROP TABLE [dbo].[outbound_hl7_dispensement_item];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_outbound_hl7_dispensement_item]', N'outbound_hl7_dispensement_item';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PK_outbound_hl7_dispensement_item]', N'PK_outbound_hl7_dispensement_item', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Altering [dbo].[schedule_item]...';


GO
ALTER TABLE [dbo].[schedule_item]
    ADD [patient_first_name] NVARCHAR (50) NULL,
        [patient_last_name]  NVARCHAR (25) NULL;


GO
PRINT N'Altering [dbo].[xxSampleData]...';


GO
ALTER TABLE [dbo].[xxSampleData]
    ADD [patient_dob]        DATETIME      NULL,
        [patient_first_name] NVARCHAR (50) NULL,
        [patient_last_name]  NVARCHAR (25) NULL;


GO
PRINT N'Creating DF_outbound_hl7_diagnosis_outbound_hl7_diagnosis_id...';


GO
ALTER TABLE [dbo].[outbound_hl7_diagnosis]
    ADD CONSTRAINT [DF_outbound_hl7_diagnosis_outbound_hl7_diagnosis_id] DEFAULT (newid()) FOR [outbound_hl7_diagnosis_id];


GO
PRINT N'Creating DF_schedule_item_is_checked_in...';


GO
ALTER TABLE [dbo].[schedule_item]
    ADD CONSTRAINT [DF_schedule_item_is_checked_in] DEFAULT ((0)) FOR [is_checked_in];


GO
PRINT N'Creating FK_outbound_hl7_dispensement_item_outbound_hl7_item_queue...';


GO
ALTER TABLE [dbo].[outbound_hl7_dispensement_item] WITH NOCHECK
    ADD CONSTRAINT [FK_outbound_hl7_dispensement_item_outbound_hl7_item_queue] FOREIGN KEY ([outbound_hl7_item_queue_id]) REFERENCES [dbo].[outbound_hl7_item_queue] ([outbound_hl7_item_queue_id]) ON DELETE CASCADE ON UPDATE CASCADE;


GO
PRINT N'Refreshing [dbo].[InsertOrUpdateScheduleItem2]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[InsertOrUpdateScheduleItem2]';


GO
PRINT N'Refreshing [dbo].[InsertOrUpdateScheduleItem3]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[InsertOrUpdateScheduleItem3]';


GO
PRINT N'Refreshing [dbo].[UpdateScheduleItem]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[UpdateScheduleItem]';


GO
PRINT N'Refreshing [dbo].[InsertOrUpdateScheduleItemUsingUpdateSproc]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[InsertOrUpdateScheduleItemUsingUpdateSproc]';


GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[outbound_hl7_dispensement_item] WITH CHECK CHECK CONSTRAINT [FK_outbound_hl7_dispensement_item_outbound_hl7_item_queue];


GO
PRINT N'Update complete.';


GO
