﻿/*
Deployment script for BregVision

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "BregVision"
:setvar DefaultFilePrefix "BregVision"
:setvar DefaultDataPath "T:\"
:setvar DefaultLogPath "S:\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Altering [dbo].[usp_SearchForDispensementsAll]...';


GO
-- =============================================
-- Author:		<Author: Greg Ross>
-- Create date: <Create Date: 10/28/08>
-- Description:	<Description: Used for the Patient Code search in the dispensement modification section of the admin pages>
-- =============================================
ALTER PROCEDURE [dbo].[usp_SearchForDispensementsAll]

	@PracticeLocationID int,
	@SearchText varchar(30)
AS
BEGIN


			SELECT
				  Sub.BrandShortName
				, Sub.DispenseID
				, Sub.PatientCode
				, Sub.PatientEmail
				, SUB.Total
				, SUB.DateDispensed			--.PracticeCatalogSupplierBrandID
				, SUB.DispenseDetailID
				, SUB.PhysicianName
				, SUB.PhysicianID
				, SUB.ActualChargeBilled
				, SUB.DMEDeposit
				, SUB. Quantity
				, SUB.LineTotal
				, SUB.Product
				, SUB.Code

				, ISNULL(SUB.Packaging, '') AS Packaging
				, ISNULL(SUB.LeftRightSide, '') AS Side
				, ISNULL(SUB.Size, '') AS Size
				, ISNULL(SUB.Gender, '') AS Gender
				, ISNULL(SUB.PatientFirstName,'') As PatientFirstName
				, ISNULL(SUB.PatientLastName,'') As PatientLastName
				, SUB.Mod1
				, SUB.Mod2
				, SUB.Mod3

			FROM
			(



				select PCSB.BrandShortName
					, D.DispenseID
					, D.PatientCode
					, D.PatientEmail
					, D.Total
					, D.DateDispensed
					, DD.DispenseDetailID
					, C.FirstName + ' '  + C.LastName as PhysicianName
					, P.PhysicianID
					, DD.ActualChargeBilled
					, DD.DMEDeposit
					, DD.Quantity
					, DD.LineTotal
 				    , MCP.[Name]			AS Product
                    , MCP.[Code]			AS Code
                    , MCP.[Packaging]		AS Packaging
                    --, MCP.[LeftRightSide] AS LeftRightSide
                    , DD.LRModifier			AS LeftRightSide
                    , MCP.[Size]			AS Size
                    , MCP.[Gender]		AS Gender
					, D.PatientFirstName
					, D.PatientLastName
					, DD.Mod1
					, DD.Mod2
					, DD.Mod3

				from dispense D

					inner join Dispensedetail DD
						on DD.DispenseID = D.DispenseID
					inner join PracticeCatalogPRoduct PCP
						on PCP.PracticeCatalogProductID=DD.PracticeCatalogProductID
                    INNER JOIN PracticeCatalogSupplierBrand AS PCSB WITH(NOLOCK)
						ON PCSB.PracticeCatalogSupplierBrandID = PCP.PracticeCatalogSupplierBrandID
					inner join MasterCatalogProduct MCP
						on MCP.mastercatalogproductid=PCP.mastercatalogproductid
					inner join Physician P
						on DD.PhysicianID = P.PhysicianID
					inner join Contact C
						on P.ContactID = C.ContactID

				where D.practicelocationid= @PracticeLocationID
					AND PCP.IsThirdPartyProduct = 0  -- MasterCatalogProductsOnly
					--AND PCSB.IsActive =	1
					--AND PCP.IsActive = 1
					--AND MCP.IsActive = 1
					--and P.IsActive = 1
					--and C.IsActive = 1
					and D.IsActive = 1
					and DD.IsActive = 1

union

				select PCSB.BrandShortName
					, D.DispenseID
					, D.PatientCode
					, D.PatientEmail
					, D.Total
					, D.DateDispensed
					, DD.DispenseDetailID
					, C.FirstName + ' '  + C.LastName as PhysicianName
					, P.PhysicianID
					, DD.ActualChargeBilled
					, DD.DMEDeposit
					, DD.Quantity
					, DD.LineTotal
 				    , TPP.[Name]			AS Product
                    , TPP.[Code]			AS Code
                    , TPP.[Packaging]		AS Packaging
                    --, TPP.[LeftRightSide] AS LeftRightSide
                    , DD.LRModifier			AS LeftRightSide
                    , TPP.[Size]			AS Size
                    , TPP.[Gender]		AS Gender
					, D.PatientFirstName
					, D.PatientLastName
					, DD.Mod1
					, DD.Mod2
					, DD.Mod3

				from dispense D

					inner join Dispensedetail DD
						on DD.DispenseID = D.DispenseID
					inner join PracticeCatalogPRoduct PCP
						on PCP.PracticeCatalogProductID=DD.PracticeCatalogProductID
                    INNER JOIN PracticeCatalogSupplierBrand AS PCSB WITH(NOLOCK)
						ON PCSB.PracticeCatalogSupplierBrandID = PCP.PracticeCatalogSupplierBrandID
					inner join ThirdPartyProduct TPP
						on TPP.ThirdPartyProductid=PCP.ThirdPartyProductid
					inner join Physician P
						on DD.PhysicianID = P.PhysicianID
					inner join Contact C
						on P.ContactID = C.ContactID

				where D.practicelocationid= @PracticeLocationID
					AND PCP.IsThirdPartyProduct = 1  -- ThirdPartyProductsOnly
					--AND PCSB.IsActive =	1
					--AND PCP.IsActive = 1
					--AND TPP.IsActive = 1
					--and P.IsActive = 1
					--and C.IsActive = 1
					and D.IsActive = 1
					and DD.IsActive = 1


			) AS SUB
				Order By
				  --Sub.IsThirdPartyProduct
				 --Sub.PatientCode
				 Sub.DateDispensed DESC
--				, Sub.PracticeCatalogProductID
--				, SUB.Product
--				, SUB.Code

END
GO
PRINT N'Altering [dbo].[usp_SearchForDispensementsWithDispenseDate]...';


GO
-- =============================================
-- Author:		<Author: Greg Ross>
-- Create date: <Create Date: 10/28/08>
-- Description:	<Description: Used for the Patient Code search in the dispensement modification section of the admin pages>
-- Exec [usp_SearchForDispensementsWithDispenseDate] 3, '12/1/2009'
-- =============================================
ALTER PROCEDURE [dbo].[usp_SearchForDispensementsWithDispenseDate]

	@PracticeLocationID int,
	@SearchText varchar(50)


AS
BEGIN

declare @SearchText2 datetime

set @SearchText2 =  cast(@SearchText as DateTime)

--print @SearchText2


			SELECT
				  Sub.BrandShortName
				, Sub.DispenseID
				, Sub.PatientCode
				, Sub.PatientEmail

				, SUB.Total
				, SUB.DateDispensed			--.PracticeCatalogSupplierBrandID
				, SUB.DispenseDetailID
				, SUB.PhysicianName
				, SUB.PhysicianID
				, SUB.ActualChargeBilled
				, SUB.DMEDeposit
				, SUB. Quantity
				, SUB.LineTotal
				, SUB.Product
				, SUB.Code

				, ISNULL(SUB.Packaging, '') AS Packaging
				, ISNULL(SUB.LeftRightSide, '') AS Side
				, ISNULL(SUB.Size, '') AS Size
				, ISNULL(SUB.Gender, '') AS Gender
				, ISNULL(SUB.PatientFirstName,'') As PatientFirstName
				, ISNULL(SUB.PatientLastName,'') As PatientLastName
				, SUB.Mod1
				, SUB.Mod2
				, SUB.Mod3

			FROM
			(



				select PCSB.BrandShortName
					, D.DispenseID
					, D.PatientCode
					, D.PatientEmail
					, D.Total
					, D.DateDispensed
					, DD.DispenseDetailID
					, C.FirstName + ' '  + C.LastName as PhysicianName
					, P.PhysicianID
					, DD.ActualChargeBilled
					, DD.DMEDeposit
					, DD.Quantity
					, DD.LineTotal
 				    , MCP.[Name]			AS Product
                    , MCP.[Code]			AS Code
                    , MCP.[Packaging]		AS Packaging
                    --, MCP.[LeftRightSide] AS LeftRightSide
                    , DD.LRModifier			AS LeftRightSide
                    , MCP.[Size]			AS Size
                    , MCP.[Gender]		AS Gender
					, D.PatientFirstName
					, D.PatientLastName
					, DD.Mod1
					, DD.Mod2
					, DD.Mod3

				from dispense D

					inner join Dispensedetail DD
						on DD.DispenseID = D.DispenseID
					inner join PracticeCatalogPRoduct PCP
						on PCP.PracticeCatalogProductID=DD.PracticeCatalogProductID
                    INNER JOIN PracticeCatalogSupplierBrand AS PCSB WITH(NOLOCK)
						ON PCSB.PracticeCatalogSupplierBrandID = PCP.PracticeCatalogSupplierBrandID
					inner join MasterCatalogProduct MCP
						on MCP.mastercatalogproductid=PCP.mastercatalogproductid
					inner join Physician P
						on DD.PhysicianID = P.PhysicianID
					inner join Contact C
						on P.ContactID = C.ContactID

				where D.practicelocationid= @PracticeLocationID
					and D.DateDispensed >= dateadd(day,0,@SearchText2)
					and D.DateDispensed < dateadd(day,1,@SearchText2)
					AND PCP.IsThirdPartyProduct = 0  -- MasterCatalogProductsOnly
					--AND PCSB.IsActive =	1
					--AND PCP.IsActive = 1
					--AND MCP.IsActive = 1
					--and P.IsActive = 1
					--and C.IsActive = 1
					and D.IsActive = 1
					and DD.IsActive = 1

union

				select PCSB.BrandShortName
					, D.DispenseID
					, D.PatientCode
					, D.PatientEmail
					, D.Total
					, D.DateDispensed
					, DD.DispenseDetailID
					, C.FirstName + ' '  + C.LastName as PhysicianName
					, P.PhysicianID
					, DD.ActualChargeBilled
					, DD.DMEDeposit
					, DD.Quantity
					, DD.LineTotal
 				    , TPP.[Name]			AS Product
                    , TPP.[Code]			AS Code
                    , TPP.[Packaging]		AS Packaging
                    --, TPP.[LeftRightSide] AS LeftRightSide
                    , DD.LRModifier			AS LeftRightSide
                    , TPP.[Size]			AS Size
                    , TPP.[Gender]		AS Gender
					, D.PatientFirstName
					, D.PatientLastName
					, DD.Mod1
					, DD.Mod2
					, DD.Mod3

				from dispense D

					inner join Dispensedetail DD
						on DD.DispenseID = D.DispenseID
					inner join PracticeCatalogPRoduct PCP
						on PCP.PracticeCatalogProductID=DD.PracticeCatalogProductID
                    INNER JOIN PracticeCatalogSupplierBrand AS PCSB WITH(NOLOCK)
						ON PCSB.PracticeCatalogSupplierBrandID = PCP.PracticeCatalogSupplierBrandID
					inner join ThirdPartyProduct TPP
						on TPP.ThirdPartyProductid=PCP.ThirdPartyProductid
					inner join Physician P
						on DD.PhysicianID = P.PhysicianID
					inner join Contact C
						on P.ContactID = C.ContactID

				where D.practicelocationid= @PracticeLocationID
					and D.DateDispensed >= dateadd(day,0,@SearchText2)
					and D.DateDispensed < dateadd(day,1,@SearchText2)
					AND PCP.IsThirdPartyProduct = 1  -- ThirdPartyProductsOnly
					--AND PCSB.IsActive =	1
					--AND PCP.IsActive = 1
					--AND TPP.IsActive = 1
					--and P.IsActive = 1
					--and C.IsActive = 1
					and D.IsActive = 1
					and DD.IsActive = 1


			) AS SUB
				Order By
				  --Sub.IsThirdPartyProduct
				 --Sub.PhysicianName
				 Sub.DateDispensed DESC
--				, Sub.PracticeCatalogProductID
--				, SUB.Product
--				, SUB.Code

END
GO
PRINT N'Altering [dbo].[usp_SearchForDispensementsWithPatientCode]...';


GO
-- =============================================
-- Author:		<Author: Greg Ross>
-- Create date: <Create Date: 10/28/08>
-- Description:	<Description: Used for the Patient Code search in the dispensement modification section of the admin pages>
-- =============================================
ALTER PROCEDURE [dbo].[usp_SearchForDispensementsWithPatientCode]

	@PracticeLocationID int,
	@PatientCodeSearchText varchar(30) = '',
	@PatientNameSearchText varchar(30) = ''
AS
BEGIN

if @PatientCodeSearchText <> ''
begin
	set @PatientCodeSearchText = '%' + @PatientCodeSearchText + '%'
end

if @PatientNameSearchText <> ''
begin
	set @PatientNameSearchText = '%' + @PatientNameSearchText + '%'
end

			SELECT
				  Sub.BrandShortName
				, Sub.DispenseID
				, Sub.PatientCode
				, Sub.PatientEmail

				, SUB.Total
				, SUB.DateDispensed			--.PracticeCatalogSupplierBrandID
				, SUB.DispenseDetailID
				, SUB.PhysicianName
				, SUB.PhysicianID
				, SUB.ActualChargeBilled
				, SUB.DMEDeposit
				, SUB. Quantity
				, SUB.LineTotal
				, SUB.Product
				, SUB.Code

				, ISNULL(SUB.Packaging, '') AS Packaging
				, ISNULL(SUB.LeftRightSide, '') AS Side
				, ISNULL(SUB.Size, '') AS Size
				, ISNULL(SUB.Gender, '') AS Gender
				, ISNULL(SUB.PatientFirstName,'') As PatientFirstName
				, ISNULL(SUB.PatientLastName,'') As PatientLastName

				,SUB.Mod1
				,SUB.Mod2
				,SUB.Mod3

			FROM
			(



				select PCSB.BrandShortName
					, D.DispenseID
					, D.PatientCode
					, D.PatientEmail
					, D.Total
					, D.DateDispensed
					, DD.DispenseDetailID
					, C.FirstName + ' '  + C.LastName as PhysicianName
					, P.PhysicianID
					, DD.ActualChargeBilled
					, DD.DMEDeposit
					, DD.Quantity
					, DD.LineTotal
 				    , MCP.[Name]			AS Product
                    , MCP.[Code]			AS Code
                    , MCP.[Packaging]		AS Packaging
                    --, MCP.[LeftRightSide] AS LeftRightSide
                    , DD.LRModifier			AS LeftRightSide
                    , MCP.[Size]			AS Size
                    , MCP.[Gender]		AS Gender
					, D.PatientFirstName
					, D.PatientLastName
					, DD.Mod1
					, DD.Mod2
					, DD.Mod3
				from dispense D

					inner join Dispensedetail DD
						on DD.DispenseID = D.DispenseID
					inner join PracticeCatalogPRoduct PCP
						on PCP.PracticeCatalogProductID=DD.PracticeCatalogProductID
                    INNER JOIN PracticeCatalogSupplierBrand AS PCSB WITH(NOLOCK)
						ON PCSB.PracticeCatalogSupplierBrandID = PCP.PracticeCatalogSupplierBrandID
					inner join MasterCatalogProduct MCP
						on MCP.mastercatalogproductid=PCP.mastercatalogproductid
					inner join Physician P
						on DD.PhysicianID = P.PhysicianID
					inner join Contact C
						on P.ContactID = C.ContactID

				where D.practicelocationid= @PracticeLocationID
					and (D.PatientCode <> '' and D.PatientCode like @PatientCodeSearchText
						or (
								(d.PatientFirstName <> '' and d.PatientFirstName like @PatientNameSearchText)
							 or
								(d.PatientLastName <> '' and d.PatientLastName like @PatientNameSearchText ))
							 )
					AND PCP.IsThirdPartyProduct = 0  -- MasterCatalogProductsOnly
					--AND PCSB.IsActive =	1
					--AND PCP.IsActive = 1
					--AND MCP.IsActive = 1
					--and P.IsActive = 1
					--and C.IsActive = 1
					and D.IsActive = 1
					and DD.IsActive = 1

union

				select PCSB.BrandShortName
					, D.DispenseID
					, D.PatientCode
					, D.PatientEmail
					, D.Total
					, D.DateDispensed
					, DD.DispenseDetailID
					, C.FirstName + ' '  + C.LastName as PhysicianName
					, P.PhysicianID
					, DD.ActualChargeBilled
					, DD.DMEDeposit
					, DD.Quantity
					, DD.LineTotal
 				    , TPP.[Name]			AS Product
                    , TPP.[Code]			AS Code
                    , TPP.[Packaging]		AS Packaging
                    --, TPP.[LeftRightSide] AS LeftRightSide
                    , DD.LRModifier			AS LeftRightSide
                    , TPP.[Size]			AS Size
                    , TPP.[Gender]		AS Gender
					, D.PatientFirstName
					, D.PatientLastName
					, DD.Mod1
					, DD.Mod2
					, DD.Mod3
				from dispense D

					inner join Dispensedetail DD
						on DD.DispenseID = D.DispenseID
					inner join PracticeCatalogPRoduct PCP
						on PCP.PracticeCatalogProductID=DD.PracticeCatalogProductID
                    INNER JOIN PracticeCatalogSupplierBrand AS PCSB WITH(NOLOCK)
						ON PCSB.PracticeCatalogSupplierBrandID = PCP.PracticeCatalogSupplierBrandID
					inner join ThirdPartyProduct TPP
						on TPP.ThirdPartyProductid=PCP.ThirdPartyProductid
					inner join Physician P
						on DD.PhysicianID = P.PhysicianID
					inner join Contact C
						on P.ContactID = C.ContactID

				where D.practicelocationid= @PracticeLocationID
					and (D.PatientCode <> '' and D.PatientCode like @PatientCodeSearchText
						or (
								(d.PatientFirstName <> '' and d.PatientFirstName like @PatientNameSearchText)
							 or
								(d.PatientLastName <> '' and d.PatientLastName like @PatientNameSearchText ))
							 )
					AND PCP.IsThirdPartyProduct = 1  -- ThirdPartyProductsOnly
					--AND PCSB.IsActive =	1
					--AND PCP.IsActive = 1
					--AND TPP.IsActive = 1
					--and P.IsActive = 1
					--and C.IsActive = 1
					and D.IsActive = 1
					and DD.IsActive = 1


			) AS SUB
				Order By
				  --Sub.IsThirdPartyProduct
				 --Sub.PatientCode
				 Sub.DateDispensed DESC
--				, Sub.PracticeCatalogProductID
--				, SUB.Product
--				, SUB.Code

END
GO
PRINT N'Altering [dbo].[usp_SearchForDispensementsWithPhysicianName]...';


GO
-- =============================================
-- Author:		<Author: Greg Ross>
-- Create date: <Create Date: 10/28/08>
-- Description:	<Description: Used for the Patient Code search in the dispensement modification section of the admin pages>
-- =============================================
ALTER PROCEDURE [dbo].[usp_SearchForDispensementsWithPhysicianName]

	@PracticeLocationID int,
	@SearchText varchar(50)
AS
BEGIN

set @SearchText = '%' + @SearchText + '%'


			SELECT
				  Sub.BrandShortName
				, Sub.DispenseID
				, Sub.PatientCode
				, Sub.PatientEmail

				, SUB.Total
				, SUB.DateDispensed			--.PracticeCatalogSupplierBrandID
				, SUB.DispenseDetailID
				, SUB.PhysicianName
				, SUB.PhysicianID
				, SUB.ActualChargeBilled
				, SUB.DMEDeposit
				, SUB. Quantity
				, SUB.LineTotal
				, SUB.Product
				, SUB.Code

				, ISNULL(SUB.Packaging, '') AS Packaging
				, ISNULL(SUB.LeftRightSide, '') AS Side
				, ISNULL(SUB.Size, '') AS Size
				, ISNULL(SUB.Gender, '') AS Gender
				, ISNULL(SUB.PatientFirstName,'') As PatientFirstName
				, ISNULL(SUB.PatientLastName,'') As PatientLastName
				, SUB.Mod1
				, SUB.Mod2
				, SUB.Mod3

			FROM
			(



				select PCSB.BrandShortName
					, D.DispenseID
					, D.PatientCode
					, D.PatientEmail
					, D.Total
					, D.DateDispensed
					, DD.DispenseDetailID
					, C.FirstName + ' '  + C.LastName as PhysicianName
					, P.PhysicianID
					, DD.ActualChargeBilled
					, DD.DMEDeposit
					, DD.Quantity
					, DD.LineTotal
 				    , MCP.[Name]			AS Product
                    , MCP.[Code]			AS Code
                    , MCP.[Packaging]		AS Packaging
                    --, MCP.[LeftRightSide] AS LeftRightSide
                    , DD.LRModifier			AS LeftRightSide
                    , MCP.[Size]			AS Size
                    , MCP.[Gender]		AS Gender
					, D.PatientFirstName
					, D.PatientLastName
					, DD.Mod1
					, DD.Mod2
					, DD.Mod3

				from dispense D

					inner join Dispensedetail DD
						on DD.DispenseID = D.DispenseID
					inner join PracticeCatalogPRoduct PCP
						on PCP.PracticeCatalogProductID=DD.PracticeCatalogProductID
                    INNER JOIN PracticeCatalogSupplierBrand AS PCSB WITH(NOLOCK)
						ON PCSB.PracticeCatalogSupplierBrandID = PCP.PracticeCatalogSupplierBrandID
					inner join MasterCatalogProduct MCP
						on MCP.mastercatalogproductid=PCP.mastercatalogproductid
					inner join Physician P
						on DD.PhysicianID = P.PhysicianID
					inner join Contact C
						on P.ContactID = C.ContactID

				where D.practicelocationid= @PracticeLocationID
					and (C.FirstName like @SearchText or C.LastName like @SearchText)
					AND PCP.IsThirdPartyProduct = 0  -- MasterCatalogProductsOnly
					--AND PCSB.IsActive =	1
					--AND PCP.IsActive = 1
					--AND MCP.IsActive = 1
					--and P.IsActive = 1
					--and C.IsActive = 1
					and D.IsActive = 1
					and DD.IsActive = 1

union

				select PCSB.BrandShortName
					, D.DispenseID
					, D.PatientCode
					, D.PatientEmail
					, D.Total
					, D.DateDispensed
					, DD.DispenseDetailID
					, C.FirstName + ' '  + C.LastName as PhysicianName
					, P.PhysicianID
					, DD.ActualChargeBilled
					, DD.DMEDeposit
					, DD.Quantity
					, DD.LineTotal
 				    , TPP.[Name]			AS Product
                    , TPP.[Code]			AS Code
                    , TPP.[Packaging]		AS Packaging
                    --, TPP.[LeftRightSide] AS LeftRightSide
                    , DD.LRModifier			AS LeftRightSide
                    , TPP.[Size]			AS Size
                    , TPP.[Gender]		AS Gender
					, D.PatientFirstName
					, D.PatientLastName
					, DD.Mod1
					, DD.Mod2
					, DD.Mod3

				from dispense D

					inner join Dispensedetail DD
						on DD.DispenseID = D.DispenseID
					inner join PracticeCatalogPRoduct PCP
						on PCP.PracticeCatalogProductID=DD.PracticeCatalogProductID
                    INNER JOIN PracticeCatalogSupplierBrand AS PCSB WITH(NOLOCK)
						ON PCSB.PracticeCatalogSupplierBrandID = PCP.PracticeCatalogSupplierBrandID
					inner join ThirdPartyProduct TPP
						on TPP.ThirdPartyProductid=PCP.ThirdPartyProductid
					inner join Physician P
						on DD.PhysicianID = P.PhysicianID
					inner join Contact C
						on P.ContactID = C.ContactID

				where D.practicelocationid= @PracticeLocationID
					and (C.FirstName like @SearchText or C.LastName like @SearchText)
					AND PCP.IsThirdPartyProduct = 1  -- ThirdPartyProductsOnly
					--AND PCSB.IsActive =	1
					--AND PCP.IsActive = 1
					--AND TPP.IsActive = 1
					--and P.IsActive = 1
					--and C.IsActive = 1
					and D.IsActive = 1
					and DD.IsActive = 1


			) AS SUB
				Order By
				  --Sub.IsThirdPartyProduct
				 --Sub.PhysicianName
				 Sub.DateDispensed DESC
--				, Sub.PracticeCatalogProductID
--				, SUB.Product
--				, SUB.Code

END
GO
PRINT N'Altering [dbo].[usp_SearchForDispensementsWithProductCode]...';


GO
-- =============================================
-- Author:		<Author: Greg Ross>
-- Create date: <Create Date: 10/28/08>
-- Description:	<Description: Used for the Patient Code search in the dispensement modification section of the admin pages>
-- =============================================
ALTER PROCEDURE [dbo].[usp_SearchForDispensementsWithProductCode]

	@PracticeLocationID int,
	@SearchText varchar(50)
AS
BEGIN

set @SearchText =  '%' + @SearchText + '%'


			SELECT
				  Sub.BrandShortName
				, Sub.DispenseID
				, Sub.PatientCode
				, Sub.PatientEmail

				, SUB.Total
				, SUB.DateDispensed			--.PracticeCatalogSupplierBrandID
				, SUB.DispenseDetailID
				, SUB.PhysicianName
				, SUB.PhysicianID
				, SUB.ActualChargeBilled
				, SUB.DMEDeposit
				, SUB. Quantity
				, SUB.LineTotal
				, SUB.Product
				, SUB.Code

				, ISNULL(SUB.Packaging, '') AS Packaging
				, ISNULL(SUB.LeftRightSide, '') AS Side
				, ISNULL(SUB.Size, '') AS Size
				, ISNULL(SUB.Gender, '') AS Gender
				, ISNULL(SUB.PatientFirstName,'') As PatientFirstName
				, ISNULL(SUB.PatientLastName,'') As PatientLastName
				, SUB.Mod1
				, SUB.Mod2
				, SUB.Mod3

			FROM
			(



				select PCSB.BrandShortName
					, D.DispenseID
					, D.PatientCode
					, D.PatientEmail
					, D.Total
					, D.DateDispensed
					, DD.DispenseDetailID
					, C.FirstName + ' '  + C.LastName as PhysicianName
					, P.PhysicianID
					, DD.ActualChargeBilled
					, DD.DMEDeposit
					, DD.Quantity
					, DD.LineTotal
 				    , MCP.[Name]			AS Product
                    , MCP.[Code]			AS Code
                    , MCP.[Packaging]		AS Packaging
                    --, MCP.[LeftRightSide] AS LeftRightSide
                    , DD.LRModifier			AS LeftRightSide
                    , MCP.[Size]			AS Size
                    , MCP.[Gender]		AS Gender
					, D.PatientFirstName
					, D.PatientLastName
					, DD.Mod1
					, DD.Mod2
					, DD.Mod3

				from dispense D

					inner join Dispensedetail DD
						on DD.DispenseID = D.DispenseID
					inner join PracticeCatalogPRoduct PCP
						on PCP.PracticeCatalogProductID=DD.PracticeCatalogProductID
                    INNER JOIN PracticeCatalogSupplierBrand AS PCSB WITH(NOLOCK)
						ON PCSB.PracticeCatalogSupplierBrandID = PCP.PracticeCatalogSupplierBrandID
					inner join MasterCatalogProduct MCP
						on MCP.mastercatalogproductid=PCP.mastercatalogproductid
					inner join Physician P
						on DD.PhysicianID = P.PhysicianID
					inner join Contact C
						on P.ContactID = C.ContactID

				where D.practicelocationid= @PracticeLocationID
					and (MCP.Code like @SearchText)
					AND PCP.IsThirdPartyProduct = 0  -- MasterCatalogProductsOnly
					--AND PCSB.IsActive =	1
					--AND PCP.IsActive = 1
					--AND MCP.IsActive = 1
					--and P.IsActive = 1
					--and C.IsActive = 1
					and D.IsActive = 1
					and DD.IsActive = 1

union

				select PCSB.BrandShortName
					, D.DispenseID
					, D.PatientCode
					, D.PatientEmail
					, D.Total
					, D.DateDispensed
					, DD.DispenseDetailID
					, C.FirstName + ' '  + C.LastName as PhysicianName
					, P.PhysicianID
					, DD.ActualChargeBilled
					, DD.DMEDeposit
					, DD.Quantity
					, DD.LineTotal
 				    , TPP.[Name]			AS Product
                    , TPP.[Code]			AS Code
                    , TPP.[Packaging]		AS Packaging
                    --, TPP.[LeftRightSide] AS LeftRightSide
                    , DD.LRModifier			AS LeftRightSide
                    , TPP.[Size]			AS Size
                    , TPP.[Gender]		AS Gender
					, D.PatientFirstName
					, D.PatientLastName
					, DD.Mod1
					, DD.Mod2
					, DD.Mod3

				from dispense D

					inner join Dispensedetail DD
						on DD.DispenseID = D.DispenseID
					inner join PracticeCatalogPRoduct PCP
						on PCP.PracticeCatalogProductID=DD.PracticeCatalogProductID
                    INNER JOIN PracticeCatalogSupplierBrand AS PCSB WITH(NOLOCK)
						ON PCSB.PracticeCatalogSupplierBrandID = PCP.PracticeCatalogSupplierBrandID
					inner join ThirdPartyProduct TPP
						on TPP.ThirdPartyProductid=PCP.ThirdPartyProductid
					inner join Physician P
						on DD.PhysicianID = P.PhysicianID
					inner join Contact C
						on P.ContactID = C.ContactID

				where D.practicelocationid= @PracticeLocationID
					and (TPP.Code like @SearchText)
					AND PCP.IsThirdPartyProduct = 1  -- ThirdPartyProductsOnly
					--AND PCSB.IsActive =	1
					--AND PCP.IsActive = 1
					--AND TPP.IsActive = 1
					--and P.IsActive = 1
					--and C.IsActive = 1
					and D.IsActive = 1
					and DD.IsActive = 1


			) AS SUB
				Order By
				  --Sub.IsThirdPartyProduct
				 --Sub.Code
				 Sub.DateDispensed DESC
--				, Sub.PracticeCatalogProductID
--				, SUB.Product
--				, SUB.Code

END
GO
PRINT N'Refreshing [dbo].[usp_SearchforDispensements]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_SearchforDispensements]';


GO
PRINT N'Update complete.';


GO
