/*
Deployment script for BregVisionEMR_STG

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "BregVisionEMR_STG"
:setvar DefaultFilePrefix "BregVisionEMR_STG"
:setvar DefaultDataPath "T:\"
:setvar DefaultLogPath "S:\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];



GO
PRINT N'Altering [dbo].[outbound_file_item_queue]...';


GO
ALTER TABLE [dbo].[outbound_file_item_queue]
    ADD [send_suppressed] BIT CONSTRAINT [df_send_suppressed] DEFAULT ((0)) NULL;


GO
PRINT N'Starting rebuilding table [dbo].[outbound_hl7_item_queue]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

GO
PRINT N'Dropping [dbo].[DF_outbound_hl7_item_queue_hcpcs_transform_enabled]...';


GO
ALTER TABLE [dbo].[outbound_hl7_item_queue] DROP CONSTRAINT [DF_outbound_hl7_item_queue_hcpcs_transform_enabled];


GO
PRINT N'Dropping [dbo].[DF_outbound_hl7_item_queue_creation_date]...';


GO
ALTER TABLE [dbo].[outbound_hl7_item_queue] DROP CONSTRAINT [DF_outbound_hl7_item_queue_creation_date];


GO
PRINT N'Dropping [dbo].[DF_outbound_hl7_item_queue_outbound_hl7_item_queue_id]...';


GO
ALTER TABLE [dbo].[outbound_hl7_item_queue] DROP CONSTRAINT [DF_outbound_hl7_item_queue_outbound_hl7_item_queue_id];


GO
PRINT N'Dropping [dbo].[DF_outbound_hl7_item_queue_message_type]...';


GO
ALTER TABLE [dbo].[outbound_hl7_item_queue] DROP CONSTRAINT [DF_outbound_hl7_item_queue_message_type];


GO
PRINT N'Dropping [dbo].[FK_outbound_hl7_dispensement_item_outbound_hl7_item_queue]...';


GO
ALTER TABLE [dbo].[outbound_hl7_dispensement_item] DROP CONSTRAINT [FK_outbound_hl7_dispensement_item_outbound_hl7_item_queue];


GO
PRINT N'Dropping [dbo].[FK_outbound_hl7_diagnosis_outbound_hl7_item_queue]...';


GO
ALTER TABLE [dbo].[outbound_hl7_diagnosis] DROP CONSTRAINT [FK_outbound_hl7_diagnosis_outbound_hl7_item_queue];



GO
PRINT N'Altering [dbo].[outbound_file_item_queue]...';



CREATE TABLE [dbo].[tmp_ms_xx_outbound_hl7_item_queue] (
    [outbound_hl7_item_queue_id]             UNIQUEIDENTIFIER CONSTRAINT [DF_outbound_hl7_item_queue_outbound_hl7_item_queue_id] DEFAULT (newid()) NOT NULL,
    [message_type]                           VARCHAR (10)     CONSTRAINT [DF_outbound_hl7_item_queue_message_type] DEFAULT ('DFT') NOT NULL,
    [practice_id]                            INT              NOT NULL,
    [remote_schedule_item_id]                NVARCHAR (50)    NULL,
    [hcpcs_transform_enabled]                BIT              CONSTRAINT [DF_outbound_hl7_item_queue_hcpcs_transform_enabled] DEFAULT ((0)) NOT NULL,
    [creation_date]                          DATETIME         CONSTRAINT [DF_outbound_hl7_item_queue_creation_date] DEFAULT (getdate()) NOT NULL,
    [send_success_date]                      DATETIME         NULL,
    [associated_outbound_file_item_queue_id] UNIQUEIDENTIFIER CONSTRAINT [DF_outbound_hl7_item_queue_associated_outbound_file_item_queue_id] DEFAULT (newid()) NULL,
    [source_item_id]                         INT              NULL,
    [emr_clinician_id]                       VARCHAR (50)     NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_outbound_hl7_item_queue] PRIMARY KEY CLUSTERED ([outbound_hl7_item_queue_id] ASC)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[outbound_hl7_item_queue])
    BEGIN
        INSERT INTO [dbo].[tmp_ms_xx_outbound_hl7_item_queue] ([outbound_hl7_item_queue_id], [message_type], [practice_id], [remote_schedule_item_id], [associated_outbound_file_item_queue_id], [hcpcs_transform_enabled], [creation_date], [send_success_date], [source_item_id])
        SELECT   [outbound_hl7_item_queue_id],
                 [message_type],
                 [practice_id],
                 [remote_schedule_item_id],
                 [associated_outbound_file_item_queue_id],
                 [hcpcs_transform_enabled],
                 [creation_date],
                 [send_success_date],
                 [source_item_id]
        FROM     [dbo].[outbound_hl7_item_queue]
        ORDER BY [outbound_hl7_item_queue_id] ASC;
    END

DROP TABLE [dbo].[outbound_hl7_item_queue];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_outbound_hl7_item_queue]', N'outbound_hl7_item_queue';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PK_outbound_hl7_item_queue]', N'PK_outbound_hl7_item_queue', N'OBJECT';

GO
PRINT N'Creating [dbo].[FK_outbound_hl7_dispensement_item_outbound_hl7_item_queue]...';


GO
ALTER TABLE [dbo].[outbound_hl7_dispensement_item] WITH NOCHECK
    ADD CONSTRAINT [FK_outbound_hl7_dispensement_item_outbound_hl7_item_queue] FOREIGN KEY ([outbound_hl7_item_queue_id]) REFERENCES [dbo].[outbound_hl7_item_queue] ([outbound_hl7_item_queue_id]) ON DELETE CASCADE ON UPDATE CASCADE;


GO
PRINT N'Creating [dbo].[FK_outbound_hl7_diagnosis_outbound_hl7_item_queue]...';


GO
ALTER TABLE [dbo].[outbound_hl7_diagnosis] WITH NOCHECK
    ADD CONSTRAINT [FK_outbound_hl7_diagnosis_outbound_hl7_item_queue] FOREIGN KEY ([outbound_hl7_item_queue_id]) REFERENCES [dbo].[outbound_hl7_item_queue] ([outbound_hl7_item_queue_id]) ON DELETE CASCADE ON UPDATE CASCADE;


GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[outbound_hl7_dispensement_item] WITH CHECK CHECK CONSTRAINT [FK_outbound_hl7_dispensement_item_outbound_hl7_item_queue];

ALTER TABLE [dbo].[outbound_hl7_diagnosis] WITH CHECK CHECK CONSTRAINT [FK_outbound_hl7_diagnosis_outbound_hl7_item_queue];


COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Update complete.';


GO
