CREATE trigger [dbo].[trg_PracticeCatalogSupplierBrand_Updated] ON dbo.PracticeCatalogSupplierBrand
    FOR UPDATE
AS
    begin

		INSERT INTO [BregVision].[dbo].[PracticeCatalogSupplierBrand_Audit]
				   ([PracticeCatalogSupplierBrandID]
				   ,[PracticeID]
				   ,[MasterCatalogSupplierID]
				   ,[ThirdPartySupplierID]
				   ,[SupplierName]
				   ,[SupplierShortName]
				   ,[BrandName]
				   ,[BrandShortName]
				   ,[IsThirdPartySupplier]
				   ,[Sequence]
				   ,[CreatedUserID]
				   ,[CreatedDate]
				   ,[ModifiedUserID]
				   ,[ModifiedDate]
				   ,[IsActive]
				   ,[SupplierWarrantyID]
				   ,[AuditAction]
				   ,[AuditCreatedDate])
		SELECT
					[PracticeCatalogSupplierBrandID]
				   ,[PracticeID]
				   ,[MasterCatalogSupplierID]
				   ,[ThirdPartySupplierID]
				   ,[SupplierName]
				   ,[SupplierShortName]
				   ,[BrandName]
				   ,[BrandShortName]
				   ,[IsThirdPartySupplier]
				   ,[Sequence]
				   ,[CreatedUserID]
				   ,[CreatedDate]
				   ,[ModifiedUserID]
				   ,[ModifiedDate]
				   ,[IsActive]
				   ,[SupplierWarrantyID]
				   ,'Update(OLD)'
				   ,GETDATE()
		FROM
					deleted;
                
		INSERT INTO [BregVision].[dbo].[PracticeCatalogSupplierBrand_Audit]
				   ([PracticeCatalogSupplierBrandID]
				   ,[PracticeID]
				   ,[MasterCatalogSupplierID]
				   ,[ThirdPartySupplierID]
				   ,[SupplierName]
				   ,[SupplierShortName]
				   ,[BrandName]
				   ,[BrandShortName]
				   ,[IsThirdPartySupplier]
				   ,[Sequence]
				   ,[CreatedUserID]
				   ,[CreatedDate]
				   ,[ModifiedUserID]
				   ,[ModifiedDate]
				   ,[IsActive]
				   ,[SupplierWarrantyID]
				   ,[AuditAction]
				   ,[AuditCreatedDate])
		SELECT
					[PracticeCatalogSupplierBrandID]
				   ,[PracticeID]
				   ,[MasterCatalogSupplierID]
				   ,[ThirdPartySupplierID]
				   ,[SupplierName]
				   ,[SupplierShortName]
				   ,[BrandName]
				   ,[BrandShortName]
				   ,[IsThirdPartySupplier]
				   ,[Sequence]
				   ,[CreatedUserID]
				   ,[CreatedDate]
				   ,[ModifiedUserID]
				   ,[ModifiedDate]
				   ,[IsActive]
				   ,[SupplierWarrantyID]
				   ,'Update(NEW)'
				   ,GETDATE()
		FROM
					inserted;
  
    END

