Update MasterCatalogProduct set IsCustomBrace = 1
WHERE     (Code IN ('01200', '01205', '01207', '01208', '01201', '01204', '01203', 
					'01202', '19101', '01215', '01218', '01209', '01216', '01214', 
					'01217', '19102', '03161', '03162', '03163',
					'20001','20002','20003','20004','20005','20006','20007','20008',
					'20009','20010','20011','20012','20013','20014','20015','20016',
					'20017','20018','20019','20020','20021','20022','20023','20024',
					'20025','20026', '20029','20033','20037','20056','20044','20053',
					'20043','20048','20047','20046','20051','20052','20041','20042',
					'20010'))