Update HelpArticles set Description = 'The Changing locations dropdown menu is used for when you wish to change between different locations within your practice.' where ID = 202
Update HelpArticles set Description = 'Number of records per page is where you can set how many rows of records you want to see on one page. You can choose between 1 and 100, then hit refresh to update the field.' where ID = 203
Update HelpArticles set Description = 'Enter a query in this search field and press Go to access the online help database.' where ID = 204
Update HelpArticles set Description = 'The Search button is used to execute a search based on what you have in the search field. You can also hit enter on your keyboard to execute a search as well. The Browse All Button will reset your catalog list so you can browse the product or begin another search.' where ID = 205
Update HelpArticles set Description = 'The Search dropdown is where you choose the criteria you would like to search by. Make sure you choose your criteria before you perform a search.' where ID = 207
Update HelpArticles set Description = 'This tab is used to either browse or search for a product to add to the dispense queue.' where ID = 208
Update HelpArticles set Description = 'When you have selected a product from your browse/search section, click the box to the left of the supplier and then click the Add to Dispensement Button. This will put the product in your dispense queue below so you can add the needed information and dispense the product.' where ID = 209
Update HelpArticles set Description = 'Change the physician here to select a different one than is currently listed.' where ID = 210
Update HelpArticles set Description = 'If a patient is Medicare, you have the option to click the Is Medicare check box during the dispensement process. This will carry over to reports. If a product is deemed not covered by Medicare, the ABN form button will automatically be checked when choosing Is Medicare. The ABN (Advanced Beneficiary Notice) from check box is used if you want an ABN form to be pre-populated for a specific product. If the product is non-covered and you click the is Medicare button, the ABN check box will be automatically checked. When you dispense the product the ABN form will print out with the receipt.' where ID = 211
Update HelpArticles set Description = '' where ID = 212
Update HelpArticles set Description = 'DME Deposit is where you can enter any deposit amount you may collect upfront for the product. Many groups will set the deposit amount to cover the cost of the product. To change these values simply type into the field, click the product check box and then click the Save Changes button.' where ID = 213
Update HelpArticles set Description = 'If the patient is paying cash for the product, you can select the Cash Override button to remove the billing charge from their receipt and insert the billing cash. Make sure you have added the billing charge cash in the practice catalog setup section.' where ID = 214
Update HelpArticles set Description = '' where ID = 215
Update HelpArticles set Description = 'To remove an item from the Dispense queue, click the product check box and then click the trashcan to delete it from the queue.' where ID = 216
Update HelpArticles set Description = 'The Dispensement Modification page is where you can modify or remove a dispensement. The pencil icon is used to modify and the trash can icon is used to remove a dispensement.' where ID = 217
Update HelpArticles set Description = 'The Receipt History tab enables you to view past patient dispensement information. You can browse or search for a receipt. To print a receipt, click the product check box and then click the Print Preview button.' where ID = 218
Update HelpArticles set Description = 'The Receipt History tab enables you to view past patient dispensement information. You can browse or search for a receipt. To search for a receipt, select a search criteria from the dropdown, type in a query into the search field and press the Search icon button.' where ID = 219
Update HelpArticles set Description = 'The ICD-9S page is where you can add, modify, or delete ICD-9 codes. To add a code, simply select one from the Master List and click Add. To delete an ICD-9 code, simply select one and click the Remove button. ' where ID = 220
Update HelpArticles set Description = 'After you choose the product from the inventory order status section below, click the check box to the left of the supplier name to highlight the product(s) orange. Then click this button to add them to the cart.' where ID = 221
Update HelpArticles set Description = 'To change the suggested order quantities, you can either type in a new quantity or use the up and down arrows to select your desired quantity.' where ID = 222
Update HelpArticles set Description = 'To remove an item from the shopping cart, click on Checkout, and click the trash can next to the item that you wish to remove.' where ID = 223
Update HelpArticles set Description = 'This is the type of shipping you want for a particular order. It will default to ground shipping, you will need to change itfrom there for other options.' where ID = 224
Update HelpArticles set Description = 'To change the billing and/or shipping addresses you must do so by changing the addresses in Admin. Within Admin, you can enter your address of choice in the Locations tab.' where ID = 225
Update HelpArticles set Description = '' where ID = 226
Update HelpArticles set Description = '' where ID = 227
Update HelpArticles set Description = 'When you are ready to check in products, make sure you click the box to the left of the product(s) same and then click the Check In Products button. The product(s) quantity will be added to the inventory for the location you are in.' where ID = 228
Update HelpArticles set Description = '' where ID = 229
Update HelpArticles set Description = 'To search for an item by P.O., enter it into the search field in the Search P.O.s tab.' where ID = 230
Update HelpArticles set Description = 'If you wish to show that an invoice has been paid, click the Invoice Paid Y/N button. If you wish to associate the invoice # with a specific order, type it in the Invoice # field.' where ID = 231
Update HelpArticles set Description = '' where ID = 232
Update HelpArticles set Description = '' where ID = 233
Update HelpArticles set Description = 'Manual Check In is where you can check in any products not ordered through your Vision system. You can check in a product by searching instead of against a specific PO.' where ID = 234
Update HelpArticles set Description = 'You can check in products not ordered through your Vision system by using Manual Check In.' where ID = 235
Update HelpArticles set Description = 'The Locations page is where you can add, modify and/or remove any locations. Scroll down to the yellow paper icon and click on it to add a new location.' where ID = 236
Update HelpArticles set Description = 'The Bill To Address page is where you can add or change the bill to address.' where ID = 237
Update HelpArticles set Description = 'Centralized billing means you have all your invoices sent to one location. Decentralized means you bill each location to a separate address.' where ID = 238
Update HelpArticles set Description = 'The Contact page is for entering in the main contact information for the practice. Name and email address are required, the rest of the information is optional.' where ID = 239
Update HelpArticles set Description = 'The Physicians page is where you add, modify or remove providers.' where ID = 240
Update HelpArticles set Description = 'The Suppliers page is for adding Third Party Suppliers. These are vendors or manufacturers that are not either located in the Master Catalog or who are in the Master Catalog but you do not order direct from the manufacturer.' where ID = 241
Update HelpArticles set Description = 'Master Catalog Suppliers are the most commonly used orthopedic bracing products. If you purchase any of these products directly from the manufacturer, simply move them over to your Practice Catalog. If you do not purchase them from the manufacturer but rather another vendor, you will need to create the vendor in the Third Party Supplier section.' where ID = 242
Update HelpArticles set Description = 'A manufacturer produces and sells a product. A vendor sells a product but does not necessarily produce it.' where ID = 243
Update HelpArticles set Description = 'The pencil icon is used to edit an existing entry' where ID = 244
Update HelpArticles set Description = 'The pencil icon is used to edit an existing entry' where ID = 245
Update HelpArticles set Description = 'The Catalog page is where you can move over products that you purchase directly from the manufacturer. Once the products are moved from the Master Catalog to your Practice Catalog, you can then update the pertinent information for each product. If you do not see a manufacturer you purchase from on this page and/or do not order direct from the manufacturer for these suppliers, you can add the manufacturers/vendors on the suppliers page.' where ID = 246
Update HelpArticles set Description = 'Wholesale Cost is the amount you pay your suppliers for the product. To change these values simply type into the field, click the product check box and then click the Update Pricing button.' where ID = 247
Update HelpArticles set Description = 'DME Deposit is where you can enter any deposit amount you may collect upfront for the product. Many groups will set the deposit amount to cover the cost of the product. To change these values simply type into the field, click the product check box and the Update Pricing button.' where ID = 248
Update HelpArticles set Description = 'The Billing Charge is what your estimated charge to the insurance payer will be. To change these values simply type into the field, click the product check box and then click the Update Pricing button.' where ID = 249
Update HelpArticles set Description = '' where ID = 250
Update HelpArticles set Description = 'Billing Charge Cash is the cash price you charge patients for a product. To change these values simply type into the field, click the product check box and then click the Update Pricing button.' where ID = 251
Update HelpArticles set Description = 'A HCPC is a healthcare code used to identify billing. You can add, modify or remove HCPC codes in the Practice Catalog by clicking the Add/Edit HCPCs button.' where ID = 252
Update HelpArticles set Description = 'To add a HCPC code to a product click the Add/Edit HCPCs button, type the code into the field, and click the Add HCPC button. You can also add multiple HCPC codes to one product. To add an additional HCPC code simply type the additional code into the field and click Add HCPC. You should see all the HCPC codes listed for your product.' where ID = 253
Update HelpArticles set Description = 'Stocking units determine how many items are in each order. Most products are one stocking unit to one order. However, with items like canes or crutches you may want to order them by the case or box and dispense them one at a time. If that is the case, you will need to change the stocking unit value to equal the amount in one case or box. To change these values simply type into the field, click the product check box and then click the Update Pricing button' where ID = 254
Update HelpArticles set Description = 'The User''s Page is where you can create, modify and/or inactivate any user logins.' where ID = 255
Update HelpArticles set Description = 'There are two types of Roles in Vision Express. The first is the PracticeAdmin. This role has full access to the entire site and can create other logins. The second is the PracticeLocation User. This role has limited access defined by a PracticeAdmin.' where ID = 256
Update HelpArticles set Description = 'There are two types of Roles in Vision Express. The first is the PracticeAdmin. This role has full access to the entire site and can create other logins. The second is the PracticeLocation User. This role has limited access defined by a PracticeAdmin.' where ID = 257
Update HelpArticles set Description = 'This box is checked when you want to allow personel to dispense a product even when the On Hand Level shows to be zero. If you don''t want to allow this, make sure this box is unchecked.' where ID = 258
Update HelpArticles set Description = 'The ICD-9S page is where you can add, modify, or delete ICD-9 codes. To add a code, simply select one from the Master List and click Add. To delete an ICD-9 code, simply select one and click the Remove button. ' where ID = 259
Update HelpArticles set Description = 'The Location Addresses page is where you set the Billing and Shipping addresses for a location. If centralized billing has been selected, the billing address should already be populated. ' where ID = 260
Update HelpArticles set Description = 'The Location Contact page is where you can add or modify location contact info. ' where ID = 261
Update HelpArticles set Description = 'Location Physicians is where you move over the providers you wish to have appear in your Dispense dropdown for this location. If there is a physician you wish to add that is not on the list, go to the Physicians Page on the practice' where ID = 262
Update HelpArticles set Description = 'Location Physicians is where you move over the providers you wish to have appear in your Dispense dropdown for this location. To remove a physician, simply click on the physician''s name, and click the remove button.' where ID = 263
Update HelpArticles set Description = '' where ID = 264
Update HelpArticles set Description = 'The Location Emails page is used to setup all email notifications for this specific location. The order approval email is used if you want to have orders placed by PracticeAdminUsers to be validated before sending them out. When a PracticeAdmin User tries to place an order instead of getting processed an email will be sent to the address(s) in this field asking to validate and submit the order.' where ID = 265
Update HelpArticles set Description = 'The Location Emails page is used to setup all email notifications for this specific location. The order confirmation email is used tot send order confirmations. You can put in multiple emails as long as you separate them using a comma.' where ID = 266
Update HelpArticles set Description = 'The Location Emails page is used to setup all email notifications for this specific location. The billing dispense email is used if you want to send the dispense information to anyone in the practice at the time the product is dispensed. You can put multiple emails in this field, just make sure you separate them using a comma.' where ID = 267
Update HelpArticles set Description = 'The Supplier Account Numbers page is where you enter your account numbers for your suppliers.' where ID = 268
Update HelpArticles set Description = 'The Inventory Levels page is where you move products from your practice catalog to a specific locations inventory catalog. You can then set your on hand, par, reorder and critical levels.' where ID = 269
Update HelpArticles set Description = 'The Par Level is the amount you want to have on your shelves at any given time. Par levels should be 10-12 days worth of product. To save the changes make sure to click the update inventory levels button after you make your changes.' where ID = 270
Update HelpArticles set Description = 'The Reorder Level is the level at which you will be flagged to order more product. When a product hits a reorder level it will be highlighted in yellow on your Home screen. A typical reorder level is half of the par level. For example, if a Par Level is 4 the reorder level should be 2. To save the changes make sure to click the update inventory levels button after you make your changes.' where ID = 271
Update HelpArticles set Description = 'The Critical Level button is where you can set a last line level to warn of products that are below reorder level and need to be ordered asap. The critical level is usually half of the reorder level or just above zero.' where ID = 272
Update HelpArticles set Description = 'The quantity on hand is the amount that is actuallyon the shelf at this location. To change the amount, click in the box and type in the new amount. To save the changes make sure to click the update inventory levels button after you make your changes.' where ID = 273
Update HelpArticles set Description = 'The Is not Flagged for Reorder Button is used when you have par, reorder and critical levels set for a product but you do not wish for them to be color coded and flagged when they hit those levels.' where ID = 274
Update HelpArticles set Description = 'Dispensement modification is changing or deleting a dispensement or information within it. It can be done from the Dispensement Modification page.' where ID = 275
Update HelpArticles set Description = 'The Search dropdown is where you choose the criteria you would like to search by. Make sure you choose your criteria before you perform a search. Then type in your search query and click the Search icon to continue.' where ID = 276
Update HelpArticles set Description = 'The Dispensement Modification page is where you can modify or remove a dispensement. The pencil icon is used to modify and the trash can icon is used to remove a dispensement.' where ID = 277
Update HelpArticles set Description = 'You can access the reports from the Reports section of Admin.' where ID = 278
Update HelpArticles set Description = 'To run the products dispensed, go to the Reports section of Admin, and select Products Dispensed from the dropdown menu. Scroll down for the report or modify the fields and click View Report to see them.' where ID = 279
Update HelpArticles set Description = 'To run the products on hand report, go to the Reports section of Admin, and select Products On Hand from the dropdown menu. Scroll down for the report.' where ID = 280
Update HelpArticles set Description = 'To run the products purchased, go to the Reports section of Admin, and select Products Purchased from the dropdown menu. Scroll down for the report or modify the fields and click View Report to see them.' where ID = 281
Update HelpArticles set Description = 'To export a report, select a format from the Select a format dropdown and click the Export button.' where ID = 282
Update HelpArticles set Description = 'To print a report, select a format from the Select a format dropdown and click the Print button.' where ID = 283
Update HelpArticles set Description = 'To change report information, simply enter the new information into the fields and click View Report to view the modified report.' where ID = 284
