﻿/*

	Update the Product Name in the Master Catalog.

*/

CREATE PROC usp_zMaintenance_MCProduct_Update_Name_20080103
AS
BEGIN

	SELECT *
	FROM MasterCatalogProduct
	--WHERE CODE = '02PLL'
	WHERE Name = 'A60 ANKLE SUPPORT' 
	AND SHortName Like 'AIRLIFT PTTD BRACE%'

	--1836	22	02PLL	A60 ANKLE SUPPORT	AIRLIFT PTTD BRACE L LT	EA	LT	L		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--1837	22	02PLR	A60 ANKLE SUPPORT	AIRLIFT PTTD BRACE L RT	EA	RT	L		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--1838	22	02PML	A60 ANKLE SUPPORT	AIRLIFT PTTD BRACE M LT	EA	LT	M		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--1839	22	02PMR	A60 ANKLE SUPPORT	AIRLIFT PTTD BRACE M RT	EA	RT	M		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--1840	22	02PSL	A60 ANKLE SUPPORT	AIRLIFT PTTD BRACE S LT	EA	LT	S		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--1841	22	02PSR	A60 ANKLE SUPPORT	AIRLIFT PTTD BRACE S RT	EA	RT	S		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1


	UPDATE MasterCatalogProduct
	SET Name = 'AIRLIFT PTTD BRACE' 
	WHERE SHortName Like 'AIRLIFT PTTD BRACE%'
	AND MasterCatalogProductID IN 
			(
				  1836
				, 1837
				, 1838
				, 1839
				, 1840
				, 1841
			)


	SELECT *
	FROM MasterCatalogProduct
	where SHortName Like 'AIRLIFT PTTD BRACE%'
	AND MasterCatalogProductID IN 
			(
				  1836
				, 1837
				, 1838
				, 1839
				, 1840
				, 1841
			)

	--1836	22	02PLL	AIRLIFT PTTD BRACE	AIRLIFT PTTD BRACE L LT	EA	LT	L		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--1837	22	02PLR	AIRLIFT PTTD BRACE	AIRLIFT PTTD BRACE L RT	EA	RT	L		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--1838	22	02PML	AIRLIFT PTTD BRACE	AIRLIFT PTTD BRACE M LT	EA	LT	M		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--1839	22	02PMR	AIRLIFT PTTD BRACE	AIRLIFT PTTD BRACE M RT	EA	RT	M		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--1840	22	02PSL	AIRLIFT PTTD BRACE	AIRLIFT PTTD BRACE S LT	EA	LT	S		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--1841	22	02PSR	AIRLIFT PTTD BRACE	AIRLIFT PTTD BRACE S RT	EA	RT	S		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1


END