﻿/*
	MCProduct Update Size Given the product's code.
	John Bongiorni
	2008.01.04

*/

CREATE PROC usp_zMaintenance_MCProduct_Update_Size_By_Code_20080103
AS
BEGIN

	SELECT *
	FROM MasterCatalogProduct
	WHERE CODE IN
		(
			'08140851'
			, '08140852'
			, '08140853'
			, '08140854'
			, '08140855'
			, '08140856'
		)

	--3598	48	08140851	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U			U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--3599	48	08140852	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U			U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--3600	48	08140853	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U			U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--3601	48	08140854	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U			U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--3602	48	08140855	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U			U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--3603	48	08140856	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U			U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1

	--  Check MCSUpplier
	--usp_zMaintainence_MCSupplier_Select_By_MCSubCategoryID /


--	UPDATE MasterCatalogProduct
--	SET SIZE = 'I'
--	WHERE CODE IN
--		(
--	  		  '08140851'
--		)
--
--	UPDATE MasterCatalogProduct
--	SET SIZE = 'II'
--	WHERE CODE IN
--		(
--	  		  '08140852'
--		)
--
--	UPDATE MasterCatalogProduct
--	SET SIZE = 'III'
--	WHERE CODE IN
--		(
--	  		  '08140853'		
--		)
--
--	UPDATE MasterCatalogProduct
--	SET SIZE = 'IV'
--	WHERE CODE IN
--		(
--	  		  '08140854'
--		)
--
--	UPDATE MasterCatalogProduct
--	SET SIZE = 'V'
--	WHERE CODE IN
--		(
--	  		 '08140855'
--		)
--
--	UPDATE MasterCatalogProduct
--	SET SIZE = 'VI'
--	WHERE CODE IN
--		(
--	  		  '08140856'
--		)


	SELECT *
	FROM MasterCatalogProduct
	WHERE CODE IN
		(
			'08140851'
			, '08140852'
			, '08140853'
			, '08140854'
			, '08140855'
			, '08140856'
		)

	--3598	48	08140851	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U	I		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--3599	48	08140852	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U	II		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--3600	48	08140853	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U	III		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--3601	48	08140854	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U	IV		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--3602	48	08140855	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U	V		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1
	--3603	48	08140856	SOFT LINE FULL INSOLE	SOFT LINE FULL INSOLE	EA	U	VI		U	0.00		0	1900-01-01 00:00:00.000	0	2007-09-14 18:16:27.000	NULL	NULL	1

END