﻿CREATE TABLE [dbo].[outbound_hl7_dispensement_item] (
    [outbound_hl7_dispensement_item_id] UNIQUEIDENTIFIER CONSTRAINT [DF_outbound_hl7_dispensement_item_outbound_hl7_dispensement_item_id] DEFAULT (newid()) NOT NULL,
    [outbound_hl7_item_queue_id]        UNIQUEIDENTIFIER NOT NULL,
    [item_code]                         VARCHAR (50)     NOT NULL,
    [item_supplier_name]                VARCHAR (50)     NULL,
    [item_name]                         VARCHAR (50)     NULL,
    [dispense_quantity]                 INT              CONSTRAINT [DF_outbound_hl7_dispensement_item_dispense_quantity] DEFAULT ((1)) NOT NULL,
    [unit_price]                        MONEY            CONSTRAINT [DF_outbound_hl7_dispensement_item_unit_price] DEFAULT ((0)) NOT NULL,
    [dme_deposit]                       MONEY            NULL,
    [hcpcs_code]                        VARCHAR (20)     NULL,
    [modifier1]                         VARCHAR (2)      NULL,
    [modifier2]                         VARCHAR (2)      NULL,
    [modifier3]                         VARCHAR (2)      NULL,
    [modifier4]                         VARCHAR (2)      NULL,
    [Gender]                            VARCHAR (10)     NULL,
    [Size]                              VARCHAR (50)     NULL,
    [dispense_date]                     DATETIME         CONSTRAINT [DF_outbound_hl7_dispensement_item_dispense_date] DEFAULT (getdate()) NOT NULL,
    [patient_signature]                 IMAGE            NULL,
    [patient_signature_date]            DATETIME         NULL,
    [physician_signature]               IMAGE            NULL,
    [physician_signature_date]          DATETIME         NULL,
    [is_medicare]                       BIT              NULL,
    [is_abn]                            BIT              NULL,
    [abn_reason]                        VARCHAR (50)     NULL,
    [creation_date]                     DATETIME         CONSTRAINT [DF_outbound_hl7_dispensement_item_creation_date] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_outbound_hl7_dispensement_item] PRIMARY KEY CLUSTERED ([outbound_hl7_dispensement_item_id] ASC),
    CONSTRAINT [FK_outbound_hl7_dispensement_item_outbound_hl7_item_queue] FOREIGN KEY ([outbound_hl7_item_queue_id]) REFERENCES [dbo].[outbound_hl7_item_queue] ([outbound_hl7_item_queue_id]) ON DELETE CASCADE ON UPDATE CASCADE
);

