﻿
USE [master]
GO

/****** Object:  Database [BregVisionBCSClaims]    Script Date: 4/3/2017 16:53:22 ******/
CREATE DATABASE [BregVisionBCSClaims]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BregVisionBCSClaims', FILENAME = N'T:\BregVisionBCSClaims.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BregVisionBCSClaims_log', FILENAME = N'S:\BregVisionBCSClaims_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [BregVisionBCSClaims] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BregVisionBCSClaims].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [BregVisionBCSClaims] SET ANSI_NULL_DEFAULT OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET ANSI_NULLS OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET ANSI_PADDING OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET ANSI_WARNINGS OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET ARITHABORT OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET AUTO_CLOSE OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET AUTO_SHRINK OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET AUTO_UPDATE_STATISTICS ON
GO

ALTER DATABASE [BregVisionBCSClaims] SET CURSOR_CLOSE_ON_COMMIT OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET CURSOR_DEFAULT  GLOBAL
GO

ALTER DATABASE [BregVisionBCSClaims] SET CONCAT_NULL_YIELDS_NULL OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET NUMERIC_ROUNDABORT OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET QUOTED_IDENTIFIER OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET RECURSIVE_TRIGGERS OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET  DISABLE_BROKER
GO

ALTER DATABASE [BregVisionBCSClaims] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET DATE_CORRELATION_OPTIMIZATION OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET TRUSTWORTHY OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET PARAMETERIZATION SIMPLE
GO

ALTER DATABASE [BregVisionBCSClaims] SET READ_COMMITTED_SNAPSHOT OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET HONOR_BROKER_PRIORITY OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET RECOVERY FULL
GO

ALTER DATABASE [BregVisionBCSClaims] SET  MULTI_USER
GO

ALTER DATABASE [BregVisionBCSClaims] SET PAGE_VERIFY CHECKSUM
GO

ALTER DATABASE [BregVisionBCSClaims] SET DB_CHAINING OFF
GO

ALTER DATABASE [BregVisionBCSClaims] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF )
GO

ALTER DATABASE [BregVisionBCSClaims] SET TARGET_RECOVERY_TIME = 60 SECONDS
GO

ALTER DATABASE [BregVisionBCSClaims] SET DELAYED_DURABILITY = DISABLED
GO

EXEC sys.sp_db_vardecimal_storage_format N'BregVisionBCSClaims', N'ON'
GO

ALTER DATABASE [BregVisionBCSClaims] SET QUERY_STORE = OFF
GO

USE [BregVisionBCSClaims]
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

USE [BregVisionBCSClaims]
GO

/****** Object:  Table [dbo].[DispensementBCSClaimMap]    Script Date: 4/3/2017 16:53:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

USE [master]
GO

ALTER DATABASE [BregVisionBCSClaims] SET  READ_WRITE
GO
