﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace BregVision.Admin.UserControls.Practice {
    
    
    public partial class PracticeCatalog1 {
        
        /// <summary>
        /// ctlMasterCatalogAdmin control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::BregVision.BregAdmin.UserControls.MasterCatalogAdmin ctlMasterCatalogAdmin;
        
        /// <summary>
        /// ctlPracticeCatalogProduct control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::BregVision.Admin.UserControls.General.PracticeCatalogProduct ctlPracticeCatalogProduct;
    }
}
