﻿/*
Deployment script for BregVision

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "BregVision"
:setvar DefaultFilePrefix "BregVision"
:setvar DefaultDataPath "T:\"
:setvar DefaultLogPath "S:\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping <unnamed>...';


GO
EXECUTE sp_droprolemember @rolename = N'db_datareader', @membername = N'adtechdev';


GO
PRINT N'Dropping <unnamed>...';


GO
EXECUTE sp_droprolemember @rolename = N'db_datawriter', @membername = N'adtechdev';


GO
PRINT N'Dropping <unnamed>...';


GO
EXECUTE sp_droprolemember @rolename = N'db_owner', @membername = N'adtechdev';


GO
PRINT N'Starting rebuilding table [dbo].[ShoppingCartCustomBrace]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_ShoppingCartCustomBrace] (
    [ShoppingCartID]                         INT            NOT NULL,
    [BregVisionOrderID]                      INT            NULL,
    [DispenseID]                             INT            NULL,
    [MappedPDFID]                            INT            NULL,
    [PONumber]                               VARCHAR (50)   NULL,
    [Billing_CustomerNumber]                 VARCHAR (50)   NULL,
    [Billing_Phone]                          VARCHAR (50)   NULL,
    [Billing_Attention]                      VARCHAR (50)   NULL,
    [Billing_Address1]                       VARCHAR (50)   NULL,
    [Billing_Address2]                       VARCHAR (50)   NULL,
    [Billing_City]                           VARCHAR (50)   NULL,
    [Billing_State]                          VARCHAR (50)   NULL,
    [Billing_Zip]                            VARCHAR (50)   NULL,
    [Shipping_Attention]                     VARCHAR (50)   NULL,
    [Shipping_Address1]                      VARCHAR (50)   NULL,
    [Shipping_Address2]                      VARCHAR (50)   NULL,
    [Shipping_City]                          VARCHAR (50)   NULL,
    [Shipping_State]                         VARCHAR (50)   NULL,
    [Shipping_Zip]                           VARCHAR (50)   NULL,
    [PatientName]                            VARCHAR (50)   NULL,
    [PhysicianID]                            INT            NULL,
    [Patient_Age]                            INT            NULL,
    [Patient_Weight]                         INT            NULL,
    [Patient_Height]                         VARCHAR (50)   NULL,
    [Patient_Sex]                            VARCHAR (8)    NULL,
    [BraceFor]                               VARCHAR (50)   NULL,
    [Instability]                            VARCHAR (50)   NULL,
    [BilatCastReform]                        VARCHAR (50)   NULL,
    [ThighCircumference]                     VARCHAR (50)   NULL,
    [CalfCircumference]                      VARCHAR (50)   NULL,
    [KneeOffset]                             VARCHAR (50)   NULL,
    [KneeWidth]                              VARCHAR (50)   NULL,
    [Extension]                              VARCHAR (50)   NULL,
    [Flexion]                                VARCHAR (50)   NULL,
    [MeasurementsTakenBy]                    VARCHAR (150)  NULL,
    [X2K_Counterforce]                       VARCHAR (50)   NULL,
    [X2K_Counterforce_Degrees]               VARCHAR (50)   NULL,
    [X2K_FramePadColor1]                     VARCHAR (50)   NULL,
    [X2K_FramePadColor2]                     VARCHAR (50)   NULL,
    [Fusion_Enhancement]                     VARCHAR (50)   NULL,
    [Fusion_Notes]                           VARCHAR (1000) NULL,
    [Fusion_Color]                           VARCHAR (50)   NULL,
    [Fusion_Pantone]                         VARCHAR (50)   NULL,
    [Fusion_Pattern]                         VARCHAR (50)   NULL,
    [Fusion_Pattern_Notes]                   VARCHAR (250)  NULL,
    [ShippingTypeID]                         INT            NULL,
    [ShippingCarrierID]                      INT            NULL,
    [Instability_BilatRightLeg]              VARCHAR (50)   NULL,
    [X2K_Counterforce_BilatRightLeg]         VARCHAR (50)   NULL,
    [X2K_Counterforce_Degrees_BilatRightLeg] VARCHAR (50)   NULL,
    [ThighCircumference_BilatRightLeg]       VARCHAR (50)   NULL,
    [CalfCircumference_BilatRightLeg]        VARCHAR (50)   NULL,
    [KneeOffset_BilatRightLeg]               VARCHAR (50)   NULL,
    [KneeWidth_BilatRightLeg]                VARCHAR (50)   NULL,
    [Extension_BilatRightLeg]                VARCHAR (50)   NULL,
    [Flexion_BilatRightLeg]                  VARCHAR (50)   NULL,
    [FDF]                                    VARCHAR (MAX)  NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_ShoppingCartCustomBrace1] PRIMARY KEY CLUSTERED ([ShoppingCartID] ASC)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[ShoppingCartCustomBrace])
    BEGIN
        INSERT INTO [dbo].[tmp_ms_xx_ShoppingCartCustomBrace] ([ShoppingCartID], [BregVisionOrderID], [DispenseID], [Billing_CustomerNumber], [Billing_Phone], [Billing_Attention], [Billing_Address1], [Billing_Address2], [Billing_City], [Billing_State], [Billing_Zip], [Shipping_Attention], [Shipping_Address1], [Shipping_Address2], [Shipping_City], [Shipping_State], [Shipping_Zip], [PatientName], [PhysicianID], [Patient_Age], [Patient_Weight], [Patient_Height], [Patient_Sex], [BraceFor], [Instability], [BilatCastReform], [ThighCircumference], [CalfCircumference], [KneeOffset], [KneeWidth], [Extension], [Flexion], [MeasurementsTakenBy], [X2K_Counterforce], [X2K_Counterforce_Degrees], [X2K_FramePadColor1], [X2K_FramePadColor2], [Fusion_Enhancement], [Fusion_Notes], [Fusion_Color], [Fusion_Pantone], [Fusion_Pattern], [Fusion_Pattern_Notes], [ShippingTypeID], [ShippingCarrierID], [Instability_BilatRightLeg], [X2K_Counterforce_BilatRightLeg], [X2K_Counterforce_Degrees_BilatRightLeg], [ThighCircumference_BilatRightLeg], [CalfCircumference_BilatRightLeg], [KneeOffset_BilatRightLeg], [KneeWidth_BilatRightLeg], [Extension_BilatRightLeg], [Flexion_BilatRightLeg])
        SELECT   [ShoppingCartID],
                 [BregVisionOrderID],
                 [DispenseID],
                 [Billing_CustomerNumber],
                 [Billing_Phone],
                 [Billing_Attention],
                 [Billing_Address1],
                 [Billing_Address2],
                 [Billing_City],
                 [Billing_State],
                 [Billing_Zip],
                 [Shipping_Attention],
                 [Shipping_Address1],
                 [Shipping_Address2],
                 [Shipping_City],
                 [Shipping_State],
                 [Shipping_Zip],
                 [PatientName],
                 [PhysicianID],
                 [Patient_Age],
                 [Patient_Weight],
                 [Patient_Height],
                 [Patient_Sex],
                 [BraceFor],
                 [Instability],
                 [BilatCastReform],
                 [ThighCircumference],
                 [CalfCircumference],
                 [KneeOffset],
                 [KneeWidth],
                 [Extension],
                 [Flexion],
                 [MeasurementsTakenBy],
                 [X2K_Counterforce],
                 [X2K_Counterforce_Degrees],
                 [X2K_FramePadColor1],
                 [X2K_FramePadColor2],
                 [Fusion_Enhancement],
                 [Fusion_Notes],
                 [Fusion_Color],
                 [Fusion_Pantone],
                 [Fusion_Pattern],
                 [Fusion_Pattern_Notes],
                 [ShippingTypeID],
                 [ShippingCarrierID],
                 [Instability_BilatRightLeg],
                 [X2K_Counterforce_BilatRightLeg],
                 [X2K_Counterforce_Degrees_BilatRightLeg],
                 [ThighCircumference_BilatRightLeg],
                 [CalfCircumference_BilatRightLeg],
                 [KneeOffset_BilatRightLeg],
                 [KneeWidth_BilatRightLeg],
                 [Extension_BilatRightLeg],
                 [Flexion_BilatRightLeg]
        FROM     [dbo].[ShoppingCartCustomBrace]
        ORDER BY [ShoppingCartID] ASC;
    END

DROP TABLE [dbo].[ShoppingCartCustomBrace];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_ShoppingCartCustomBrace]', N'ShoppingCartCustomBrace';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PK_ShoppingCartCustomBrace1]', N'PK_ShoppingCartCustomBrace', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Creating [dbo].[ShoppingCartCustomBrace].[IX_ShoppingCartCustomBrace]...';


GO
CREATE NONCLUSTERED INDEX [IX_ShoppingCartCustomBrace]
    ON [dbo].[ShoppingCartCustomBrace]([BregVisionOrderID] ASC);


GO
PRINT N'Altering [dbo].[ShoppingCartCustomBrace_Audit]...';


GO
ALTER TABLE [dbo].[ShoppingCartCustomBrace_Audit]
    ADD [FDF] VARCHAR (MAX) NULL;


GO
PRINT N'Creating [dbo].[CustomBraceIncompatibility]...';


GO
CREATE TABLE [dbo].[CustomBraceIncompatibility] (
    [CustomBraceDependencyID]  INT          IDENTITY (1, 1) NOT NULL,
    [CustomBraceCode]          VARCHAR (50) NOT NULL,
    [CustomBraceAccessoryCode] VARCHAR (50) NOT NULL,
    [IsActive]                 BIT          NOT NULL,
    CONSTRAINT [PK_CustomBraceDependency] PRIMARY KEY CLUSTERED ([CustomBraceDependencyID] ASC)
);


GO
PRINT N'Creating [dbo].[CustomBraceIncompatibility].[IX_CustomBraceDependency_Code]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_CustomBraceDependency_Code]
    ON [dbo].[CustomBraceIncompatibility]([CustomBraceCode] ASC, [CustomBraceAccessoryCode] ASC);


GO
PRINT N'Creating [dbo].[MappedPDF]...';


GO
CREATE TABLE [dbo].[MappedPDF] (
    [MappedPDFID]             INT           IDENTITY (1, 1) NOT NULL,
    [Name]                    VARCHAR (100) NOT NULL,
    [PDFURL]                  VARCHAR (200) NOT NULL,
    [JSURL]                   VARCHAR (200) NULL,
    [RenderDPI]               INT           NULL,
    [SubmitButtonText]        VARCHAR (50)  NULL,
    [SubmitButtonImageFile]   VARCHAR (200) NULL,
    [SubmitButtonPage]        INT           NULL,
    [SubmitButtonUpperLeftX]  FLOAT (53)    NULL,
    [SubmitButtonUpperLeftY]  FLOAT (53)    NULL,
    [SubmitButtonWidth]       FLOAT (53)    NULL,
    [SubmitButtonHeight]      FLOAT (53)    NULL,
    [IsNewOrdersVersion]      BIT           NOT NULL,
    [IsOriginalOrdersVersion] BIT           NOT NULL
);


GO
PRINT N'Creating [dbo].[MappedPDFField]...';


GO
CREATE TABLE [dbo].[MappedPDFField] (
    [MappedPDFFieldID] INT           IDENTITY (1, 1) NOT NULL,
    [MappedPDFID]      INT           NOT NULL,
    [DBFieldNameGet]   VARCHAR (100) NULL,
    [DBFieldNameSet]   VARCHAR (100) NULL,
    [DBFieldCode]      VARCHAR (50)  NULL,
    [DBFieldValue]     VARCHAR (200) NULL,
    [DBFieldDefault]   VARCHAR (200) NULL,
    [PDFFieldPath]     VARCHAR (200) NULL,
    [DBFieldRequired]  BIT           NOT NULL,
    [IsActive]         BIT           NOT NULL
);


GO
PRINT N'Creating [dbo].[ProductReplacement]...';


GO
CREATE TABLE [dbo].[ProductReplacement] (
    [ProductReplacementID]      INT      IDENTITY (1, 1) NOT NULL,
    [OldMasterCatalogProductID] INT      NULL,
    [OldThirdPartyProductID]    INT      NULL,
    [NewMasterCatalogProductID] INT      NULL,
    [NewThirdPartyProductID]    INT      NULL,
    [PracticeID]                INT      NULL,
    [StartDate]                 DATETIME NULL,
    [EndDate]                   DATETIME NULL,
    [CreatedUserID]             INT      NOT NULL,
    [CreatedDate]               DATETIME NOT NULL,
    [ModifiedUserID]            INT      NULL,
    [ModifiedDate]              DATETIME NULL,
    [IsActive]                  BIT      NOT NULL,
    CONSTRAINT [PK_ProductReplacement] PRIMARY KEY CLUSTERED ([ProductReplacementID] ASC)
);


GO
PRINT N'Creating [dbo].[ProductReplacement].[IX_ProductReplacement_NewMasterCatalogProductID]...';


GO
CREATE NONCLUSTERED INDEX [IX_ProductReplacement_NewMasterCatalogProductID]
    ON [dbo].[ProductReplacement]([NewMasterCatalogProductID] ASC);


GO
PRINT N'Creating [dbo].[ProductReplacement].[IX_ProductReplacement_NewThirdPartyProductID]...';


GO
CREATE NONCLUSTERED INDEX [IX_ProductReplacement_NewThirdPartyProductID]
    ON [dbo].[ProductReplacement]([NewThirdPartyProductID] ASC);


GO
PRINT N'Creating [dbo].[ProductReplacement].[IX_ProductReplacement_OldMasterCatalogProductID]...';


GO
CREATE NONCLUSTERED INDEX [IX_ProductReplacement_OldMasterCatalogProductID]
    ON [dbo].[ProductReplacement]([OldMasterCatalogProductID] ASC);


GO
PRINT N'Creating [dbo].[ProductReplacement].[IX_ProductReplacement_OldThirdPartyProductID]...';


GO
CREATE NONCLUSTERED INDEX [IX_ProductReplacement_OldThirdPartyProductID]
    ON [dbo].[ProductReplacement]([OldThirdPartyProductID] ASC);


GO
PRINT N'Creating [dbo].[ProductReplacement].[IX_ProductReplacement_PracticeID]...';


GO
CREATE NONCLUSTERED INDEX [IX_ProductReplacement_PracticeID]
    ON [dbo].[ProductReplacement]([PracticeID] ASC);


GO
PRINT N'Creating [dbo].[FK_ThirdPartyProduct_PracticeCatalogSupplierBrand]...';


GO
ALTER TABLE [dbo].[ThirdPartyProduct] WITH NOCHECK
    ADD CONSTRAINT [FK_ThirdPartyProduct_PracticeCatalogSupplierBrand] FOREIGN KEY ([PracticeCatalogSupplierBrandID]) REFERENCES [dbo].[PracticeCatalogSupplierBrand] ([PracticeCatalogSupplierBrandID]);


GO
PRINT N'Creating [dbo].[trg_ShoppingCartCustomBrace_Deleted]...';


GO
CREATE TRIGGER [dbo].[trg_ShoppingCartCustomBrace_Deleted] 
ON dbo.ShoppingCartCustomBrace 
FOR DELETE 
AS
BEGIN

	INSERT INTO [ShoppingCartCustomBrace_Audit]
	(
		[ShoppingCartID]
		,[BregVisionOrderID]
		,[DispenseID]
		,[Billing_CustomerNumber]
		,[Billing_Phone]
		,[Billing_Attention]
		,[Billing_Address1]
		,[Billing_Address2]
		,[Billing_City]
		,[Billing_State]
		,[Billing_Zip]
		,[Shipping_Attention]
		,[Shipping_Address1]
		,[Shipping_Address2]
		,[Shipping_City]
		,[Shipping_State]
		,[Shipping_Zip]
		,[PatientName]
		,[PhysicianID]
		,[Patient_Age]
		,[Patient_Weight]
		,[Patient_Height]
		,[Patient_Sex]
		,[BraceFor]
		,[Instability]
		,[BilatCastReform]
		,[ThighCircumference]
		,[CalfCircumference]
		,[KneeOffset]
		,[KneeWidth]
		,[Extension]
		,[Flexion]
		,[MeasurementsTakenBy]
		,[X2K_Counterforce]
		,[X2K_Counterforce_Degrees]
		,[X2K_FramePadColor1]
		,[X2K_FramePadColor2]
		,[Fusion_Enhancement]
		,[Fusion_Notes]
		,[Fusion_Color]
		,[Fusion_Pantone]
		,[Fusion_Pattern]
		,[Fusion_Pattern_Notes]
		,[ShippingTypeID]
		,[ShippingCarrierID]
		,[Instability_BilatRightLeg]
		,[X2K_Counterforce_BilatRightLeg]
		,[X2K_Counterforce_Degrees_BilatRightLeg]
		,[ThighCircumference_BilatRightLeg]
		,[CalfCircumference_BilatRightLeg]
		,[KneeOffset_BilatRightLeg]
		,[KneeWidth_BilatRightLeg]
		,[Extension_BilatRightLeg]
		,[Flexion_BilatRightLeg]
		,[AuditAction]
	)
	SELECT
		[ShoppingCartID]
		,[BregVisionOrderID]
		,[DispenseID]
		,[Billing_CustomerNumber]
		,[Billing_Phone]
		,[Billing_Attention]
		,[Billing_Address1]
		,[Billing_Address2]
		,[Billing_City]
		,[Billing_State]
		,[Billing_Zip]
		,[Shipping_Attention]
		,[Shipping_Address1]
		,[Shipping_Address2]
		,[Shipping_City]
		,[Shipping_State]
		,[Shipping_Zip]
		,[PatientName]
		,[PhysicianID]
		,[Patient_Age]
		,[Patient_Weight]
		,[Patient_Height]
		,[Patient_Sex]
		,[BraceFor]
		,[Instability]
		,[BilatCastReform]
		,[ThighCircumference]
		,[CalfCircumference]
		,[KneeOffset]
		,[KneeWidth]
		,[Extension]
		,[Flexion]
		,[MeasurementsTakenBy]
		,[X2K_Counterforce]
		,[X2K_Counterforce_Degrees]
		,[X2K_FramePadColor1]
		,[X2K_FramePadColor2]
		,[Fusion_Enhancement]
		,[Fusion_Notes]
		,[Fusion_Color]
		,[Fusion_Pantone]
		,[Fusion_Pattern]
		,[Fusion_Pattern_Notes]
		,[ShippingTypeID]
		,[ShippingCarrierID]
		,[Instability_BilatRightLeg]
		,[X2K_Counterforce_BilatRightLeg]
		,[X2K_Counterforce_Degrees_BilatRightLeg]
		,[ThighCircumference_BilatRightLeg]
		,[CalfCircumference_BilatRightLeg]
		,[KneeOffset_BilatRightLeg]
		,[KneeWidth_BilatRightLeg]
		,[Extension_BilatRightLeg]
		,[Flexion_BilatRightLeg]
		,'Deleted'
	FROM deleted

END
GO
PRINT N'Creating [dbo].[trg_ShoppingCartCustomBrace_Updated]...';


GO
CREATE TRIGGER [dbo].[trg_ShoppingCartCustomBrace_Updated] 
ON dbo.ShoppingCartCustomBrace 
FOR UPDATE 
AS
BEGIN

	INSERT INTO [ShoppingCartCustomBrace_Audit]
	(
		[ShoppingCartID]
		,[BregVisionOrderID]
		,[DispenseID]
		,[Billing_CustomerNumber]
		,[Billing_Phone]
		,[Billing_Attention]
		,[Billing_Address1]
		,[Billing_Address2]
		,[Billing_City]
		,[Billing_State]
		,[Billing_Zip]
		,[Shipping_Attention]
		,[Shipping_Address1]
		,[Shipping_Address2]
		,[Shipping_City]
		,[Shipping_State]
		,[Shipping_Zip]
		,[PatientName]
		,[PhysicianID]
		,[Patient_Age]
		,[Patient_Weight]
		,[Patient_Height]
		,[Patient_Sex]
		,[BraceFor]
		,[Instability]
		,[BilatCastReform]
		,[ThighCircumference]
		,[CalfCircumference]
		,[KneeOffset]
		,[KneeWidth]
		,[Extension]
		,[Flexion]
		,[MeasurementsTakenBy]
		,[X2K_Counterforce]
		,[X2K_Counterforce_Degrees]
		,[X2K_FramePadColor1]
		,[X2K_FramePadColor2]
		,[Fusion_Enhancement]
		,[Fusion_Notes]
		,[Fusion_Color]
		,[Fusion_Pantone]
		,[Fusion_Pattern]
		,[Fusion_Pattern_Notes]
		,[ShippingTypeID]
		,[ShippingCarrierID]
		,[Instability_BilatRightLeg]
		,[X2K_Counterforce_BilatRightLeg]
		,[X2K_Counterforce_Degrees_BilatRightLeg]
		,[ThighCircumference_BilatRightLeg]
		,[CalfCircumference_BilatRightLeg]
		,[KneeOffset_BilatRightLeg]
		,[KneeWidth_BilatRightLeg]
		,[Extension_BilatRightLeg]
		,[Flexion_BilatRightLeg]
		,[AuditAction]
	)
	SELECT
		[ShoppingCartID]
		,[BregVisionOrderID]
		,[DispenseID]
		,[Billing_CustomerNumber]
		,[Billing_Phone]
		,[Billing_Attention]
		,[Billing_Address1]
		,[Billing_Address2]
		,[Billing_City]
		,[Billing_State]
		,[Billing_Zip]
		,[Shipping_Attention]
		,[Shipping_Address1]
		,[Shipping_Address2]
		,[Shipping_City]
		,[Shipping_State]
		,[Shipping_Zip]
		,[PatientName]
		,[PhysicianID]
		,[Patient_Age]
		,[Patient_Weight]
		,[Patient_Height]
		,[Patient_Sex]
		,[BraceFor]
		,[Instability]
		,[BilatCastReform]
		,[ThighCircumference]
		,[CalfCircumference]
		,[KneeOffset]
		,[KneeWidth]
		,[Extension]
		,[Flexion]
		,[MeasurementsTakenBy]
		,[X2K_Counterforce]
		,[X2K_Counterforce_Degrees]
		,[X2K_FramePadColor1]
		,[X2K_FramePadColor2]
		,[Fusion_Enhancement]
		,[Fusion_Notes]
		,[Fusion_Color]
		,[Fusion_Pantone]
		,[Fusion_Pattern]
		,[Fusion_Pattern_Notes]
		,[ShippingTypeID]
		,[ShippingCarrierID]
		,[Instability_BilatRightLeg]
		,[X2K_Counterforce_BilatRightLeg]
		,[X2K_Counterforce_Degrees_BilatRightLeg]
		,[ThighCircumference_BilatRightLeg]
		,[CalfCircumference_BilatRightLeg]
		,[KneeOffset_BilatRightLeg]
		,[KneeWidth_BilatRightLeg]
		,[Extension_BilatRightLeg]
		,[Flexion_BilatRightLeg]
		,'Updated (OLD)'
	FROM deleted

	INSERT INTO [ShoppingCartCustomBrace_Audit]
	(
		[ShoppingCartID]
		,[BregVisionOrderID]
		,[DispenseID]
		,[Billing_CustomerNumber]
		,[Billing_Phone]
		,[Billing_Attention]
		,[Billing_Address1]
		,[Billing_Address2]
		,[Billing_City]
		,[Billing_State]
		,[Billing_Zip]
		,[Shipping_Attention]
		,[Shipping_Address1]
		,[Shipping_Address2]
		,[Shipping_City]
		,[Shipping_State]
		,[Shipping_Zip]
		,[PatientName]
		,[PhysicianID]
		,[Patient_Age]
		,[Patient_Weight]
		,[Patient_Height]
		,[Patient_Sex]
		,[BraceFor]
		,[Instability]
		,[BilatCastReform]
		,[ThighCircumference]
		,[CalfCircumference]
		,[KneeOffset]
		,[KneeWidth]
		,[Extension]
		,[Flexion]
		,[MeasurementsTakenBy]
		,[X2K_Counterforce]
		,[X2K_Counterforce_Degrees]
		,[X2K_FramePadColor1]
		,[X2K_FramePadColor2]
		,[Fusion_Enhancement]
		,[Fusion_Notes]
		,[Fusion_Color]
		,[Fusion_Pantone]
		,[Fusion_Pattern]
		,[Fusion_Pattern_Notes]
		,[ShippingTypeID]
		,[ShippingCarrierID]
		,[Instability_BilatRightLeg]
		,[X2K_Counterforce_BilatRightLeg]
		,[X2K_Counterforce_Degrees_BilatRightLeg]
		,[ThighCircumference_BilatRightLeg]
		,[CalfCircumference_BilatRightLeg]
		,[KneeOffset_BilatRightLeg]
		,[KneeWidth_BilatRightLeg]
		,[Extension_BilatRightLeg]
		,[Flexion_BilatRightLeg]
		,[AuditAction]
	)
	SELECT
		[ShoppingCartID]
		,[BregVisionOrderID]
		,[DispenseID]
		,[Billing_CustomerNumber]
		,[Billing_Phone]
		,[Billing_Attention]
		,[Billing_Address1]
		,[Billing_Address2]
		,[Billing_City]
		,[Billing_State]
		,[Billing_Zip]
		,[Shipping_Attention]
		,[Shipping_Address1]
		,[Shipping_Address2]
		,[Shipping_City]
		,[Shipping_State]
		,[Shipping_Zip]
		,[PatientName]
		,[PhysicianID]
		,[Patient_Age]
		,[Patient_Weight]
		,[Patient_Height]
		,[Patient_Sex]
		,[BraceFor]
		,[Instability]
		,[BilatCastReform]
		,[ThighCircumference]
		,[CalfCircumference]
		,[KneeOffset]
		,[KneeWidth]
		,[Extension]
		,[Flexion]
		,[MeasurementsTakenBy]
		,[X2K_Counterforce]
		,[X2K_Counterforce_Degrees]
		,[X2K_FramePadColor1]
		,[X2K_FramePadColor2]
		,[Fusion_Enhancement]
		,[Fusion_Notes]
		,[Fusion_Color]
		,[Fusion_Pantone]
		,[Fusion_Pattern]
		,[Fusion_Pattern_Notes]
		,[ShippingTypeID]
		,[ShippingCarrierID]
		,[Instability_BilatRightLeg]
		,[X2K_Counterforce_BilatRightLeg]
		,[X2K_Counterforce_Degrees_BilatRightLeg]
		,[ThighCircumference_BilatRightLeg]
		,[CalfCircumference_BilatRightLeg]
		,[KneeOffset_BilatRightLeg]
		,[KneeWidth_BilatRightLeg]
		,[Extension_BilatRightLeg]
		,[Flexion_BilatRightLeg]
		,'Updated (NEW)'
	FROM inserted

END
GO
PRINT N'Creating [dbo].[trg_ShoppingCartCustomBrace_Inserted]...';


GO
CREATE TRIGGER [dbo].[trg_ShoppingCartCustomBrace_Inserted] 
ON dbo.ShoppingCartCustomBrace 
FOR INSERT 
AS
BEGIN

	INSERT INTO [ShoppingCartCustomBrace_Audit]
	(
		[ShoppingCartID]
		,[BregVisionOrderID]
		,[DispenseID]
		,[Billing_CustomerNumber]
		,[Billing_Phone]
		,[Billing_Attention]
		,[Billing_Address1]
		,[Billing_Address2]
		,[Billing_City]
		,[Billing_State]
		,[Billing_Zip]
		,[Shipping_Attention]
		,[Shipping_Address1]
		,[Shipping_Address2]
		,[Shipping_City]
		,[Shipping_State]
		,[Shipping_Zip]
		,[PatientName]
		,[PhysicianID]
		,[Patient_Age]
		,[Patient_Weight]
		,[Patient_Height]
		,[Patient_Sex]
		,[BraceFor]
		,[Instability]
		,[BilatCastReform]
		,[ThighCircumference]
		,[CalfCircumference]
		,[KneeOffset]
		,[KneeWidth]
		,[Extension]
		,[Flexion]
		,[MeasurementsTakenBy]
		,[X2K_Counterforce]
		,[X2K_Counterforce_Degrees]
		,[X2K_FramePadColor1]
		,[X2K_FramePadColor2]
		,[Fusion_Enhancement]
		,[Fusion_Notes]
		,[Fusion_Color]
		,[Fusion_Pantone]
		,[Fusion_Pattern]
		,[Fusion_Pattern_Notes]
		,[ShippingTypeID]
		,[ShippingCarrierID]
		,[Instability_BilatRightLeg]
		,[X2K_Counterforce_BilatRightLeg]
		,[X2K_Counterforce_Degrees_BilatRightLeg]
		,[ThighCircumference_BilatRightLeg]
		,[CalfCircumference_BilatRightLeg]
		,[KneeOffset_BilatRightLeg]
		,[KneeWidth_BilatRightLeg]
		,[Extension_BilatRightLeg]
		,[Flexion_BilatRightLeg]
		,[AuditAction]
	)
	SELECT
		[ShoppingCartID]
		,[BregVisionOrderID]
		,[DispenseID]
		,[Billing_CustomerNumber]
		,[Billing_Phone]
		,[Billing_Attention]
		,[Billing_Address1]
		,[Billing_Address2]
		,[Billing_City]
		,[Billing_State]
		,[Billing_Zip]
		,[Shipping_Attention]
		,[Shipping_Address1]
		,[Shipping_Address2]
		,[Shipping_City]
		,[Shipping_State]
		,[Shipping_Zip]
		,[PatientName]
		,[PhysicianID]
		,[Patient_Age]
		,[Patient_Weight]
		,[Patient_Height]
		,[Patient_Sex]
		,[BraceFor]
		,[Instability]
		,[BilatCastReform]
		,[ThighCircumference]
		,[CalfCircumference]
		,[KneeOffset]
		,[KneeWidth]
		,[Extension]
		,[Flexion]
		,[MeasurementsTakenBy]
		,[X2K_Counterforce]
		,[X2K_Counterforce_Degrees]
		,[X2K_FramePadColor1]
		,[X2K_FramePadColor2]
		,[Fusion_Enhancement]
		,[Fusion_Notes]
		,[Fusion_Color]
		,[Fusion_Pantone]
		,[Fusion_Pattern]
		,[Fusion_Pattern_Notes]
		,[ShippingTypeID]
		,[ShippingCarrierID]
		,[Instability_BilatRightLeg]
		,[X2K_Counterforce_BilatRightLeg]
		,[X2K_Counterforce_Degrees_BilatRightLeg]
		,[ThighCircumference_BilatRightLeg]
		,[CalfCircumference_BilatRightLeg]
		,[KneeOffset_BilatRightLeg]
		,[KneeWidth_BilatRightLeg]
		,[Extension_BilatRightLeg]
		,[Flexion_BilatRightLeg]
		,'Inserted'
	FROM inserted

END
GO
PRINT N'Refreshing [dbo].[usp_CreateCustomBraceOrderNew_20101221]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_CreateCustomBraceOrderNew_20101221]';


GO
PRINT N'Refreshing [dbo].[usp_DeleteItemfromShoppingCartItem]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_DeleteItemfromShoppingCartItem]';


GO
PRINT N'Refreshing [dbo].[usp_DispenseProducts_UpdateCustomBrace]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_DispenseProducts_UpdateCustomBrace]';


GO
PRINT N'Refreshing [dbo].[usp_GetBillingAddressByPracticeLocation]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_GetBillingAddressByPracticeLocation]';


GO
PRINT N'Refreshing [dbo].[usp_GetCustomBraceOrder_20101221]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_GetCustomBraceOrder_20101221]';


GO
PRINT N'Refreshing [dbo].[usp_GetCustomBraceOrdersforDispense_Detail1Level]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_GetCustomBraceOrdersforDispense_Detail1Level]';


GO
PRINT N'Refreshing [dbo].[usp_GetCustomBraceOrdersforDispense_Detail1Level_20141205]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_GetCustomBraceOrdersforDispense_Detail1Level_20141205]';


GO
PRINT N'Refreshing [dbo].[usp_GetCustomBraceOrdersforDispense_ParentLevel]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_GetCustomBraceOrdersforDispense_ParentLevel]';


GO
PRINT N'Refreshing [dbo].[usp_GetCustomBracesToBeDispensed]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_GetCustomBracesToBeDispensed]';


GO
PRINT N'Refreshing [dbo].[usp_GetOustandingCustomBraceOrdersforCheckIn_ParentLevel]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_GetOustandingCustomBraceOrdersforCheckIn_ParentLevel]';


GO
PRINT N'Refreshing [dbo].[usp_GetShippingAddressByPracticeLocation]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_GetShippingAddressByPracticeLocation]';


GO
PRINT N'Refreshing [dbo].[usp_Transfer_InsertUpdate]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[usp_Transfer_InsertUpdate]';


GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[ThirdPartyProduct] WITH CHECK CHECK CONSTRAINT [FK_ThirdPartyProduct_PracticeCatalogSupplierBrand];


GO
PRINT N'Update complete.';


GO
