﻿/*
Deployment script for BregVision

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "BregVision"
:setvar DefaultFilePrefix "BregVision"
:setvar DefaultDataPath "T:\"
:setvar DefaultLogPath "S:\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'db_executor', @membername = N'visionapp';


GO
PRINT N'Starting rebuilding table [dbo].[MappedPDFField]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_MappedPDFField] (
    [MappedPDFFieldID] INT           IDENTITY (1, 1) NOT NULL,
    [MappedPDFID]      INT           NOT NULL,
    [DBFieldNameGet]   VARCHAR (100) NULL,
    [DBFieldNameSet]   VARCHAR (100) NULL,
    [DBFieldCode]      VARCHAR (50)  NULL,
    [DBFieldValue]     VARCHAR (200) NULL,
    [DBFieldDefault]   VARCHAR (200) NULL,
    [PDFFieldPath]     VARCHAR (200) NULL,
    [DBFieldRequired]  BIT           NOT NULL,
    [HTMLFormLabel]    VARCHAR (100) NULL,
    [HTMLFormType]     VARCHAR (100) NULL,
    [HTMLFormOrder]    VARCHAR (50)  NULL,
    [HTMLFormGroup]    VARCHAR (50)  NULL,
    [HTMLFormWidth]    INT           NULL,
    [IsActive]         BIT           NOT NULL,
    CONSTRAINT [tmp_ms_xx_constraint_PK_MappedPDFField1] PRIMARY KEY CLUSTERED ([MappedPDFFieldID] ASC)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[MappedPDFField])
    BEGIN
        SET IDENTITY_INSERT [dbo].[tmp_ms_xx_MappedPDFField] ON;
        INSERT INTO [dbo].[tmp_ms_xx_MappedPDFField] ([MappedPDFFieldID], [MappedPDFID], [DBFieldNameGet], [DBFieldNameSet], [DBFieldCode], [DBFieldValue], [DBFieldDefault], [PDFFieldPath], [DBFieldRequired], [IsActive])
        SELECT   [MappedPDFFieldID],
                 [MappedPDFID],
                 [DBFieldNameGet],
                 [DBFieldNameSet],
                 [DBFieldCode],
                 [DBFieldValue],
                 [DBFieldDefault],
                 [PDFFieldPath],
                 [DBFieldRequired],
                 [IsActive]
        FROM     [dbo].[MappedPDFField]
        ORDER BY [MappedPDFFieldID] ASC;
        SET IDENTITY_INSERT [dbo].[tmp_ms_xx_MappedPDFField] OFF;
    END

DROP TABLE [dbo].[MappedPDFField];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_MappedPDFField]', N'MappedPDFField';

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_constraint_PK_MappedPDFField1]', N'PK_MappedPDFField', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Altering [dbo].[usp_GetMappedPDFInfo]...';


GO

ALTER PROCEDURE [dbo].[usp_GetMappedPDFInfo]   --18
	@IsNewOrdersVersion BIT = NULL,
	@BregVisionOrderID INT = NULL,
	@MappedPDFID INT = NULL,
	@MappedPDFName VARCHAR(50) = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	IF (@IsNewOrdersVersion = 1)
	BEGIN
		SELECT @MappedPDFID = p.MappedPDFID 
		  FROM MappedPDF p
		 WHERE p.IsNewOrdersVersion = @IsNewOrdersVersion
	END
	ELSE IF (@BregVisionOrderID IS NOT NULL)
	BEGIN
		SELECT @MappedPDFID = sccb.MappedPDFID 
		  FROM dbo.ShoppingCartCustomBrace sccb
		 WHERE sccb.BregVisionOrderID = @BregVisionOrderID
	END
	ELSE IF (@MappedPDFName IS NOT NULL)
	BEGIN
		SELECT @MappedPDFID = p.MappedPDFID 
		  FROM MappedPDF p
		 WHERE p.Name = @MappedPDFName
	END
	
	IF (@MappedPDFID IS NULL)
	BEGIN
		SELECT @MappedPDFID = p.MappedPDFID 
		  FROM MappedPDF p
		 WHERE p.IsOriginalOrdersVersion = 1
	END


	SELECT * FROM dbo.MappedPDF p
	WHERE p.MappedPDFID = @MappedPDFID

	SELECT * FROM dbo.MappedPDFField f
	WHERE f.MappedPDFID = @MappedPDFID AND f.IsActive = 1
	ORDER BY f.HTMLFormOrder

END
GO
PRINT N'Update complete.';


GO
