﻿/*
Deployment script for BregVision

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "BregVision"
:setvar DefaultFilePrefix "BregVision"
:setvar DefaultDataPath "T:\"
:setvar DefaultLogPath "S:\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [dbo].[PK_MappedPDF]...';


GO
ALTER TABLE [dbo].[MappedPDF]
    ADD CONSTRAINT [PK_MappedPDF] PRIMARY KEY CLUSTERED ([MappedPDFID] ASC);


GO
PRINT N'Creating [dbo].[PK_MappedPDFField]...';


GO
ALTER TABLE [dbo].[MappedPDFField]
    ADD CONSTRAINT [PK_MappedPDFField] PRIMARY KEY CLUSTERED ([MappedPDFFieldID] ASC);


GO
PRINT N'Update complete.';


GO
